<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Fonte: http://www.theatlantic.com/health/archive/2013/06/healthy-soil-microbes-healthy-people/276710/
A comunidade microbiana no solo é tão importante quanto a comunidade.
Mike Amaranthus e Bruce Allyn.
Ouvimos muito recentemente sobre uma revolução na maneira como pensamos sobre a saúde humana - como ela está inextricavelmente ligada à saúde de micróbios em nosso intestino, boca, passagens nasais e outros &ldquo;habitats&rdquo; dentro e sobre nós.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/modelo-copy-4/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/modelo-copy-4/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/modelo-copy-4/">
  <meta property="og:title" content="Microrganismos de solo saudáveis, pessoas saudáveis. | José Carlos de Oliveira">
  <meta property="og:description" content="Fonte: http://www.theatlantic.com/health/archive/2013/06/healthy-soil-microbes-healthy-people/276710/
A comunidade microbiana no solo é tão importante quanto a comunidade.
Mike Amaranthus e Bruce Allyn.
Ouvimos muito recentemente sobre uma revolução na maneira como pensamos sobre a saúde humana - como ela está inextricavelmente ligada à saúde de micróbios em nosso intestino, boca, passagens nasais e outros &ldquo;habitats&rdquo; dentro e sobre nós."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-05T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-05T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/modelo-copy-4/"
  },
  "headline": "Microrganismos de solo saudáveis, pessoas saudáveis.",
  
  "datePublished": "2021-01-05T00:00:00Z",
  "dateModified": "2021-01-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Fonte: http://www.theatlantic.com/health/archive/2013/06/healthy-soil-microbes-healthy-people/276710/\nA comunidade microbiana no solo é tão importante quanto a comunidade.\nMike Amaranthus e Bruce Allyn.\nOuvimos muito recentemente sobre uma revolução na maneira como pensamos sobre a saúde humana - como ela está inextricavelmente ligada à saúde de micróbios em nosso intestino, boca, passagens nasais e outros \u0026ldquo;habitats\u0026rdquo; dentro e sobre nós."
}
</script>

  

  


  


  





  <title>Microrganismos de solo saudáveis, pessoas saudáveis. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Microrganismos de solo saudáveis, pessoas saudáveis.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    05/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/modelo-copy-4/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Fonte:   <a href="http://www.theatlantic.com/health/archive/2013/06/healthy-soil-microbes-healthy-people/276710/">http://www.theatlantic.com/health/archive/2013/06/healthy-soil-microbes-healthy-people/276710/</a></p>
<p>A comunidade microbiana no solo é tão importante quanto a comunidade.</p>
<p><em>Mike Amaranthus e Bruce Allyn.</em></p>
<p>Ouvimos muito recentemente sobre uma revolução na maneira como pensamos sobre a saúde humana - como ela está inextricavelmente ligada à saúde de micróbios em nosso intestino, boca, passagens nasais e outros &ldquo;habitats&rdquo; dentro e sobre nós. Com o lançamento, no último verão, dos resultados do Projeto de Microbioma Humano dos Institutos Nacionais de Saúde de cinco anos, somos informados de que deveríamos pensar em nós mesmos como um &ldquo;superorganismo&rdquo;, uma residência para micróbios com os quais co-evoluímos, que desempenham funções críticas e prestar serviços para nós e que superam em número as nossas próprias células humanas de dez para um. Pela primeira vez, graças à nossa capacidade de realizar sequenciamento genético altamente eficiente e de baixo custo, agora temos um mapa da composição microbiana normal de um ser humano saudável, uma coleção de bactérias, fungos, arquéias unicelulares e vírus .</p>
<p>Agora que temos esse mapa de quais microorganismos são vitais para nossa saúde, muitos acreditam que o futuro dos cuidados com a saúde se concentrará menos em doenças tradicionais e mais no tratamento de desordens do microbioma humano, introduzindo espécies microbianas direcionadas (um “probiótico”) e terapêutico. Alimentos (um “prebiótico” - alimento para micróbios) na “comunidade” intestinal. Os cientistas do Projeto Microbioma Humano estabeleceram como resultado principal o desenvolvimento de &ldquo;uma farmacopeia do século XXI que inclui membros da microbiota humana e os mensageiros químicos que eles produzem&rdquo;. Em resumo, as drogas do futuro que ingerimos estarão cheias de germes amigáveis ​​e os alimentos que eles gostam de comer.</p>
<p>O maior ponto de alavancagem para um futuro sustentável e saudável para os sete bilhões de pessoas no planeta é, sem dúvida, imediatamente sob os pés: o solo vivo, onde cultivamos nossos alimentos.
Mas há outra grande revolução na saúde humana que também está apenas começando, com base no entendimento de pequenos organismos. Ela é impulsionada pelos mesmos avanços tecnológicos e nos permite entender e restaurar nosso relacionamento colaborativo com a microbiota, não no intestino humano, mas em outro local escuro: o solo.</p>
<p>Assim como destruímos inconscientemente micróbios vitais no intestino humano por causa do uso excessivo de antibióticos e alimentos altamente processados, temos uma microbiota do solo devastada de forma imprudente, essencial para a saúde das plantas através do uso excessivo de certos fertilizantes químicos, fungicidas, herbicidas, pesticidas, falha em adicionar matéria orgânica suficiente (sobre a qual eles se alimentam) e plantio direto. Esses microrganismos do solo - particularmente bactérias e fungos - fazem o ciclo de nutrientes e água para as plantas, para nossas colheitas, a fonte de nossos alimentos e, finalmente, nossa saúde. Bactérias e fungos do solo servem como &ldquo;estômagos&rdquo; das plantas. Eles formam relações simbióticas com as raízes das plantas e os nutrientes &ldquo;digerem&rdquo;, fornecendo nitrogênio, fósforo e muitos outros nutrientes de uma forma que as células vegetais podem assimilar.</p>
<p>A boa notícia é que os mesmos avanços tecnológicos que nos permitem mapear o microbioma humano agora nos permitem entender, isolar e reintroduzir espécies microbianas no solo para reparar os danos e restaurar comunidades microbianas saudáveis ​​que sustentam nossas culturas e fornecem alimentos nutritivos. Agora é muito mais fácil mapear seqüências genéticas de microrganismos do solo, entender o que eles realmente fazem e como cultivá-los e reintroduzi-los de volta ao solo.</p>
<p>Desde a década de 1970, existem micróbios do solo à venda em lojas de jardinagem, mas a maioria dos produtos foi um sucesso ou um fracasso em termos de eficácia real, eram caros e limitados à horticultura e hidroponia. Devido às novas tecnologias de sequenciamento e produção genética, chegamos a um ponto em que podemos identificar e cultivar de maneira eficaz e barata as principais bactérias e as espécies certas de fungos e aplicá-las na agricultura em larga escala. Podemos produzir esses “fertilizantes biológicos” e adicioná-los à soja, milho, vegetais ou outras sementes para cultivar e nutrir a planta. Podemos semear as “sementes” de microorganismos com as sementes de nossas colheitas e, como centenas de estudos independentes confirmam, aumentar nossa produção e reduzir a necessidade de irrigação e fertilizantes químicos.</p>
<p>Esses microrganismos do solo fazem muito mais do que nutrir plantas. Assim como os micróbios do corpo humano auxiliam a digestão e mantêm o sistema imunológico, os microorganismos do solo digerem nutrientes e protegem as plantas contra patógenos e outras ameaças. Por mais de quatrocentos milhões de anos, as plantas formam uma associação simbiótica com fungos que colonizam suas raízes, criando micorrizas ( my-cor-rhi-zee), literalmente &ldquo;raízes de fungos&rdquo;, que estendem o alcance das raízes das plantas cem vezes. Esses filamentos de fungos não apenas canalizam os nutrientes e a água de volta para as células das plantas, mas também conectam as plantas e permitem que elas se comuniquem e estabeleçam sistemas de defesa. Um experimento recente no Reino Unido mostrou que os filamentos micorrízicos atuam como um canal de sinalização entre plantas, fortalecendo suas defesas naturais contra pragas. Quando atacada por pulgões, uma planta de fava transmitia um sinal através dos filamentos micorrízicos para outras plantas próximas, agindo como um sistema de alerta precoce, permitindo que essas plantas começassem a produzir seu produto químico defensivo que repele pulgões e atrai vespas, um predador de pulgões natural .</p>
<p>Assim, a comunidade microbiana no solo, como no bioma humano, fornece serviços de &ldquo;resistência à invasão&rdquo; ao seu parceiro simbiótico. Nós perturbamos essa associação por nossa conta e risco. Como Michael Pollan observou recentemente: &ldquo;Alguns pesquisadores acreditam que o aumento alarmante de doenças auto-imunes no Ocidente pode dever-se a uma ruptura no antigo relacionamento entre nossos corpos e seus &lsquo;velhos amigos&rsquo; - os simbiontes microbianos com os quais co-evoluímos&rdquo;.</p>
<p>Os microrganismos do solo não apenas nutrem e protegem as plantas, mas também desempenham um papel crucial no fornecimento de muitos &ldquo;serviços ecossistêmicos&rdquo; que são absolutamente críticos para a sobrevivência humana. De acordo com muitos cálculos, o solo vivo é o ecossistema mais valioso da Terra, fornecendo serviços ecológicos como regulação climática, mitigação de secas e inundações, prevenção de erosão do solo e filtragem de água, no valor de trilhões de dólares a cada ano. Aqueles que estudam o microbioma humano agora começaram a emprestar o termo “serviços ecossistêmicos” para descrever funções críticas desempenhadas por microorganismos na saúde humana.</p>
<p>Espécies importantes de microrganismos já podem ter sido extintas, algumas que podem desempenhar um papel fundamental em nossa saúde.
No que diz respeito à estabilização do clima cada vez mais rebelde, os microorganismos do solo sequestram o carbono há centenas de milhões de anos através dos filamentos micorrizais, que são revestidos por uma proteína pegajosa chamada &ldquo;glomalin&rdquo;. Os microbiologistas estão agora trabalhando para obter uma compreensão mais completa de sua natureza química e mapear sua sequência genética. Cerca de 30 a 40% da molécula de glomalin é carbono. O Glomalin pode responder por até um terço do carbono do solo no mundo - e o solo contém mais carbono do que todas as plantas e a atmosfera combinadas.</p>
<p>Agora estamos em um ponto em que micróbios que prosperam em solo saudável foram inativados ou eliminados na maioria das terras agrícolas comerciais; eles são incapazes de fazer o que fizeram há centenas de milhões de anos, de acessar, conservar e alternar nutrientes e água e plantas para as plantas e regular o clima. Metade das terras habitáveis ​​da terra é cultivada e estamos perdendo solo e matéria orgânica a um ritmo alarmante. Os estudos mostram o esgotamento global constante do solo ao longo do tempo e uma séria estagnação no rendimento das culturas.</p>
<p>Portanto, não apenas impedimos os processos naturais que nutrem as culturas e seqüestram o carbono nas terras cultivadas, mas a agricultura moderna se tornou uma das maiores causas de instabilidade climática. Nosso atual sistema global de alimentos, desde a derrubada de florestas até o cultivo de alimentos, a fabricação de fertilizantes, o armazenamento e a embalagem de alimentos, é responsável por até um terço de todas as emissões de gases de efeito estufa causadas por seres humanos. Isso é mais do que todos os carros e caminhões do setor de transporte, que representam cerca de um quinto de todos os gases de efeito estufa no mundo.</p>
<p>O maior ponto de alavancagem para um futuro sustentável e saudável para os sete bilhões de pessoas no planeta é, portanto, sem dúvida imediatamente sob os pés: o solo vivo, onde cultivamos nossos alimentos. A ecologia geral do solo ainda guarda muitos mistérios. O que Leonardo Da Vinci disse quinhentos anos atrás provavelmente ainda é verdade hoje: &ldquo;Sabemos mais sobre o movimento dos corpos celestes do que sobre o solo sob os pés&rdquo;. Embora você nunca os veja, noventa por cento de todos os organismos nos sete continentes vivem no subsolo. Além de bactérias e fungos, o solo também é preenchido com protozoários, nematóides, ácaros e microartrópodes. Pode haver 10.000 a 50.000 espécies em menos de uma colher de chá de solo. Na mesma colher de chá de solo, existem mais micróbios do que pessoas na terra.</p>
<p>Ouvimos falar de muitos animais ameaçados de extinção na Amazônia e agora em todo o mundo. Todos sabemos sobre os trabalhadores com motosserras cortando árvores na floresta tropical. Mas ouvimos relativamente pouco sobre a destruição do habitat dos reinos da vida além das plantas e dos animais - o de bactérias e fungos. Alguns microbiologistas estão agora nos alertando que devemos parar a destruição do microbioma humano e que espécies importantes de microrganismos já podem ter sido extintas, algumas que podem desempenhar um papel fundamental em nossa saúde.</p>
<p>Estamos fazendo um bom progresso no mapeamento do microbioma do solo, com o objetivo de identificar as espécies vitais para a saúde do solo e das plantas, para que possam ser reintroduzidas conforme necessário. Atualmente, existe um Projeto de Microbioma Terrestre dedicado à análise e mapeamento de comunidades microbianas em solos e águas em todo o mundo. Não queremos nos encontrar na posição em que estivemos em relação a muitas espécies animais que foram extintas. Já dizimamos ou eliminamos microorganismos vitais conhecidos do solo em certos solos e agora precisamos reintroduzi-los. Mas é muito diferente de um esforço, digamos, de reintroduzir os rebanhos de búfalos outrora maciços nas planícies americanas. Precisamos desses pequenos parceiros para ajudar a construir um sistema agrícola sustentável, para estabilizar nosso clima em uma era de seca crescente e clima severo,</p>
<p>A destruição em massa de microrganismos do solo começou com os avanços tecnológicos no início do século XX. O número de tratores nos EUA passou de zero a três milhões em 1950. Os agricultores aumentaram o tamanho de seus campos e tornaram a colheita mais especializada. Os avanços na fabricação de fertilizantes nitrogenados os tornaram abundantes e acessíveis. O nitrato de amônio produzido na Segunda Guerra Mundial para munições foi então usado para a agricultura (vimos recentemente o poder explosivo contido em uma dessas fábricas de fertilizantes na cidade de West Texas). A “Revolução Verde” foi motivada pelo medo de como alimentar um crescimento populacional maciço. Produziu mais comida, mas foi à custa da saúde a longo prazo do solo. E muitos argumentam que a comida que produziu foi progressivamente menos nutritiva à medida que o solo se esgotava de matéria orgânica, minerais, e microorganismos. Arden Andersen, cientista do solo e consultor agrícola que se tornou médico, há muito tempo argumenta que a saúde humana está diretamente relacionada à saúde do solo.</p>
<p>Nesse mesmo período, vimos a ascensão do movimento “agricultura biológica”, em grande parte em reação a esses desenvolvimentos tecnológicos e à mecanização da agricultura. Na primeira parte do século XX, o botânico britânico Sir Albert Howard e sua esposa Gabrielle documentaram as práticas tradicionais da agricultura indiana, o início do movimento da agricultura biológica no Ocidente. O escritor, educador e ativista austríaco Rudolf Steiner apresentou um conceito de agricultura &ldquo;biodinâmica&rdquo;. Em 1930, a Sociedade do Solo foi estabelecida em Londres. Pouco tempo depois, Masanobu Fukuoka, um microbiologista japonês que trabalha em ciência do solo e patologia de plantas, desenvolveu um método orgânico de plantio direto radical para o cultivo de grãos e outras culturas que tem sido praticado de maneira eficaz em pequena escala.</p>
<p>Felizmente, agora existe um forte argumento comercial para a reintrodução de microrganismos do solo em pequenas propriedades e no agronegócio em larga escala. Os avanços científicos nos permitiram levar os organismos do solo de um nicho ecológico para o agronegócio convencional. Podemos reabastecer o solo eeconomize bilhões de dólares. Muitos testes de campo, incluindo um recente na Universidade de Dakota do Norte, mostram que a aplicação de um produto comercial de fungos micorrízicos à raiz ou às sementes de soja aumentou o rendimento da soja de 5 para 15%. Atualmente, o mercado americano de soja vale cerca de US $ 43 bilhões anualmente, portanto, adicionar micróbios saudáveis ​​à safra economizará bilhões (o valor do aumento da produção é três a cinco vezes maior que o custo da aplicação a preços atuais). Estudos mostram que também haverá grandes economias devido à menor necessidade de fertilizantes químicos e irrigação devido à absorção mais eficiente de minerais e água. Isso também significa menos toxinas e poluentes, principalmente fertilizantes nitrogenados, lixiviação de terras agrícolas para o nosso sistema público de água e rios,</p>
<p>Por todas essas razões, os produtos de bio fertilidade são agora uma indústria de US $ 500 milhões e estão crescendo rapidamente. As principais empresas químicas agrícolas, como Bayer, BASF, Novozymes, Pioneer e Syngenta, estão agora vendendo, adquirindo ou desenvolvendo ativamente esses produtos.</p>
<p>A reintrodução de microrganismos no solo, juntamente com a matéria orgânica em que se alimentam, tem o potencial de ser uma parte essencial da próxima grande revolução na saúde humana - o desenvolvimento de agricultura sustentável e segurança alimentar com base na saúde restaurada do solo. Assim como no microbioma humano, as drogas do solo do futuro são aquelas cheias de germes amigáveis ​​e os alimentos que eles gostam de comer</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/modelo-copy-4/&amp;text=Microrganismos%20de%20solo%20saud%c3%a1veis,%20pessoas%20saud%c3%a1veis." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/modelo-copy-4/&amp;t=Microrganismos%20de%20solo%20saud%c3%a1veis,%20pessoas%20saud%c3%a1veis." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Microrganismos%20de%20solo%20saud%c3%a1veis,%20pessoas%20saud%c3%a1veis.&amp;body=https://zeze-oliveira.github.io/post/modelo-copy-4/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/modelo-copy-4/&amp;title=Microrganismos%20de%20solo%20saud%c3%a1veis,%20pessoas%20saud%c3%a1veis." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Microrganismos%20de%20solo%20saud%c3%a1veis,%20pessoas%20saud%c3%a1veis.%20https://zeze-oliveira.github.io/post/modelo-copy-4/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/modelo-copy-4/&amp;title=Microrganismos%20de%20solo%20saud%c3%a1veis,%20pessoas%20saud%c3%a1veis." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
