<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Faça o gesto “só um pouquinho”, apertando o polegar e o indicador o mais forte possível; mais apertado, mais apertado - a quantidade de fertilizante que você pode segurar entre os dedos é aproximadamente a quantidade dissolvida na solução do solo &hellip; por acre!">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/quando-meno-e-mais/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/quando-meno-e-mais/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/quando-meno-e-mais/">
  <meta property="og:title" content="QUANDO MENOS É MAIS | José Carlos de Oliveira">
  <meta property="og:description" content="Faça o gesto “só um pouquinho”, apertando o polegar e o indicador o mais forte possível; mais apertado, mais apertado - a quantidade de fertilizante que você pode segurar entre os dedos é aproximadamente a quantidade dissolvida na solução do solo &hellip; por acre!"><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-21T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/quando-meno-e-mais/"
  },
  "headline": "QUANDO MENOS É MAIS",
  
  "datePublished": "2021-01-21T00:00:00Z",
  "dateModified": "2021-01-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Faça o gesto “só um pouquinho”, apertando o polegar e o indicador o mais forte possível; mais apertado, mais apertado - a quantidade de fertilizante que você pode segurar entre os dedos é aproximadamente a quantidade dissolvida na solução do solo \u0026hellip; por acre!"
}
</script>

  

  


  


  





  <title>QUANDO MENOS É MAIS | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>QUANDO MENOS É MAIS</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    21/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/quando-meno-e-mais/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Faça o gesto “só um pouquinho”, apertando o polegar e o indicador o mais forte possível; mais apertado, mais apertado - a quantidade de fertilizante que você pode segurar entre os dedos é aproximadamente a quantidade dissolvida na solução do solo &hellip; por acre! Está certo; há muito pouco, ou nenhum, “alimento vegetal” dissolvido na água de um solo típico.</p>
<p>A quantidade de nutrientes vegetais dissolvidos nas soluções do solo é tão pequena que é expressa em partes por milhão (ppm), não em centenas de libras ou toneladas por acre. Embora os fertilizantes sintéticos sejam vendidos principalmente com base em sua solubilidade em água (aquosa), a ênfase na solubilidade em água é geralmente mal compreendida e um tanto equivocada.</p>
<p>É geralmente conhecido que a aplicação excessiva de fertilizantes sintéticos extremamente solúveis tem sido responsável por perturbar ecossistemas e inúmeros problemas ambientais. O que não é geralmente conhecido é que todas as entradas de solo altamente solúveis, incluindo sulfatos, cloretos e fluoretos, interrompem a estrutura das moléculas de água, impedindo os fluxos de energia bioquímica que afetam o metabolismo das plantas, tornando-as mais suscetíveis à pressão de insetos e doenças e diminuindo eficiência do uso da água.</p>
<p>É também um fato bem estabelecido que os fertilizantes fosfatados altamente solúveis ficam “presos” logo após a aplicação. Quando há uma superabundância de fosfatos dissolvidos na água do solo, o sistema do solo responde quimicamente formando formas mais estáveis ​​de fósforo, geralmente combinando quimicamente com cátions de cálcio e complexando com lantanídeos (terras raras) e matéria orgânica. Todos esses materiais podem liberar fósforo como nutrientes para as plantas por meio da atividade microbiana.</p>
<p>Embora a água seja essencial para todas as formas de vida, existem inúmeras vias metabólicas nos sistemas biológicos onde ela atrapalha e deve ser deixada de lado; é chamado de efeito hidrofóbico.</p>
<p>O efeito hidrofóbico é responsável pela fluidez dos organismos e pelo fluxo eficiente de energia através de todos os sistemas biológicos, onde enzimas, micróbios, atividades de superfície e a termodinâmica da energia disponível para fazer &ldquo;trabalho&rdquo; (entalpia) operam em ambientes onde a água é espremida , tornando as interações hidrofóbicas os processos de sustentação da vida mais importantes, não a solubilidade aquosa.</p>
<p>A natureza anfifílica das substâncias húmicas permite que atuem na água e em ambientes hidrofóbicos, proporcionando as condições críticas necessárias para os processos biológicos quando estão intimamente associadas às argilas.
Os organismos vivos que fornecem nutrientes às plantas por meio de interações geomicrobiológicas com coloides insolúveis do solo vivem em um universo de concentrações extremamente baixas de íons nutrientes dissolvidos na água do solo, onde algumas das etapas mais críticas nos processos de vida ocorrem principalmente na expulsão intencional de água no processo de adesão microbiana a superfícies de materiais do solo. No entanto, se houver um desequilíbrio nos íons positivos e negativos dissolvidos na solução do solo, a adesão é interrompida.</p>
<p>Na eco-agricultura, os fertilizantes altamente solúveis são usados ​​com moderação ou, como no caso da agricultura orgânica, são proibidos ou altamente restritos. Práticas agrícolas regenerativas usam materiais que são quase insolúveis em água, como humatos, compostagem e fosfatos de rocha como componentes interativos de processos geológicos e microbiológicos que fornecem um equilíbrio de nutrientes para as plantas. O papel do dióxido de carbono (CO 2 ) nos processos do solo, que tem o maior impacto em todos os processos do solo e no equilíbrio do pH, é geralmente esquecido.</p>
<p>FERTILIZANTE E SOLUBILIDADE: SOLUÇÃO DE SOLO</p>
<p>A água associada aos solos contém produtos químicos dissolvidos e suspensões não dissolvidas de substâncias coloidais. A porção da água do solo que contém substâncias dissolvidas é chamada de solução do solo.</p>
<p>O nitrogênio sintético, o produto químico agrícola mais aplicado, não é aplicado para melhorar a qualidade ou fertilidade dos solos; em vez disso, é usado principalmente como um estimulante do crescimento da planta para aumentar o rendimento. Se o velho ditado que diz que é preciso 1 a 1,25 libras de nitrogênio para cultivar 1 alqueire de milho for verdadeiro, e se houver apenas 1 libra de N em um acre inteiro de solução de solo, de onde vêm as centenas de libras de nitrogênio?</p>
<p>A resposta são os numerosos compostos orgânicos produzidos pela fixação biológica de nitrogênio da atmosfera e dióxido de carbono liberado por micróbios. Observe qualquer gráfico do Ciclo do Nitrogênio; você verá que inúmeras interações microbianas fazem parte do ciclo de suprimento das necessidades de nitrogênio da planta, mas o papel do CO 2 do solo nesse ciclo é geralmente ignorado.</p>
<p>Ao ler este artigo, você está respirando quase 80% de nitrogênio - as plantas e os micróbios do solo fazem a mesma coisa, mas em vez de tratar o nitrogênio como um produto químico inerte não reativo, os micróbios do solo o utilizam. Além disso, os solos precisam ser bem aerados porque os micróbios requerem oxigênio para converter o nitrogênio atmosférico em nitratos e amônio. Os micróbios do solo podem ser responsáveis ​​por fornecer cerca de 80% de todo o nitrogênio do solo necessário para todas as plantas em todo o mundo. No entanto, a compactação do solo e o uso excessivo de fertilizantes de nitrogênio estão tendo um impacto tão negativo sobre os micróbios fixadores de nitrogênio que a Terra está a ponto de o nitrogênio fixo total nos solos contemporâneos ser realmente inferior ao da época pré-industrial. A compactação do solo também impede a transferência de CO2 da atmosfera para os solos e o movimento de CO2 gerado por micróbios do solo através do solo.</p>
<p>INTERAÇÕES HIDROFÓBICAS</p>
<p>O dogma convencional considera a água do solo como um lugar para acomodar os produtos químicos dissolvidos que devem ser absorvidos passivamente pelas raízes das plantas na solução do solo. Embora isso seja verdade até certo ponto, em geral a absorção de nutrientes pelas plantas é um processo complexo altamente regulado, especialmente quando os níveis de nutrientes estão baixos.</p>
<p>Condições hidrofóbicas, onde a água é espremida, permitem que nutrientes insolúveis passem através das membranas vivas de uma maneira que utiliza o mínimo de energia.</p>
<p>As membranas biológicas fazem uso de enzimas, proteínas integradas de membrana e moléculas anfifílicas, como os humatos, para auxiliar na movimentação de nutrientes através das membranas vivas. As moléculas anfifílicas têm domínios hidrofóbico (rejeição de água) e hidrofílico (amante de água) em sua estrutura molecular, tornando-as muito versáteis. As substâncias húmicas, muitas proteínas e quase todos os compostos de enxofre do solo são substâncias orgânicas anfifílicas complexas (carbono). Por causa dessas interações multidimensionais, onde a dependência da solubilidade em água é termodinamicamente contraproducente, a capacidade dos micróbios de aderir às estruturas superficiais dos minerais é extremamente importante porque apenas certas superfícies são reconhecidas pelos micróbios e suas enzimas como superfícies compatíveis para fixação no processo de conversão minerais insolúveis em nutrientes das plantas. É análogo a reconhecer um hambúrguer como comida em comparação com uma torta de vaca; ambos têm quase a mesma cor e são feitos de compostos de carbono, mas você sabe instintivamente a diferença.</p>
<p>Quando os fertilizantes solúveis são aplicados em excesso, apenas uma pequena fração permanece “disponível” como nutrientes para as plantas porque são sais iônicos altamente polarizados que se combinam com outros produtos químicos e minerais do solo. Este assim chamado “empate” são na verdade os produtos insolúveis de reações químicas dentro dos solos para trazer produtos químicos instáveis ​​ao equilíbrio químico, reduzindo as propriedades tóxicas dos fertilizantes solúveis.</p>
<p>Termodinamicamente, essas reações fazem com que os fluxos de energia sejam mais caóticos (entropia), onde a energia que, de outra forma, estaria disponível para “trabalhar” é desviada para estabilizar o sistema.</p>
<p>Eventualmente, todos os fertilizantes irão interagir com os processos microbianos do solo que liberam os nutrientes retidos. A liberação microbiana é auxiliada principalmente por matéria orgânica, especialmente substâncias húmicas, que fornecem as condições adequadas para essas interações naturais.</p>
<p>A matéria orgânica do solo é o componente mais importante dos sistemas de solo. É derivado da ação de micróbios e exsudatos das raízes das plantas, proporcionando condições para a liberação mais eficiente de nutrientes do solo para a absorção pelas plantas.</p>
<p>Como muitos de vocês já sabem, os coloides do solo (por exemplo, argilas e matéria orgânica) carregam uma carga negativa geral em suas superfícies, que pode ser medida como capacidade de troca catiônica (CTC).</p>
<p>No entanto, muitos micróbios que têm de interagir com os coloides do solo também têm carga negativa. Sua capacidade de aderir a superfícies de solo com cargas semelhantes parece contraditória porque cargas semelhantes se repelem, no entanto, devido à sua hidrofobicidade, os micróbios superam a repulsão de carga por meio de uma força física chamada atração de Van Der Waals, permitindo que certas bactérias se fixem em superfícies minerais para extrair alimentos.</p>
<p>Como regra geral, os micróbios com bastante nutrição também têm a capacidade de aderir às superfícies melhor do que os micróbios desnutridos, e as bactérias bem nutridas demonstram o mais alto grau de caráter hidrofóbico.</p>
<p>As forças de atração de Van der Waals são amplamente exploradas na natureza; a habilidade das aranhas de “grudarem” no teto é um bom exemplo. Como as forças de atração de van der Waals não são eletrostáticas, o que significa que não têm carga, elas são forças fracas facilmente superadas pela presença de altas concentrações de íons de solução de solo carregados positivamente (cátions) de fertilizantes solúveis, corretivos de solo solúveis ou acidez do solo. O excesso de qualquer cátion na solução do solo causará a redução da hidrofobicidade dessas bactérias e o colapso das forças de Van der Waals, interferindo no processo de adesão bacteriana à superfície.</p>
<p>Portanto, a biodisponibilidade de nutrientes não é totalmente dependente da solubilidade em água, porque na natureza ela seria muito ineficiente para sustentar uma vida baseada apenas na solubilidade aquosa. A natureza trabalha de forma inteligente, não difícil.</p>
<p>DIÓXIDO DE CARBONO PARA O RESGATE</p>
<p>A acidificação do solo, onde o pH do solo medido é muito baixo para uma produção agronômica eficiente, é o excesso de hidrogênio (H+) e atividade catiônica de alumínio (Al+3) na solução do solo. É normalmente causado pelo uso excessivo de altas entradas de nitrogênio, especialmente ureia e amônia anidra, porque eles dissolvem matéria orgânica estável do solo.</p>
<p>A redução da MOS reduz a atividade biológica, o que leva à redução da produção de CO2 microbiano , aumentando a atividade química do alumínio (Al+3) e dos ácidos (H+). Al+3 e H+ tomam o lugar de magnésio (Mg+2) e cálcio (Ca+2) 2, 3 cátions em sítios de troca catiônica de argila e matéria orgânica, causando um desequilíbrio nos nutrientes biodisponíveis.</p>
<p>A atividade química de Al+3 e H+ precisa ser controlada em todos os sistemas biológicos para evitar toxicidade. O controle químico e o equilíbrio desses cátions são chamados de tamponamento, onde o pH é mantido em uma faixa mais desejável.</p>
<p>É geralmente aceito que as substâncias húmicas, a forma mais estável de MOS, e as argilas, fornecem uma grande proteção para as soluções do solo. No entanto, o papel do CO2 é geralmente esquecido hoje em dia. As atividades de construção do solo são intensificadas quando tamponadas por CO2 , um dos produtos da atividade microbiana.</p>
<p>A combinação de CO2 e água é a primeira etapa a partir da qual todas as incontáveis ​​formas de matéria orgânica são biologicamente sintetizadas no processo de tornar as condições do solo adequadas para a vida.</p>
<p>Em sistemas naturais de solo, a disponibilidade de nutrientes é controlada pela liberação biológica de ácidos orgânicos (H+) que são equilibrados (tamponados) por bicarbonatos (HCO-) ​​liberados das raízes das plantas, que são equilibrados pela liberação microbiana de CO2 , que está em equilíbrio com o carbonato de cálcio do solo (calcita). Dióxido de carbono liberado por micróbios, além do CO2 adsorvido da atmosfera, converte-se rapidamente em ácido carbônico ao entrar em contato com a água do solo. O ácido carbônico se dissocia prontamente na água em cátions ácidos H+ e ânions CO3 -2 carbonato de ácido, contrabalançando o ácido H+. As reações rápidas de ida e volta desses íons têm um poderoso efeito tampão na solução do solo, ajudando a manter as soluções do solo na faixa de 6,4 a 6,8 pH; uma faixa compatível para a maioria das plantas e microrganismos do solo.</p>
<p>Além disso, a alcalinidade fornecida pelo CO2 e pela água como ácido carbônico pode mover-se rapidamente para o subsolo inferior, enquanto o calcário deve ser decomposto pela acidez do solo e pode levar décadas para se mover para o subsolo.</p>
<p>Conforme a massa da raiz da planta aumenta, mais ácidos orgânicos são liberados pelas raízes das plantas, como os ácidos carboxílicos que aumentam a acidez da solução do solo para dissolver os minerais insolúveis, convertendo-os em nutrientes biodisponíveis.</p>
<p>O equilíbrio no pH é restaurado quando os ácidos carboxílicos são rapidamente consumidos por micróbios como fontes de energia baseada em carbono, liberando CO2 , que por sua vez produz ácido carbônico que amortece o pH da solução do solo de volta a uma condição mais alcalina.</p>
<p>Enquanto os micróbios se alimentam desses ácidos à base de carbono, ricos em energia, eles puxam parte do cálcio geo-disponível (Ca+2) da solução do solo, combinam-no com carbonato (CO3-2) na solução do solo, formando uma forma cristalina particular de carbonato de cálcio (CaCO3) chamado calcita. A calcita é um carbonato de cálcio biomineralizado feito por micróbios do solo que percorre todo o sistema do solo com o papel duplo de agente tamponador e uma forma biodisponível de cálcio.</p>
<p>Como os exsudatos da raiz da planta fornecem funções múltiplas, torna-se aparente que a massa da raiz da planta tem um grande impacto no tamponamento do pH do solo, regulando assim a quantidade de prótons H+ que são doados para locais de troca catiônica carregados negativamente (CTC).</p>
<p>À medida que mais H+ é doado aos locais CTC, mais cátions Ca+2 e Mg+2 são liberados porque os prótons H+ são preferencialmente adsorvidos aos locais CTC. Os ânions de bicarbonato restantes participam da regulação da quantidade de cátions liberados dos locais de CTC. As combinações de todos esses produtos químicos na solução do solo na presença de humatos são amplamente reconhecidas como mecanismos de equilíbrio de carga.</p>
<p>PH: EQUILÍBRIO CTC</p>
<p>A natureza anfifílica das substâncias húmicas permite que atuem na água e em ambientes hidrofóbicos, proporcionando as condições críticas necessárias para os processos biológicos quando estão intimamente associadas às argilas.</p>
<p>Tanto as substâncias húmicas quanto as argilas são componentes do solo insolúveis em água com poderosas capacidades de tamponamento de pH e CTC muito alta, conduzindo efetivamente a fertilidade quando os nutrientes dissolvidos na solução do solo estão em níveis muito baixos.</p>
<p>Como é crítico para as bactérias do solo manterem condições hidrofóbicas nas superfícies coloidais do solo carregadas negativamente, e como as condições hidrofóbicas microbianas são influenciadas pela atividade de íon hidrogênio H+ (pH) e atividade de cátions nutrientes na solução do solo (CTC), torna-se aparente que a relação entre pH e CTC pode ser descrita como equilíbrio de eletrocarga.</p>
<p>A relação do pH do solo, CTC e CO2 do solo foi demonstrada há muitos anos. Este equilíbrio parece ser crítico para a atividade biológica do solo porque a razão pH: CTC está sendo usada por alguns profissionais como outra ferramenta eficaz na produção de culturas regenerativas, onde a atividade biológica, matéria orgânica e insumos biocompatíveis são usados ​​para reduzir as quantidades de insumos altamente solúveis .</p>
<p>Por Lawrence Mayhew.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/quando-meno-e-mais/&amp;text=QUANDO%20MENOS%20%c3%89%20MAIS" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/quando-meno-e-mais/&amp;t=QUANDO%20MENOS%20%c3%89%20MAIS" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=QUANDO%20MENOS%20%c3%89%20MAIS&amp;body=https://zeze-oliveira.github.io/post/quando-meno-e-mais/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/quando-meno-e-mais/&amp;title=QUANDO%20MENOS%20%c3%89%20MAIS" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=QUANDO%20MENOS%20%c3%89%20MAIS%20https://zeze-oliveira.github.io/post/quando-meno-e-mais/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/quando-meno-e-mais/&amp;title=QUANDO%20MENOS%20%c3%89%20MAIS" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
