<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Antes de ler este artigo, aqui estão dois parágrafos curtos sobre as necessidades do solo. uma explicação muito eficiente, nem muito, nem muito pouco, das exigências do solo. Os microrganismos do solo (Flora e Fauna), assim como as plantas superiores, dependem inteiramente do solo para sua nutrição, crescimento e atividade.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/">
  <meta property="og:title" content="A importância dos micro-organismos no solo | José Carlos de Oliveira">
  <meta property="og:description" content="Antes de ler este artigo, aqui estão dois parágrafos curtos sobre as necessidades do solo. uma explicação muito eficiente, nem muito, nem muito pouco, das exigências do solo. Os microrganismos do solo (Flora e Fauna), assim como as plantas superiores, dependem inteiramente do solo para sua nutrição, crescimento e atividade."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-05T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-05T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/"
  },
  "headline": "A importância dos micro-organismos no solo",
  
  "datePublished": "2021-01-05T00:00:00Z",
  "dateModified": "2021-01-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Antes de ler este artigo, aqui estão dois parágrafos curtos sobre as necessidades do solo. uma explicação muito eficiente, nem muito, nem muito pouco, das exigências do solo. Os microrganismos do solo (Flora e Fauna), assim como as plantas superiores, dependem inteiramente do solo para sua nutrição, crescimento e atividade."
}
</script>

  

  


  


  





  <title>A importância dos micro-organismos no solo | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>A importância dos micro-organismos no solo</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    05/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/a-importancia-dos-microorganismos-no-solo/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Antes de ler este artigo, aqui estão dois parágrafos curtos sobre as necessidades do solo.
uma explicação muito eficiente, nem muito, nem muito pouco, das exigências do solo.
Os microrganismos do solo (Flora e Fauna), assim como as plantas superiores, dependem inteiramente do solo para sua nutrição, crescimento e atividade. Os principais fatores do solo que influenciam a população microbiana, distribuição e sua atividade no solo são</p>
<ol>
<li>Fertilidade do solo</li>
<li>Práticas culturais</li>
<li>Umidade do solo</li>
<li>Temperatura do solo</li>
<li>Aeração do solo</li>
<li>Luz</li>
<li>pH do solo</li>
<li>Matéria orgânica</li>
<li>Fornecimento de alimentos e energia</li>
<li>Natureza do solo 
11 Associações microbianas.
Por que precisamos de bactérias do solo?</li>
</ol>
<p>As bactérias do solo são o sistema digestivo primário do solo. Sua atividade é responsável por quase 90% de todas as ações biológicas e químicas. Por exemplo, os principais macronutrientes, como nitrogênio, enxofre e fósforo, todos requerem transformação microbiana na zona da raiz para torná-los mais disponíveis para a planta. As bactérias do solo transformam os nutrientes de “formas não utilizáveis pela planta” em “formas utilizáveis pela planta”. Novamente, os micróbios do solo melhoram a aeração, soltando solos densos e compactados. A água é então capaz de se infiltrar e percolar melhor. Mais importante, as bactérias do solo decompõem resíduos orgânicos, como folhas e estrume, em húmus orgânico, que armazena umidade e nutrientes. Além disso, os micróbios podem equilibrar a acidez e a alcalinidade do solo, criar o dióxido de carbono de que as plantas precisam, bem como produzir vitaminas, toxinas,
O que as bactérias fazem no solo?</p>
<p>Os microrganismos do solo são organismos vivos que respiram e, portanto, precisam se alimentar. Eles competem com as plantas por nutrientes, incluindo nitrogênio, fósforo, potássio e micronutrientes também. Eles também consomem aminoácidos, vitaminas e outros compostos do solo. Seus nutrientes são derivados principalmente da matéria orgânica de que se alimentam. O benefício é que eles também devolvem ou desempenham outras funções que beneficiam a vida das plantas.
As bactérias são capazes de realizar uma gama extremamente ampla de transformações químicas, incluindo degradação da matéria orgânica, supressão de doenças, doenças e transformações de nutrientes dentro das raízes (por exemplo, redução de bactérias nas raízes, bactérias causam fixação de nitrogênio).</p>
<p>Azobacter, por exemplo, é um gênero de bactéria de vida livre que converte o nitrogênio atmosférico em amônio, tornando-o disponível para uso em plantas. Este processo só pode ocorrer, no entanto, se as seguintes condições forem atendidas:</p>
<p>1-Uma fonte de carbono facilmente degradável está disponível.</p>
<p>2-Quaisquer compostos de nitrogênio, como amônio ou nitrato, ainda não estão presentes em concentrações substanciais.</p>
<p>3-Os níveis de pH do solo estão entre 6 e 9.</p>
<p>4-Altos níveis de fósforo estão presentes.</p>
<p>5-Níveis muito baixos de oxigênio estão presentes.</p>
<p>Azobacter é inibido por uma grande variedade de compostos minerais e orgânicos tóxicos, mas pode tolerar salinidade relativamente alta e suas atividades são aumentadas na presença de argilas.</p>
<p>Em geral, as bactérias são os organismos do solo que são os principais responsáveis pela transformação dos constituintes inorgânicos de uma forma química para outra. Seu sistema de digestão externa significa que alguns dos metabólitos liberados pelo uso de enzimas extracelulares podem ser usados por outros organismos, como as plantas. As bactérias obtêm nutrientes e energia desses processos e fornecem a outros organismos as formas adequadas de produtos químicos de que precisam para seus próprios processos, por exemplo, na conversão de nitrato em nitrito, sulfato em sulfeto e amônio em nitrito.</p>
<p>Onde as bactérias vivem no solo?</p>
<p>As bactérias são organismos aquáticos que vivem nos espaços dos poros cheios de água dentro e entre os agregados do solo. Como tal, suas atividades dependem diretamente de conteúdos relativamente altos de água no solo.
As bactérias são normalmente encontradas na superfície de partículas minerais ou orgânicas ou se reúnem em torno de partículas de restos de plantas e animais em decomposição. A maioria é incapaz de se mover e, portanto, sua dispersão depende do movimento da água, do crescimento das raízes ou da atividade do solo e de outros organismos.</p>
<p>O que são Rhizobios?</p>
<p>Os rizóbios são um dos grupos de microrganismos que vivem no solo. Eles são bactérias unicelulares, com aproximadamente um milésimo de milímetro de comprimento. Os rizóbios pertencem a uma família de bactérias chamada Rhizobiaceae. Existem vários grupos (gêneros e espécies) de bactérias nesta família.
Os rizóbios pertencem a um grupo específico de bactérias que formam uma associação mutuamente benéfica, ou simbiose, com plantas leguminosas. Essas bactérias pegam nitrogênio do ar (que as plantas não podem usar) e o convertem em uma forma de nitrogênio chamada amônio (NH4 +), que as plantas podem usar. A enzima nitrogenase controla o processo, chamado de fixação de nitrogênio, e essas bactérias costumam ser chamadas de “fixadoras de nitrogênio”.
Rhizobios são encontrados em solos de muitos ecossistemas naturais. Eles também podem estar presentes em áreas agrícolas onde estão associados a leguminosas para cultivo (como a soja) e leguminosas para pastagens (como o trevo). Normalmente, os rizóbios em áreas agrícolas são introduzidos na semeadura pela aplicação de um inóculo no exterior das sementes como formações líquidas ou pelotas.
Como os nódulos são formados nas raízes das leguminosas?
O processo de nodulação é uma série de eventos em que os rizóbios interagem com as raízes das leguminosas para formar uma estrutura especializada chamada nódulo radicular. Estas são estruturas parecidas com bolas visíveis que são formadas pela planta em resposta à presença da bactéria.
O processo envolve sinais complicados entre a bactéria e as raízes do hospedeiro. Nos primeiros estágios, as bactérias se multiplicam próximo à raiz e aderem a ela. Os pequenos pêlos na superfície da raiz se enrolam em torno da bactéria e entram na raiz. Alternativamente, a bactéria pode entrar diretamente através de pontos na superfície da raiz. O método de entrada da bactéria na raiz depende do tipo de planta. Uma vez dentro da raiz, as bactérias se multiplicam em fios finos. Os sinais estimulam a multiplicação celular das células da planta e das bactérias e essa divisão repetida resulta em uma massa de células de raiz contendo muitas células bacterianas. Algumas dessas bactérias então se transformam em uma forma capaz de converter o nitrogênio gasoso em nitrogênio amoniacal (isto é, elas podem “fixar” o nitrogênio). Essas bactérias são então chamadas de bacteróides.
A forma dos nódulos é controlada pela planta e os nódulos podem variar consideravelmente - tanto em tamanho quanto em forma.
A maioria das plantas precisa de tipos específicos de rizóbio para formar nódulos. Os rizóbios que formam nódulos nas ervilhas, por exemplo, não podem formar nódulos no trevo.
A nodulação pode ser impedida por baixo pH, toxicidade de Al, deficiências de nutrientes, salinidade, alagamento e presença de parasitas radiculares, como nematóides ou incompatibilidade genética com a planta hospedeira.</p>
<p>Efeitos dos microrganismos do solo, na saúde e nutrição das plantas.</p>
<p>Os microrganismos do solo são um elemento muito importante de um solo saudável. Saber o que os micróbios do solo comem, as condições em que se desenvolvem e as temperaturas nas quais são mais ativos é importante no cultivo orgânico e no cuidado orgânico do gramado. Do ponto de vista prático, ele se resume a matéria orgânica, mas não qualquer matéria orgânica. Os fatos abaixo o ajudarão a planejar suas atividades no momento em que são mais benéficas. Abaixo está uma lista parcial das funções importantes que eles executam.</p>
<p>Os microrganismos do solo são responsáveis por:</p>
<p>-Transformar elementos brutos de uma forma química para outra.</p>
<p>-Nutrientes importantes no solo são liberados pela atividade microbiana são nitrogênio, fósforo, enxofre, ferro e outros.</p>
<p>-Quebrar a matéria orgânica do solo em uma forma útil para as plantas. Isso aumenta a fertilidade do solo, tornando os nutrientes disponíveis e aumentando os níveis de CTC.</p>
<p>-Degradação de pesticidas e outros produtos químicos encontrados no solo.</p>
<p>-Supressão de microrganismos patogênicos que causam doenças. Os próprios patógenos fazem parte desse grupo, mas são superados em número por micróbios benéficos.</p>
<p>Tipos de microrganismos no solo.</p>
<p>Existem vários tipos de microrganismos no solo que beneficiam as plantas. Juntos, eles constituem uma imensa população de organismos vivos. Uma colher de chá de solo pode conter milhões de vários tipos. Abaixo está uma lista de microrganismos comuns do solo encontrados em todo o mundo:</p>
<p>Bactérias:<br>
São organismos pequenos e unicelulares que constituem o tipo de micróbio mais abundante. Eles têm uma ampla gama de condições em que vivem, desde as terras desoladas do Ártico até as águas fumegantes de fontes termais vulcânicas. Nos solos, eles se multiplicam rapidamente nas condições adequadas. Quando as condições são erradas para uma espécie, são adequadas para outra. Isso nem sempre é bom, pois o que é necessário é um equilíbrio.</p>
<p>Fungos:                                                         O maior grupo de micróbios em termos de massa. Alguns fungos são benéficos, chamados de micorriza, que formam uma relação simbiótica com as raízes das plantas, tanto externa quanto internamente. Dentro do grupo de fungos estão os fungos patógenos. Estes são fungos causadores de doenças, alguns dos quais podem ser bastante devastadores para as plantas.</p>
<p>Protozoários:</p>
<p>Pequenos micróbios unicelulares que se alimentam de bactérias.</p>
<p>Actinomicetos:</p>
<p>Necessário para a decomposição de certos componentes da matéria orgânica.</p>
<p>Algas:</p>
<p>Grupos benéficos, como algas verde-azuladas, algas verdes-amarelas e diatomáceas. Alguns deles podem produzir sua própria energia por meio da fotossíntese.</p>
<p>O que é matéria orgânica?</p>
<p>É uma variedade de substâncias naturais, incluindo folhas decompostas, aparas de grama, raízes perdidas, aparas de madeira, etc. Húmus (matéria orgânica bem decomposta) é a fonte mais rica para o crescimento das plantas. A matéria orgânica vem em muitos níveis diferentes de nutrientes, especialmente o nitrogênio. Enquanto os micróbios do solo precisam de carbono (C) para viver, eles também precisam do nitrogênio contido na matéria orgânica. Portanto, a relação carbono / nitrogênio (C: N) é muito importante.</p>
<p>Problemas com matéria orgânica de baixo nitrogênio</p>
<p>A matéria orgânica com baixo teor de nitrogênio também terá uma taxa de decomposição mais lenta do que a matéria orgânica com níveis mais elevados de nitrogênio. Os micróbios irão consumir primeiro o elemento nitrogênio e a grama receberá o que sobrou. Portanto, a matéria orgânica com alto teor de carbono e baixo teor de nitrogênio fornecerá pouco nitrogênio para a grama. Porém, se outra fonte de N for aplicada sobre a matéria orgânica, isso irá acelerar a decomposição.</p>
<p>Portanto, a regra é escolher uma matéria orgânica com níveis mais elevados de nitrogênio. Qualquer coisa abaixo de quatro por cento (4%) de nitrogênio com alto teor de carbono deve ser considerado um corretivo do solo e não um fertilizante.</p>
<p>Como a temperatura afeta a atividade do micróbio do solo</p>
<p>A atividade do micróbio do solo depende da temperatura do solo. Para simplificar, todos os micróbios essenciais do solo são classificados nas três diferentes faixas de temperatura nas quais são mais ativos.</p>
<p>Psicrófilos:  ativos em temperaturas inferiores a 68 graus.</p>
<p>Mesófilos:  ativos em temperaturas entre 77 grausF e 95 grausF. Isso constitui o maior grupo de micróbios do solo e o intervalo em que a maioria dos gráficos de atividades se baseia.</p>
<p>Termófilos:  Ativos em temperaturas de 115 grausF a 150 grausF. Do ponto de vista da planta e da paisagem, este grupo raramente se aplica.</p>
<p>Como o grupo primário contém mesófilos, isso tem uma grande influência no grau de atividade dos micróbios do solo. Em áreas onde as temperaturas são quentes na maior parte do ano, a matéria orgânica pode ser consumida muito rapidamente. As florestas tropicais são tão exuberantes em parte por causa das temperaturas consistentemente quentes, que promovem a rápida decomposição da matéria orgânica e a liberação de nutrientes no solo.</p>
<p>As áreas mais frias, como o Canadá e partes da Europa, que têm longos períodos de clima frio abaixo de 77 grausF, se beneficiarão muito menos com a adição de matéria orgânica. Isso ocorre porque muito menos micróbios estão ativos nessa faixa de temperatura. É possível construir níveis prejudiciais de matéria orgânica se você seguir o exemplo daqueles que vivem em climas mais quentes.</p>
<p>A regra científica é a seguinte: com cada aumento de 18 graus na temperatura, de 32 grausF para 95 grausF, há um aumento de 1,5 a 3,0% na atividade microbiana.</p>
<p>Lembre-se de que a disponibilidade de alimentos para os micróbios, a qualidade da matéria orgânica, os tipos de solo, o nível de pH, a porcentagem de nitrogênio, etc. também afetarão o nível de atividade microbiana.</p>
<p>Fator de pH do solo:</p>
<p>A maioria dos microrganismos do solo pode tolerar uma ampla gama de níveis do solo. No entanto, as bactérias favorecem um solo neutro a ligeiramente alcalino até 8,0. Quando o pH cai abaixo de 6, os fungos começam a dominar à medida que as bactérias o consideram menos favorável.</p>
<p>Umidade do solo:</p>
<p>Assim como os níveis de temperatura estimulam diferentes micróbios do solo, o mesmo ocorre com a umidade do solo. Alguns são óbvios. Condições persistentes e úmidas com sombra forte promoverão o crescimento de algas enquanto impedem os micróbios que prosperam em locais ensolarados. A irrigação adequada do gramado requer irrigação profunda para que o solo fique úmido com 10 centímetros de profundidade. A irrigação superficial significa que apenas a superfície está molhada. Ele seca rapidamente e pode prejudicar muito os micróbios do solo.</p>
<p>Níveis de oxigênio necessários para micróbios saudáveis</p>
<p>Existe um equilíbrio para tudo, incluindo o oxigênio no solo. O solo compactado terá menos oxigênio e menos capacidade de retenção de água. O solo argiloso consiste em partículas extremamente pequenas, ainda menores que o lodo. Argila com estrutura adequada pode ter oxigênio suficiente, mas também pode se compactar facilmente. Como os microrganismos do solo consomem oxigênio, os solos com baixo teor de oxigênio esgotam rapidamente o oxigênio que possui e reduzem os níveis de microrganismos do solo. Em relvados, regue profundamente a um nível de 10 cm de profundidade e deixe secar antes de regar novamente. O solo mais profundo permanecerá úmido em níveis suficientes. A irrigação superficial significa que, quando a umidade da superfície acaba, não há umidade mais profunda para sustentar uma população saudável de micróbios.</p>
<p>O que são Fungos?</p>
<p>Os fungos são principalmente organismos que não podem sintetizar seus próprios alimentos e dependem de substâncias orgânicas complexas para obter carbono. Fungos especializados podem ser patogênicos nos tecidos das plantas, enquanto outros formam relações mutuamente benéficas com as plantas e auxiliam no fornecimento direto de nutrientes às plantas (por exemplo, associações micorrízicas).</p>
<p>Muitos fungos desempenham um papel muito importante na reciclagem de elementos químicos importantes que, de outra forma, permaneceriam presos em plantas e animais mortos. Na decomposição de restos vegetais, certos fungos são particularmente importantes devido à sua capacidade de derivar suas necessidades de carbono e energia da decomposição de paredes celulares vegetais mortas e em decomposição, celulose e lignina. Eles são muito menos dependentes da água do que outros microrganismos, mas as interações com outros micróbios, a temperatura e a disponibilidade de nutrientes terão um efeito em sua atividade. A atividade fúngica é maior nas folhas e madeira em decomposição e tende a diminuir nos estágios posteriores de decomposição, quando as bactérias se tornam mais dominantes.</p>
<p>Fungos vs bactérias: seus diferentes papéis na decomposição da matéria orgânica</p>
<p>Embora uma grande proporção de fungos e bactérias sejam decompositores no solo, eles degradam os resíduos das plantas de maneiras diferentes e têm papéis diferentes na reciclagem de nutrientes. Em parte, isso se deve às diferentes opções de habitats do solo e aos diferentes tipos de matéria orgânica que consomem.</p>
<p>Os fungos são geralmente muito mais eficientes na assimilação e armazenamento de nutrientes do que as bactérias. Uma razão para esse maior armazenamento de carbono (C) pelos fungos está na composição química de suas paredes celulares. São compostos por polímeros de quitina e melanina, o que os torna muito resistentes à degradação. As membranas bacterianas, em comparação, são fosfolipídios, que são ricos em energia. Eles se degradam de forma fácil e rápida e funcionam como uma fonte de alimento para uma ampla gama de microrganismos.</p>
<p>As diferentes proporções de C e N (isto é, diferentes razões C: N) de bactérias e fungos também podem desempenhar um papel nos processos de mineralização e imobilização de nutrientes no solo. Devido à sua estrutura e razão C: N entre 7: 1 e 25: 1, os fungos precisam de uma quantidade maior de carbono para crescer e se reproduzir e, portanto, &lsquo;coletarão&rsquo; a quantidade necessária de carbono disponível para isso da matéria orgânica do solo. As bactérias, no entanto, têm uma razão C: N mais baixa (entre 5: 1 e 7: 1) e uma necessidade maior de nitrogênio e retiram mais nitrogênio do solo para suas próprias necessidades. Daí o amarelecimento da cultura quando se faz a roçada, isto porque a matéria orgânica está se decompondo e retiram do meio o nitrogênio necessário para as suas necessidades.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/&amp;text=A%20import%c3%a2ncia%20dos%20micro-organismos%20no%20solo" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/&amp;t=A%20import%c3%a2ncia%20dos%20micro-organismos%20no%20solo" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=A%20import%c3%a2ncia%20dos%20micro-organismos%20no%20solo&amp;body=https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/&amp;title=A%20import%c3%a2ncia%20dos%20micro-organismos%20no%20solo" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=A%20import%c3%a2ncia%20dos%20micro-organismos%20no%20solo%20https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/a-importancia-dos-microorganismos-no-solo/&amp;title=A%20import%c3%a2ncia%20dos%20micro-organismos%20no%20solo" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
