<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Hugh Lovel
Na agricultura, estaremos com problemas quando o solo não recebe oxigênio suficiente. Mesmo em culturas como o arroz, o oxigênio deve se difundir na água e no solo, mesmo enquanto o campo está encharcado.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/oxigenio-o-ativador/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/oxigenio-o-ativador/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/oxigenio-o-ativador/">
  <meta property="og:title" content="Oxigenio, o ativador. | José Carlos de Oliveira">
  <meta property="og:description" content="Hugh Lovel
Na agricultura, estaremos com problemas quando o solo não recebe oxigênio suficiente. Mesmo em culturas como o arroz, o oxigênio deve se difundir na água e no solo, mesmo enquanto o campo está encharcado."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-07T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-07T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/oxigenio-o-ativador/"
  },
  "headline": "Oxigenio, o ativador.",
  
  "datePublished": "2021-01-07T00:00:00Z",
  "dateModified": "2021-01-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Hugh Lovel\nNa agricultura, estaremos com problemas quando o solo não recebe oxigênio suficiente. Mesmo em culturas como o arroz, o oxigênio deve se difundir na água e no solo, mesmo enquanto o campo está encharcado."
}
</script>

  

  


  


  





  <title>Oxigenio, o ativador. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Oxigenio, o ativador.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    07/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/oxigenio-o-ativador/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Hugh Lovel</p>
<p>Na agricultura, estaremos com problemas quando o solo não recebe
oxigênio suficiente. Mesmo em culturas como o arroz, o oxigênio deve se
difundir na água e no solo, mesmo enquanto o campo está
encharcado. No entanto, a deficiência de oxigênio geralmente não é
reconhecida.</p>
<p> Quais são os seus sinais?</p>
<p> Como podemos observar as
funções do oxigênio e aprender a detectar sua deficiência? </p>
<p>Quais plantas
exemplificam melhor o papel do oxigênio? </p>
<p>Por que o solo precisa de
oxigênio e como ele o obtém?</p>
<p> Como sabemos quando o solo está
adequadamente oxigenado?</p>
<p>Para entender o papel do oxigênio, voltemos aos processos da própria
vida em que o oxigênio é o portador da força vital. O oxigênio internaliza
a ordem e a organização dinâmicas, assim como o carbono internaliza a
forma e o nitrogênio internaliza a percepção. Rudolf Steiner apontou que
a cal , o óxido de cálcio, e não o próprio cálcio, era a influência
preeminente no solo, e que a sílica , o óxido de silício, era a influência
preeminente na atmosfera. Além disso, é a argila , o óxido de alumínio
aliado à sílica, que fornece o equilíbrio entre as polaridades da cal e da
sílica.
Obviamente, conversas frouxas sobre cálcio, magnésio, potássio,
fósforo, ferro, boro etc. continuarão, pois serve como atenuação ao falar
sobre as influências desses elementos. Mas a verdade é que nada disso
ocorre de forma pura nos organismos vivos. Pelo contrário, eles
invariavelmente são aliados de uma maneira ou de outra com oxigênio.
 </p>
<p>Historicamente:
 </p>
<p>         O oxigênio foi descoberto de maneira mais ou menos
independente e ao mesmo tempo por Karl Scheele (1742-1786) na Suécia
e Joseph Priestly (1733-1804) na Inglaterra, com o Sacerdote isolando o
oxigênio em 1774. No entanto, foi Antoine Lavoisier (1743-1794) quem
chamou-o de oxi , do grego que significa ácido, e gen como fonte de,
pois ele descobriu que o oxigênio era a base de praticamente todos os
ácidos, exceto os halogênios ou fabricantes de sal. Os halogênios - flúor,
cloro, bromo e iodo - todos formam ácidos fortes sem a ajuda do
oxigênio, embora também formem ácidos com o oxigênio.</p>
<p> O hidrogênio, o criador de água, se une ao oxigênio, o criador de
ácido, para formar a água, o solvente universal. Assim, o hidrogênio se
torna ativo quimicamente, unindo-se ao oxigênio, tornando-o a base do
pH  ,  fundamental para a química. Com a água, vemos o oxigênio, o
produtor de ácidos, equilibrado pelo hidrogênio, que é o alcali
fundamental.
Sempre os químicos tratam as reações como simultaneamente
avançando e retrocedendo até atingirem um equilíbrio, não importa se a
reação quase não ocorre de todo ou se a virtual conclusão. Assim, as
reações químicas são discutidas em termos de oxidação / redução, e
uma medida útil da capacidade de resposta química do solo é o seu
potencial de oxidação / redução (ORP).</p>
<p>Reagentes químicos ( re- agentes pronunciados ) são quaisquer
substâncias que participam de reações químicas. Os reagentes podem
ser utilizados na detecção, exame ou medição de outras substâncias ou
na preparação de materiais. Qualquer reagente que mude o equilíbrio da
reação em direção ao oxigênio e para longe do hidrogênio é chamado de
agente oxidante. Qualquer reagente que mude o equilíbrio em direção ao
hidrogênio e se afaste do oxigênio é chamado de agente redutor.
 </p>
<p>Análise precoce do solo.
 </p>
<p>A princípio, os químicos analíticos preocupados com a agricultura
testaram os componentes químicos das plantas, resumindo seu conteúdo
mineral. Eles então testaram os solos para esses elementos. Como as
plantas geralmente liberam quantidades finas de ácidos leves e
orgânicos em suas raízes, os químicos usavam ácidos leves diluídos,
como ácido cítrico ou acético, para testar os solos e verificar quanto de
cada nutriente poderia ser liberado. Esses testes foram tomados como
medidas da quantidade de vários nutrientes disponíveis durante a
estação de crescimento. Supunha-se que toda a quantidade de cada
nutriente necessário para a planta atingir a colheita teria que estar
presente no momento do plantio ou teria que ser adicionada durante a
estação de crescimento. Essa suposição tragicamente falha não notou o
uso de oxigênio pela micro-vida do solo para liberar nutrientes durante a
estação de crescimento, e ainda é ensinado em muitas escolas agrícolas
de prestígio. A crença é de que as plantas podem absorver apenas
nutrientes solúveis em água, não leva em consideração as plantas que
absorvem nutrientes protoplásmicos ou coloidais complexos. Ainda mais
estranho, pouca permissão é feita para perdas de solo por lixiviação ou
volatilização e, na maioria dos casos, a ligação de nutrientes em reservas
insolúveis ignora completamente as atividades microbianas.    </p>
<p>No início, outra crença peculiar se enraizou, a saber, que a única
maneira aceitável de estabelecer a necessidade de um determinado
nutriente no solo era excluí-lo do ambiente da planta e ver se a planta
poderia ou não crescer sem ela. Como o silício e o oxigênio eram
praticamente impossíveis de excluir dos ambientes das plantas, eles não
eram considerados elementos essenciais - mesmo que todas as plantas
contenham quantidades consideráveis ​​de ambos. O oxigênio é o
elemento mais abundante na crosta terrestre e o silício está logo
atrás. De fato, estima-se que a sílica, que é SiO2, represente 52% da
crosta terrestre e também esteja presente como poeira fina na
atmosfera. Era impossível excluir oxigênio e silício dos ambientes das
plantas. O absurdo de acreditar que esses dois elementos não eram
essenciais era mais aparente com o oxigênio, uma vez que combina com
todos os minerais da crosta terrestre e representa oito nonos da água em
peso. As plantas liberam oxigênio quando fotossintetizam, de modo que
as plantas nunca podem ser deficientes em oxigênio. E, no entanto, de
acordo com essa crença, tanto o oxigênio quanto o silício podem ser
ignorados como se nada tivesse a ver com o vigor da planta.
 </p>
<p>Oxigênio e aptidão.
 </p>
<p>Desde o início da história, os agricultores usam o cultivo como um meio
de aumentar a oxigenação de seus solos. Nos tempos modernos, com a
estrutura do solo se degradando pela energia do trator, devemos nos perguntar
como podemos esperar manter os níveis de oxigênio nos solos. Como a
natureza alcança a oxigenação do solo?
Todos os solos com histórico de oxigenação abundante, cultivados ou
não, desfrutam de uma rica estrutura do solo. Principalmente, isso se resume à proporção de espaço entre as
partículas do solo e o volume total, ou a 'relação interstício / volume' do
solo. Em areias e cascalhos, essa é uma simples questão de porosidade,
devido ao grande tamanho de partícula, embora a capacidade de
retenção de nutrientes conhecida como capacidade de troca catiônica
(CTC) seja baixa. Em solos argilosos pesados, o CTC pode ser bastante
alto, mas como o tamanho das partículas de argila é tão pequeno, a
porosidade sofre se as partículas se agruparem firmemente. De fato, as
partículas de argila são freqüentemente chamadas de plaquetas, porque
são planas e, portanto, podem se acumular mais firmemente com menos
espaço aéreo do que se combinadas com compostos orgânicos que as
tornam mais arredondadas.
A inclinação depende da matéria orgânica do solo, uma rica e
diversificada teia alimentar e agregação do solo. Quer estejamos lidando
com solos de areia ou argila, a boa inclinação envolve carbono que está
disponível para microorganismos e formas de vida mais altas, além de
oxigênio suficiente para usá-lo. Micróbios do solo - incluindo protozoários
e animais do solo superior - abrem o solo e criam uma cadeia alimentar
de ilhas ou agregados do solo conectados por um intrincado labirinto de
caminhos entre eles. Isso transforma uma argila de cerâmica em um bolo
esponjoso quebradiço ou, por outro lado, mantém a areia e o cascalho
juntos e melhora a retenção e liberação de nutrientes.</p>
<p>Na maioria dos casos, os principais agentes microbianos são arqueas,
fungos, bactérias, actinomicetos e protozoários. Também ajuda a ter
leguminosas - que reduzem o oxigênio até as pontas das raízes e
fornecem esse nutriente importante para a cadeia alimentar do solo. Nas
argilas ou nos mangais das áreas úmidas, como na cultura do arroz, as
algas e as plantas aquáticas, como a azola, substituem os fungos e as
leguminosas como os principais fornecedores de complexos minerais e
do oxigênio mais importante.</p>
<p>O papel das leguminosas
 </p>
<p>Se quiséssemos honestamente entender os processos naturais
saudáveis ​​que produzem e mantêm solos férteis, não começaríamos
com solos degradados e veríamos o que acontece quando os
bombeamos com nutrientes solúveis. Em vez disso, estudaríamos o que
acontece em solos férteis não perturbados, como florestas tropicais e
pradarias ou estepes nativas. Em ambos os casos, descobrimos que os
fungos e actinomicetos do solo, com sua grande necessidade de
oxigênio, são os principais meios de ativar minerais e incorporá-los à
biologia do solo. Uma das primeiras coisas a se destacar, se o fizermos, é
o fato de a fertilidade não depender tanto da solubilidade. Pelo contrário,
depende da atividade, o que significa oxigênio.
A maioria das plantas e bactérias liberam ácidos leves, como carbônico,
acético, lático e cítrico, mas legumes e fungos comem no solo com
poderosos ácidos orgânicos.</p>
<p>Os solos compactos têm falta de oxigênio e as leguminosas são um meio
poderoso para remediar essa falta. Rudolf Steiner chamou as
leguminosas de &quot;pulmões do solo&quot;. Alguns supõem que deva ser porque
elas extraem nitrogênio no solo. Mas, na verdade, elas liberam ácidos
ricos em oxigênio ao longo de suas raízes, liberando cálcio e outros
minerais e unindo carboidratos e proteínas, tornando-os biológicos. Na
verdade, as leguminosas não fixam nitrogênio. Em vez disso, elas
fornecem o suporte mineral para os micróbios que se reproduzem, e seu
efeito sobre o nitrogênio é resultado das reservas minerais biológicas que
eles constroem. Sua principal função é difundir oxigênio no solo, a fim de
retirar a complexa solução nutritiva do reino mineral. Os rizóbios que formam
nódulos nas raízes das leguminosas usam essa solução nutritiva biológico para
fixação de nitrogênio.
Como gás inerte na atmosfera, o nitrogênio triplica a ligação consigo
mesma como uma das ligações químicas mais intensas da natureza. Os
microorganismos com a enzima molibdênio, nitrogenase, apenas
provocam a abertura das primeiras ligações do nitrogênio e inserem o
cálcio ligado ao carbono na brecha. As duas ligações de nitrogênio
restantes se abrem como zíperes em um filme drive-in, e o nitrogênio é
seduzido para longe de seu caso amoroso consigo mesmo.
 </p>
<p>Fontes da Natureza
 </p>
<p>No reino mineral, as coisas se dispersam de maior concentração para
menor concentração. Mas no reino vivo a força da vida flui de menor
concentração para maior concentração. Se isso não fosse verdade, não
haveria organismos vivos. Todos iriam se esgotar e, à medida que suas
energias se dissipassem, eles morriam. Mas, como sabemos, os
organismos vivos têm a notável capacidade de concentrar uma corrente
de ordem em si mesmos.
Para ter certeza, isso é cíclico. Os organismos vivos se desenvolvem ou
progridem através da concepção, nascimento, infância, adolescência,
maturidade, velhice, senescência e morte. A vida é toda sobre
organização cíclica.
 </p>
<p>A regra da oitava
 </p>
<p>Também há algo conhecido como regra da oitava. A consciência disso
na cultura ocidental remonta, no mínimo, a Pitágoras. Oito é o número de
retorno cíclico e passa para o próximo nível. Existem sete notas na
escala musical, sendo a oitava o retorno. Existem sete cores no espectro
visível, com a oitava retornando ao próximo nível. Existem sete
elementos na primeira linha (química) da tabela periódica, sendo o oitavo
o néon, um gás inerte.
Quando lidamos com a tabela periódica dos elementos, ela possui oito
grupos ou colunas principais. O caráter fundamental de cada grupo é
revelado em seu primeiro representante, que possui apenas uma
camada de elétrons que envolvem seu núcleo. O oxigênio está no topo
da sexta coluna, embora seja o oitavo elemento da tabela periódica. Seu
isótopo mais comum, o oxigênio16, possui oito prótons, oito nêutrons e
oito elétrons. Assim, o oxigênio é o reciclador dinâmico, o limpador e o
retornador. Onde as plantas acumulam reservas de carboidratos via
fotossíntese, o oxigênio as liberta da rigidez e libera seus componentes
como dióxido de carbono e água.
Como está na primeira linha (química) da tabela periódica, o oxigênio é
um elemento universal de grande poder e abundância. O irmão do
oxigênio na próxima linha (física) da tabela periódica é enxofre. 
O enxofre é o catalisador na química do carbono e atua mais como
lubrificante do que como ator principal. O irmão do oxigênio na próxima
linha (etérica) é o selênio. O selênio é um co-fator enzimático essencial
para processos reprodutivos. Gado deficiente em selênio é famoso pela
retenção de placenta e prolapso do útero. A deficiência de selênio nos
homens leva à impotência. A deficiência de selênio geralmente leva ao
câncer. Tudo isso nos mostra coisas sobre o papel do oxigênio na vida,
crescimento e reprodução.
 </p>
<p>Transmutação</p>
<p>            Desde o início do século XX, quando Rutherford bombardeou o
nitrogênio14 com partículas alfa (núcleos He4) produzindo oxigênio17
mais um próton (núcleos H1) (N14 + He4 → O17 + H1), químicos e
físicos tiveram evidências conclusivas de que ocorre a transmutação de
elementos. Um caso clássico é a criação de carbono14 pelo bombardeio
cósmico de nitrogênio14 na atmosfera superior. Assumindo que os níveis
de raios cósmicos sempre foram os mesmos, geólogos e arqueólogos
usaram isso como base para a datação por carbono de fósseis e
artefatos. De fato, foi descoberto que o deutério (hidrogênio pesado) e o
trítio (hidrogênio radioativo) poderiam ser induzidos a se fundir em um
plasma em algum lugar em torno de 100 milhões de graus Kelvin.   Esse
é o material das explosões termonucleares e das armas de destruição
em massa, embora, diferentemente dos OGM, os dispositivos
termonucleares não se reproduzam. Mas bilhões - talvez trilhões - de
dólares foram gastos nesta pesquisa, que mostra onde estão atualmente
as prioridades. Também mostra que a transmutação ocorre.
           </p>
<p>Ao longo do século XX, a maioria das transmutações bem
conhecidas chegou a penetrar na cobertura de elétrons do núcleo
atômico, explodindo-o. Mas parece que os organismos vivos precisam
colocar a chave na fechadura e entrar pela porta, pois não podem
explodir através das paredes. Louis Kervran foi um investigador francês
que desenvolveu uma paixão por investigar a transmutação biológica
após realizar exaustivas experiências para determinar a fonte de
monóxido de carbono, o que causou a morte de soldadores trabalhando
em um espaço fechado. O que ele descobriu foram moléculas de
nitrogênio gasoso, compostas por dois átomos de nitrogênio (2N14 =
N28), que ficaram tão excitadas em contato com o ferro quente que se
transformaram em moléculas de monóxido de carbono [C12O16] nos
pulmões dos soldadores. Isso o colocou em uma trilha de investigação
que acabou mapeando dezenas de transmutações na natureza, onde
organismos vivos colocavam suas chaves nas fechaduras e abriam
portas que permitiam a transmutação biológica. Ele descobriu que o
oxigênio, juntamente com o hidrogênio, era um dos dois elementos mais
importantes nas transmutações biológicas, o que tem enormes
implicações para a agricultura de baixo orçamento.
 </p>
<p>Portador do Éter
 </p>
<p>O oxigênio internaliza a organização, assim como o carbono internaliza a
forma e o nitrogênio internaliza a conscientização. A palavra em inglês
para o elemento que simboliza isso é singularmente simbólica, pois o 'O'
simboliza a origem ou algo do nada, enquanto o 'X' simboliza a
corporalidade. A organização é fundamental para a vida - orgânica,
organizar, organela, órgão, organismo, orgia, orgasmo. O oxigênio
dinâmico, o grande &quot;O&quot; nas estradas transversais &quot;X&quot;, é a principal
agência nesta organização. Por exemplo, é somente onde o cálcio
encontra o oxigênio que ele é ativado como cal, ou onde o silício
encontra o oxigênio que ele é estimulado como sílica e assim por
diante. Na economia biológica da Terra, o hidrogênio se combina com o
oxigênio para formar a água; as plantas liberam oxigênio ao combinar
dióxido de carbono e água para produzir açúcares; ser -er, enquanto o
oxigênio é o fazer -er.
Sem oxigênio, não haveria vida como a conhecemos, pois não haveria
atividade. Com a ajuda do sol, as plantas liberam oxigênio na
atmosfera. Assim, as plantas, juntamente com o sol, são as principais
agências da vida terrena. A organização que o oxigênio incorpora pode
ser chamada de éter ou força vital. A teoria do Dr. Phil Callahan sobre a
importância do paramagnetismo (magnetismo leve) é baseada no fato de
que o oxigênio, a 3449 centímetros gramas / segundo (cgs), é o
elemento mais paramagnético da tabela periódica. Certamente, esse éter
que o oxigênio carrega é dinâmico e está ligado aos compostos aos
quais está associado, principalmente a parte do oxigênio. Isso leva à
questão do que é éter?
 </p>
<p>Elementos e Éteres
 </p>
<p>Por mais de cem anos, houve um debate sobre o termo &quot;éter&quot;, pois não
há um campo fixo de éter pelo qual os objetos se movam, como se
acreditava na física durante o início e meados do século XIX. Em 1887,
quando os experimentos de Michelson e Morley refutaram a ideia de um
campo etérico fixo, os físicos tomaram isso como prova de que não havia
éter, e o termo caiu em desuso. Rudolf Steiner foi um dos poucos que
inabalavelmente chamou o aspecto organizacional da energia, onde a
energia fluía da concentração mais baixa para a mais alta, o éter. Desde
então, percebeu-se na física que tudo e qualquer coisa têm um campo
organizacional associado a ela. Acontece que o oxigênio sintetiza isso da
maneira mais dinâmica e, portanto, pode-se dizer que ele carrega o éter.
Quando consideramos o que costumava ser chamado de elementos -
fogo, ar, água e terra - agora os chamamos de estados da matéria, ou
estados radiantes, gasosos, líquidos e sólidos. Mas onde a organização
está envolvida, ainda há valor em pensar nelas como fogo, ar, água e
terra. Cada um desses elementos clássicos possui um elemento de
tabela periódica que melhor o caracteriza. O enxofre está associado ao
fogo, nitrogênio ao ar, hidrogênio à água e carbono à terra. Cada um
desses elementos se combina com o oxigênio para produzir os éteres
de calor, luz, produtos químicos e vida que o caracterizam. O que
significa que não há calor no enxofre / fogo até combinar com o
oxigênio. A luz vemos no ar / nitrogênio é produzido em combinação com
o oxigênio. A química da água depende do hidrogênio em combinação
com o oxigênio. E a vida baseada no carbono no solo é animada pela
combinação com o oxigênio. O oxigênio é verdadeiramente o
transportador do éter.
 </p>
<p>O  pH é definido como o log inverso da concentração de íons hidrogênio
na água. Em neutro, onde a acidez e a alcalinidade são equilibradas, a
concentração de íons hidrogênio (H3O +) é uma parte em dez milhões ou
1/107, ou 1 sobre 10 com sete zeros. Se o pH cai para 6, isso é uma
parte em um milhão. Às cinco, é uma parte em cem mil etc.
Correspondendo a isso, a concentração de íons hidroxila (OH -) diminui à
medida que o hidrogênio aumenta e vice-versa.</p>
<p>Há também a suposição de que a estrutura atômica de todos os
elementos no ambiente em crescimento é imutável. Isso foi refutado no
início do século XX, com a descoberta da transmutação por decaimento
radioativo e bombardeio de raios cósmicos, que rendeu muitas
ferramentas analíticas úteis, como a datação radioativa. No entanto, a
suposição de que a transmutação não ocorre ainda persiste
amplamente. Curiosamente, a pesquisa militar dos EUA no final do
século XX estabeleceu caminhos significativos de transmutação biológica
nos solos, o que deveria ter dissipado qualquer noção de que a
transmutação biológica era impossível, mas essas noções morrem com
dificuldade. Há um debate adicional sobre coalescência espontânea,
como a formação de hidrogênio no espaço sideral. Existe uma descrença
generalizada na coalescência espontânea nas escolas agrícolas, mas a
verdade é que simplesmente não sabemos como a transmutação
generalizada e a coalescência espontânea podem estar em ambientes
biológicos. Talvez em todas as disciplinas científicas o debate contra
preconceitos e suposições seja mais tempestuoso na ciência do solo.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/oxigenio-o-ativador/&amp;text=Oxigenio,%20o%20ativador." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/oxigenio-o-ativador/&amp;t=Oxigenio,%20o%20ativador." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Oxigenio,%20o%20ativador.&amp;body=https://zeze-oliveira.github.io/post/oxigenio-o-ativador/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/oxigenio-o-ativador/&amp;title=Oxigenio,%20o%20ativador." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Oxigenio,%20o%20ativador.%20https://zeze-oliveira.github.io/post/oxigenio-o-ativador/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/oxigenio-o-ativador/&amp;title=Oxigenio,%20o%20ativador." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
