<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Por Ronaldo Muinhos, Diretor e especialista em café do Buenavista Café.
Em síntese, fermentação de café é um processo intencional e controlado em que grãos recém colhidos passam para que se potencializem atributos sensoriais já presentes e que se desenvolvam outros, de forma a aumentar sua qualidade final, através de mudanças físico-químicas pela ação de micro-organismos, que convertem açucares em energia, produzindo álcool e CO2 como resíduos metabólicos.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/">
  <meta property="og:title" content="Fermentação de café. | José Carlos de Oliveira">
  <meta property="og:description" content="Por Ronaldo Muinhos, Diretor e especialista em café do Buenavista Café.
Em síntese, fermentação de café é um processo intencional e controlado em que grãos recém colhidos passam para que se potencializem atributos sensoriais já presentes e que se desenvolvam outros, de forma a aumentar sua qualidade final, através de mudanças físico-químicas pela ação de micro-organismos, que convertem açucares em energia, produzindo álcool e CO2 como resíduos metabólicos."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-19T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-19T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/"
  },
  "headline": "Fermentação de café.",
  
  "datePublished": "2021-01-19T00:00:00Z",
  "dateModified": "2021-01-19T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Por Ronaldo Muinhos, Diretor e especialista em café do Buenavista Café.\nEm síntese, fermentação de café é um processo intencional e controlado em que grãos recém colhidos passam para que se potencializem atributos sensoriais já presentes e que se desenvolvam outros, de forma a aumentar sua qualidade final, através de mudanças físico-químicas pela ação de micro-organismos, que convertem açucares em energia, produzindo álcool e CO2 como resíduos metabólicos."
}
</script>

  

  


  


  





  <title>Fermentação de café. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Fermentação de café.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    19/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/modelo-copy-11-copia-7-copia/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Por Ronaldo Muinhos, Diretor e especialista em café do Buenavista Café.</p>
<p>Em síntese, fermentação de café é um processo intencional e controlado em que grãos recém colhidos passam para que se potencializem atributos sensoriais já presentes e que se desenvolvam outros, de forma a aumentar sua qualidade final, através de mudanças físico-químicas pela ação de micro-organismos, que convertem açucares em energia, produzindo álcool e CO2 como resíduos metabólicos.</p>
<p>Fermentação</p>
<p>A fermentação é um processo que acompanha a humanidade desde muito tempo. Há registros de que os sumérios já fermentavam grãos para a produção de um tipo de cerveja há 9.000 A.C. Hoje a variedade de alimentos fermentados presentes na alimentação humana são muitos, como o cacau por exemplo, que passa pelo processo de fermentação para desenvolver seus sabores, além dos vinhos, cerveja, pães, queijos, kombuchá, yogurte, missô, etc.</p>
<p>No café o método é um padrão nos países produtores da América Central e Caribe, em especial Colômbia e Costa Rica,  há mais de 50 anos. Por conta do clima extremamente úmido, adotou-se a fermentação como forma de remover a mucilagem biologicamente, para que a secagem fosse mais controlada e rápida, processo conhecido como Fully Washed. Com o passar do tempo, perceberam que, além de ajudar no processo de secagem, os grãos adquiriam mudanças sensoriais positivas.</p>
<p>Morfologia do Café</p>
<p>Mas antes de entrarmos em detalhes, é importante conhecer a morfologia do café.  O produto café se refere às sementes de um pequeno fruto ovóide, em geral duas em cada fruto. Sua morfologia é composta pelo Epicarpo (casca avermelhada ou amarelada que envolve o fruto), Mesocarpo (fina polpa açucarada, também chamado de mucilagem), Endocarpo (membrana cartilaginosa que envolve cada semente, mais comumente chamada de pergaminho), Endosperma ou Albúmem (a semente do café propriamente dita), Embrião e por fim, a Espermoderma (membrada altamente aderida ao Endosperma, mais conhecida como película prateada ou silver skin).</p>
<p>O Mesocarpo, ou mucilagem, é um dos principais envolvidos no processo de fermentação por conter a maior concentração de açúcares.</p>
<p>O Processo de Fermentação</p>
<p>A fermentação é um processo biológico no qual açúcares como a glicose, frutose e sacarose são convertidos em energia celular com produção de álcool e dióxido de carbono (CO2) como resíduos metabólicos (fermentação alcoólica).</p>
<p>Praticamente todos os organismos vivos podem utilizar a glicose para produção da energia necessária para seus processos metabólicos. Na glicólise, a glicose e alguns outros açúcares são transformados em ácidos, álcool e CO2, com liberação de energia através de calor (exotérmico).</p>
<p>Na fermentação alcoólica, as duas moléculas de ácido pirúvico produzidas são convertidas em álcool etílico (também chamado de etanol), com a liberação de duas moléculas de CO2 e a formação de duas moléculas de ATP (Trifosfato de adenosina).</p>
<p>Os principais micro-organismos presentes no processo de fermentação são dois. A levedura chamada  Saccharomyces cerevisiae, um organismo eucariota unicelular pertencente ao reino dos fungos, presente também na fermentação de vinhos, pães e cerveja. É uma levedura naturalmente encontrada no meio ambiente, mas que pode ser introduzida artificialmente através de suas mais de duas mil cepas catalogadas. É considerada anaeróbia facultativa, ou seja, pode realizar fermentação com ou sem a presença de oxigênio.
O segundo micro-organismo é a bactéria denominada de lactobacillus, gênero de bactérias gram-positivas, anaeróbia facultativas, em forma de bastonete.</p>
<p>Estes micro-organismos degradam os açucares presentes na mucilagem, alterando sua composição, odor, cor e pH.</p>
<p>A Fermentação Aplicada ao Café</p>
<p>O processo de fermentação de café pode ocorrer das duas formas, Aeróbica, com a presença de oxigênio e Anaeróbica, sem a presenta de oxigênio.  Os processos anaeróbicos produzem resultados mais homogêneos e são mais fáceis de controlar, através do monitoramento da temperatura, pH, álcool, etc, por serem feitos em recipientes fechados.</p>
<p>Os diferentes tipos de fermentação já desenvolvidos e mais utilizados, embora existam vários outros experimentos em andamento:</p>
<p>Aeróbico: Ocorre na presença de oxigênio. Nesta técnica, as cerejas recém colhidas são deixadas em tanques ou recipientes abertos com água (fermentação úmida) ou sem água em pátios de cimento (fermentação seca), para que os microrganismos comecem a atuar. É importante monitorar o tempo e a temperatura para manter o processo sob controle.</p>
<p>Com Água: Ainda que de difícil controle e repetibilidade, neste processo ainda é possível monitorar temperatura e pH afim de se obter maior consistência.</p>
<p>Fully Washed: Após remover o epicarpo (casca)  e parte da mucilagem mecanicamente, são acondicionados em grandes tanques de cimento com água onde permanecem de 12h a 36h. Durante esse período o restante da mucilagem é consumida pelos micro-organismos através da fermentação. Em seguida seguem para a secagem em pátios de cimento.</p>
<p>Seco: Os métodos aeróbicos secos são os mais imprevisíveis e difíceis de controlar, uma vez que dependem de condições climáticas favoráveis à fermentação.</p>
<p>Honey Process: Neste processo, é removido o epicarpo logo após colhido, mas mantém-se parte ou toda a mucilagem com o objetivo de manter os açucares que serão consumidos pelos micro-organismos. A fermentação ocorre de forma natural durante todo o processo de secagem, em pátios de cimento que pode levar de 18 a 25 dias.</p>
<p>Natural: As cerejas são levadas para secar com toda sua estrutura preservada. A fermentação irá ocorrer apenas em condições climáticas favoráveis.</p>
<p>Anaeróbico: Nesta técnica, os grãos naturais ou as cerejas descascadas são colocadas em tanques ou bombonas hermeticamente fechadas com ou sem a presença de água. No processo anaeróbico é necessário a utilização de válvulas Airlock de liberação do CO2 produzido durante o processo de fermentação, para alivio da pressão interna. O processo anaeróbico se assemelha muito ao processo de fermentação da cerveja, mas no caso da cerveja, o mosto é fervido a 100ºC, o que elimina todos os micro-organismos naturais, desta forma é acrescentado leveduras específicas para cada estilo, tornando o processo mais controlado e repetível. No caso do café ainda não há experimentos que eliminam estes micro-organismos naturais, o que torna o processo mais imprevisível, por isso o monitoramento constante da temperatura de fermentação, pH e tempo são tão importantes.</p>
<p>Com Água: Café e água são acondicionados em bombonas hermeticamente fechadas. O mais comum é a utilização de 30% de água, por exemplo, se for utilizar uma bombona de  100 litros, acresce 30 litros de água e complete com café até que a bombona esteja completamente cheia, sem presença de ar. O processo é interrompido quando se atinge cerca de 4,5pH e Brix de 8ºBX. O tempo pode variar de acordo com as condições locais, mas estudos demonstram fermentações positivas próximas de 48h à temperatura ambiente de 25ºC. Para temperaturas maiores o tempo deverá ser reduzido.</p>
<p>Natural: É a forma mais comum de fermentação aeróbica com água. Utiliza-se o café natural.</p>
<p>Cereja Descascada: Segue o mesmo princípio do método com o café natural, só que utilizando cafés CD.
Seco:</p>
<p>Maceração Carbônica: O barista sérvio Sasa Sestic ganhou o Campeonato Mundial de Barista em 2015 com um café elaborado à partir deste método, desde então vem aprimorando a técnica. Trazido do mundo dos vinhos Beaujolais, neste método, dióxido de carbono é injetado na base do recipiente enquanto uma válvula no topo elimina o oxigênio presente.(O CO2 é mais pesado que o O2, por isso é necessário injetá-lo na parte inferior para que não escape sem ter expulsado todo o O2). É uma fermentação estritamente anaeróbia. Normalmente utilizado em tanques de aço inox, como nos vinhos. É um método mais caro pois depende de mais infraestrutura.</p>
<p>Natural: É o método mais comum, utiliza café natural em tanques de inox com atmosfera alterada (injeção de CO2)</p>
<p>Honey: Ainda é um processo experimental e pouco utilizado. Utiliza cafés que passam pelo processo Honey.</p>
<p>Maceração Semi-carbônica: É o que vem despertando o maior interesse entre os produtores brasileiros. Semelhante ao método de Maceração Carbônica sem a injeção de CO2. Pode ser utilizadas em bombonas plásticas com válvulas Airlock. É considerado Semi-Carbônica pois no início do processo existe pequena quantidade de oxigênio presente, à medida que a fermentação produz CO2, oxigênio vai sendo lentamente eliminado, tornando o processo estritamente anaeróbico. O processo é semelhante ao da malteação de cerveja, ou seja, durante o processo, os grãos adquirem maior potencial germinativo pelo embrião.</p>
<p>Sprounting Process: Difundido pelo barista brasileiro Léo Moço, é o nome comercial dado ao método de Maceração Semi-Carbônica.</p>
<p>Resultados na Qualidade do Café</p>
<p>Todo o interesse atual pela fermentação está na promessa de um aumento na qualidade do café produzido. Mas o processo pode trazer também resultados negativos. Um tempo de fermentação muito longo, por exemplo, pode reduzir drasticamente atributos de qualidade como a acidez, corpo e doçura. Processos sobre-fermentados podem gerar ácidos acéticos, pela conversão de álcool etílico, resultando em notas de vinagre e metálicas. Outro problema recorrente é a contaminação por fungos (mofo).</p>
<p>Fermentações positivas, ou seja, aquelas que potencializam os atributos do café, podem aumentar a pontuação SCA em até 5 pontos. Não raro são os cafés que tiveram seu valor multiplicado pelo processo. A fermentação positiva pode contribuir para o aumento da complexidade do café, tornando-os exóticos e potencializando atributos de doçura e acidez que antes eram flats, além de conferir diferentes notas florais, frutadas, de caramelo e chocolate por exemplo.</p>
<p>A Regra é Testar</p>
<p>Infelizmente não existem protocolos únicos, por isso a experimentação e adequação de protocolos é tarefa fundamental para quem quer se aventurar pelo mundo da fermentação. Como vimos, o processo não é 100% controlado pois depende de fatores ambientais como  a região, safra, condições do frutos, condições climáticas, microbiota local, etc. Para o teste, certifique-se de ter uma amostra de controle, ou seja, quando efetuar o cupping do café fermentado, deve-se utilizar como referência o mesmo grão que não passou pela fermentação. É possível testar vários protocolos ao mesmo tempo para que se tenha uma base de dados mais rápida e consequentemente, a definição do melhor protocolo.</p>
<p>Consistência</p>
<p>Deu tudo certo, a fermentação foi um sucesso, o café ficou espetacular e já possui interessados em comprá-lo, mas e na próxima safra? Compradores precisam adquirir cafés que tenham as mesmas características a cada ano, pois precisam garantir um mesmo perfil sensorial para seus clientes. Para tornar o processo repetível e obter a consistência desejada pelos compradores, monitorar o processo é fundamental. Precisamos saber qual foi o pH final, quais eram as condições climáticas (temperatura e umidade), quanto tempo durou, qual foi o Brix final. Obter estes dados e gerar um banco de informações é o que proporcionará a repetibilidade do protocolo.</p>
<p>Limpeza também é um ponto importante para a consistência. Como vimos, os micro-organismos que participam do processo de fermentação podem estar nos frutos, mas também no maquinário, nas mãos dos funcionários, nas bombonas, por isso limpar todo material envolvido é importante para eliminar possíveis interferências negativas.</p>
<p>Cepas Comerciais</p>
<p>Uma das formas de se tornar o processo mais controlado é a inclusão artificial de cepas de micro-organismos desenvolvidas especificamente para a fermentação de café. Em geral elas são importadas e caras, por isso não são tão amplamente utilizadas. As cepas mais utilizadas contém Saccharomyces cerevisae, Saccharomyces bayanus ou  Lactococcus lactis. Já ouvimos  histórias de pessoas que colocaram Yakult, fermento de pão, e leveduras de cerveja, acreditamos que toda experiência é válida, desde que se tenha método, controle e monitoramento. Deu certo, ok, deu errado, testamos outro protocolo!</p>
<p>Tem feito fermentações? Então nos conte sobre suas experiências.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/&amp;text=Fermenta%c3%a7%c3%a3o%20de%20caf%c3%a9." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/&amp;t=Fermenta%c3%a7%c3%a3o%20de%20caf%c3%a9." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Fermenta%c3%a7%c3%a3o%20de%20caf%c3%a9.&amp;body=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/&amp;title=Fermenta%c3%a7%c3%a3o%20de%20caf%c3%a9." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Fermenta%c3%a7%c3%a3o%20de%20caf%c3%a9.%20https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-7-copia/&amp;title=Fermenta%c3%a7%c3%a3o%20de%20caf%c3%a9." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
