<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Para um conceito de solo vivo e para microbiologistas de solos, a verdade é que o uso de micorrizas é fundamental. Quero apresentar a vocês alguns colegas da microbiota do solo que têm uma associação de 450 milhões de anos com plantas que são componentes fundamentais de todos os solos, que são os primeiros colonizadores de solos e são os mais adequados para iniciar este solo vivo que corresponde às micorrizas .">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/">
  <meta property="og:title" content="MICORRIZAS NA AGRICULTURA, USOS E BENEFÍCIOS. | José Carlos de Oliveira">
  <meta property="og:description" content="Para um conceito de solo vivo e para microbiologistas de solos, a verdade é que o uso de micorrizas é fundamental. Quero apresentar a vocês alguns colegas da microbiota do solo que têm uma associação de 450 milhões de anos com plantas que são componentes fundamentais de todos os solos, que são os primeiros colonizadores de solos e são os mais adequados para iniciar este solo vivo que corresponde às micorrizas ."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-03-01T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-03-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/"
  },
  "headline": "MICORRIZAS NA AGRICULTURA, USOS E BENEFÍCIOS.",
  
  "datePublished": "2021-03-01T00:00:00Z",
  "dateModified": "2021-03-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Para um conceito de solo vivo e para microbiologistas de solos, a verdade é que o uso de micorrizas é fundamental. Quero apresentar a vocês alguns colegas da microbiota do solo que têm uma associação de 450 milhões de anos com plantas que são componentes fundamentais de todos os solos, que são os primeiros colonizadores de solos e são os mais adequados para iniciar este solo vivo que corresponde às micorrizas ."
}
</script>

  

  


  


  





  <title>MICORRIZAS NA AGRICULTURA, USOS E BENEFÍCIOS. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>MICORRIZAS NA AGRICULTURA, USOS E BENEFÍCIOS.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    01/03/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/micorrizes-na-agricultura-usos-e-beneficios/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Para um conceito de solo vivo e para microbiologistas de solos, a verdade é que o uso de micorrizas é fundamental. Quero apresentar a vocês alguns colegas da microbiota do solo que têm uma associação de 450 milhões de anos com plantas que são componentes fundamentais de todos os solos, que são os primeiros colonizadores de solos e são os mais adequados para iniciar este solo vivo que corresponde às micorrizas .</p>
<p>No solo, temos uma série de companheiros das plantas e eles podem nos ajudar muito em tudo que é a fixação e sustentabilidade das plantas e principalmente o crescimento das lavouras, por um lado podemos falar das bactérias, que colaboram muito na fixação de nutrientes, auxiliando a planta na fixação de fósforo, etc. Então temos um segundo grupo de microrganismos que também são bactérias que correspondem ao rizóbio em leguminosas, e outra série de microrganismos importantes, tanto fungos, bactérias e vírus que estão sendo cada vez mais usados ​​em aplicações de controle biológico.</p>
<p>O que é uma micorriza?</p>
<p>Muitos devem conhecer o conceito de micorriza, mas muitos terão opiniões ligeiramente diferentes sobre o que é uma micorriza, porque o que eu quero é convencê-los de que é um microrganismo muito importante e muito útil, mas que eu devo entender como cientista, talvez tenha saído mais cedo e não estejamos muito preparados para micorrizas. Micorrizas é um fungo do solo que se estabelece nas raízes das plantas e as coloniza sem causar absolutamente nenhum dano, penetrando na parte do córtex da planta e formando uma série de estruturas simbióticas na planta.</p>
<p>Por que as micorrizas são importantes?</p>
<p>Há três tipos de propágulos micorrízicos que correspondem a:</p>
<p>Esporo de micorriza. Que tem uma aparência amarela.</p>
<p>Quando um esporo micorrízico detecta que há uma raiz nas proximidades do solo, ele emite uma espécie de fio, que é chamado de hifa colonizadora. Vai entrar na planta, vai afetar a raiz, porque é um processo de diálogo nutricional muito complicado, bioquímico muito complexo, mas quando já está instalado na raiz formando uma estrutura muito especial gerando uma espécie de arbusto, o que o fungo vai fazer é crescer fora da raiz. Quando começa a crescer do lado de fora, realmente se comporta como uma raiz secundária, a micorriza favorece através de micélios ou teias de aranha muito transparentes. Para cada centímetro de raiz que podemos ver, até 3 metros desse micélio podem ser formados. O que o fungo faz é canalizar nutrientes minerais através do córtex de suas células e levá-los até a planta.</p>
<p>Como eu disse, as micorrizas são muito velhas, estão conosco há 450 milhões de anos, são mesmo as primeiras colonizadoras de um solo,  tornando-o  realmente estável e equilibrado. Como todos sabem, um solo equilibrado é fundamental para altas produtividades e colheitas de extrema qualidade.</p>
<p>No futuro, as micorrizas vão se tornar muito importantes, pois serão capazes de reduzir a quantidade de resíduos atmosféricos, então será importante estudar a empresa emissora de CO2, vai tornar interessante ter micorrizas para reduzir sua pegada de carbono e então pelo menos na Espanha é assim, reduzindo menos impostos, portanto é muito importante.</p>
<p>Com micorrizas, uma planta se alimenta muito mais saudável, muito melhor. Se olharmos para uma raiz com micorrizas, podemos ver uma seção intermediária amarela que corresponde a essa simbiose, mas se agora olharmos para uma planta sem micorrizas, veremos que a planta tem uma zona de influência no solo que chamamos  Rizosfera e nessa zona é a parte capaz na qual a planta pode capturar sal, água e nutrientes. Os nutrientes serão arrastados para aquela área para onde a planta irá levá-lo quando o nutriente estiver muito imóvel e esse nutriente não puder alcançar a área da raiz, como o fósforo que cai fora dessa área que a planta não será capaz de absorver.</p>
<p>O que uma micorriza faz?</p>
<p>Uma vez que uma micorriza foi depositada dentro das raízes da planta, o que ela faz então é criar aquela teia de aranha na raiz, para que não tenhamos mais uma rizosfera, mas sim uma micorrizosfera, quando um nutriente está imóvel a planta será capaz de absorvê-lo e uma planta sem micorrizosfera não o poderá fazer, por isso as micorrizas são importantes, mas não só nutricionalmente são importantes.</p>
<p>Podemos ver um esquema de raízes com o fungo crescendo verticalmente e como as hifas se estendem ao longo da raiz. Dentro da raiz estão esses fungos, que correspondem ao local onde os nutrientes são trocados com as plantas. As raízes também formam esporos intra-radiculares e aí temos outros fungos externos, que seriam por onde as micorrizas captam os nutrientes e os transferem para a planta.</p>
<p>Além disso, o que as micorrizas farão é agarrar as partículas do solo e formar agregados estáveis. Nunca devemos esquecer que o solo está vivo, então se ocupamos apenas um componente muito específico do solo, estamos perdendo muitas outras coisas, temos que ter um conjunto de biodiversidade no solo, que é o que realmente o torna para uma planta e isso faz com que funcione de forma equilibrada.</p>
<p>Esses fungos não prejudicam a raiz, o que fazem é alimentar a planta auxiliando na absorção de água e sais minerais do solo (principalmente fósforo e nitrogênio), já que aumentam a superfície de absorção ou rizosfera. Associam-se com as raízes das plantas, passando como uma veia  para o interior da raiz, de onde recebe carboidratos e aminoácidos, mas tudo de forma muito equilibrada, estabelecendo assim uma interação ecológica onde há trocas de benefícios entre ambas as espécies. Desde modo, as plantas podem absorver mais água e adaptar-se a climas mais secos. Onde a micorriza é a rainha do equilíbrio com a planta e com toda a microbiota do solo.</p>
<p>Se as micorrizas são tão boas, então por que não temos micorrizas em todos os lugares?</p>
<p>A verdade é que são bons, mas não sabíamos como usá-los corretamente para o que queríamos e isso acontecia há muito tempo. Pesquisamos micorriza há cerca de 40 anos, onde trabalhamos com todos os centros de pesquisa da América Latina.</p>
<p>Para responder à pergunta, primeiro você tem que dizer como uma micorriza é cultivada, o que você faz é:</p>
<p>Tem um solo
Iniciadores de micorriza.
Você coloca algumas plantas. E espere.</p>
<p>A colheita cresce e quando cresce, o fungo penetra na raiz e cresce e teremos todas as plantas cheias de micorrizas. As hifas se conectam a esses agregados do solo. Isso discutido são as técnicas convencionais até 1996.</p>
<p>As técnicas convencionais de preparação de micorrizas fizeram com que as micorrizas fossem exploradas comercialmente, dando origem aos chamados &ldquo;inoculantes micorrízicos convencionais&rdquo;.</p>
<p>Como superproduzimos micorrizas enquanto mantemos a qualidade?</p>
<p>Quando fazemos um inoculante micorrízico, o que temos que pensar é tudo:</p>
<p>*Que o fungo seja bom. Que existem algumas cepas de fungo micorrízico e que existe em um banco e que não é algo que se inventou.</p>
<p>*Que funcione em sistemas agrícolas.</p>
<p>*Tem que estar adaptados a cada tipo de solo, a cada tipo de cultura. Dizia-se que as micorrizas serviam para qualquer tipo de cultivo, de certa forma é verdade, mas o que acontece é que agora existe uma compatibilidade forte, isto é, se eu começar a trabalhar com uma micorriza em uma videira e essa mesma micorriza eu a  coloco com uma alface, o que vai acontecer é que em um deles irá produzir rendimentos melhores do que o outro.</p>
<p>*Que as micorrizas sejam compatíveis com a biodiversidade do solo. Basta que algumas das condições de crescimento das micorrizas nativas mudem para afetar a biodiversidade do solo.</p>
<p>Temos que saber o que precisamos para ter um bom inoculante.</p>
<p>*Temos que ter um inoculante certificado e que tenha uma quantidade constante de propágulos.</p>
<p>*Fácil de aplicar.</p>
<p>*É importante que toda esta formulação conserve todo o potencial da micorriza. É muito importante que tudo dentro esteja vivo, pois a micorriza tem o péssimo hábito de morrer quando não gosta do substrato.</p>
<p>*Existem atualmente cerca de 300 espécies diferentes de fungos micorrízicos que são encontrados em todos os solos de todos os ecossistemas do mundo. Solos naturais bem preservados têm micorrizas, não uma ou duas espécies, mas uma mistura de espécies.</p>
<p>*Em relação à taxonomia da micorriza, isso é muito complicado de estudar, para que você possa ter uma ideia: um indivíduo de micorriza tem 9000 núcleos com diferenças genéticas entre eles. Portanto, o conceito de espécie em micorriza é muito complicado, então existe um acordo que diz que o conceito de espécie não deve ser usado tanto, mas sim variantes ou tipos ecológicos. Essas variantes que vivi em minha própria carne sob minhas experiências pessoais, a mesma espécie, deram resultados muito diferentes. Então é aconselhável usar as mesmas cepas do local de onde as extraímos.</p>
<p>*As minas da Rio Tinto são minas muito antigas no sul da Espanha, que eram minas exploradas pelos cartagineses e romanos que eram  de prata e tinham uma concentração muito alta de cobre. Dessas minas, podemos extrair fungos micorrízicos que estão acostumados a esses sítios como o que chamamos de guardião, porque quando você o colocava em contato com simbiose nas plantas e essas plantas as submetiam a altas concentrações de cobre, as plantas poderiam suportam 5.000 vezes mais concentração de cobre no solo do que se não fossem micorrizados com esta planta. Isso foi interessante o suficiente para patentear esse fungo em 2009, porque eles deram resultados realmente espetaculares, então esse fungo pode ser útil para a remediação de solos, para aliviar o estresse de metais pesados ​​nas plantas.</p>
<p>*É muito importante escolher o fungo certo na situação certa. Do ponto de vista comercial, não podemos sair com 500 mil produtos com a ideia de fazer grupos biocompatíveis.</p>
<p>Para uma boa formulação é necessário:</p>
<p>*Se dilui perfeitamente em água;</p>
<p>*Compatível para aplicar via irrigação;</p>
<p>*Não apresente nenhum tipo de substrato insolúvel;</p>
<p>*Micorrizas podem ser feitas in vitro, então você sabe que é 100% micorriza que foi crucial para a certificação de um produto;</p>
<p>*O inoculante é muito rápido;</p>
<p>*Compatível com a biodiversidade do solo;</p>
<p>*Promova essa micorrizosfera.</p>
<p>Qualquer micorriza que funcione e que você veja no mercado é boa, mas na minha opinião e no dia a dia, temos que dar um passo além.</p>
<p>A importância de usar eco-tipos  ou micorrizas autóctones e se não puderem ser autóctones, enfim, que sejam eco-compatíveis.</p>
<p>Traduzido de : agronomiaporguitarclas.blogspot.cl - agroalimentando.com</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/&amp;text=MICORRIZAS%20NA%20AGRICULTURA,%20USOS%20E%20BENEF%c3%8dCIOS." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/&amp;t=MICORRIZAS%20NA%20AGRICULTURA,%20USOS%20E%20BENEF%c3%8dCIOS." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=MICORRIZAS%20NA%20AGRICULTURA,%20USOS%20E%20BENEF%c3%8dCIOS.&amp;body=https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/&amp;title=MICORRIZAS%20NA%20AGRICULTURA,%20USOS%20E%20BENEF%c3%8dCIOS." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=MICORRIZAS%20NA%20AGRICULTURA,%20USOS%20E%20BENEF%c3%8dCIOS.%20https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/micorrizes-na-agricultura-usos-e-beneficios/&amp;title=MICORRIZAS%20NA%20AGRICULTURA,%20USOS%20E%20BENEF%c3%8dCIOS." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
