<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Site sobre agricultura regenerativa com ênfase no cultivo de café">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="José Carlos de Oliveira">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/">
  <meta property="og:title" content="Posts | José Carlos de Oliveira">
  <meta property="og:description" content="Site sobre agricultura regenerativa com ênfase no cultivo de café"><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    <meta property="og:updated_time" content="2021-03-22T00:00:00&#43;00:00">
  

  




  


  





  <title>Posts | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Posts</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/restauracao-do-solo/" >RESTAURAÇÃO DO SOLO</a>
    </h3>

    
    <a href="/post/restauracao-do-solo/"  class="summary-link">
      <div class="article-style">
        Para restaurar o solo é necessário melhorar a estrutura, a vida microbiana , a densidade dos nutrientes e os níveis gerais de carbono do solo. A maioria dos solos está esgotada pelas atividades humanas, sendo que a agricultura convencional é a principal delas.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    22/03/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/restauracao-do-solo/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/cafeicultura-sustentavel/" >CAFEICULTURA SUSTENTÁVEL.</a>
    </h3>

    
    <a href="/post/cafeicultura-sustentavel/"  class="summary-link">
      <div class="article-style">
        Os sistemas convencionais de produção de café, expõem os grãos de café e o solo à radiação ultravioleta, altas temperaturas e chuvas fortes. As plantações de café convencionais também diminuem drasticamente a biodiversidade circundante e deslocam a vida selvagem, aumentam a incidência de pragas e doenças e exigem o uso pesado de fertilizantes sintéticos e produtos químicos agrícolas prejudiciais para sua manutenção, contaminando lençol freático, contaminando os trabalhadores e prejudicando a flora e a fauna.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    04/03/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/cafeicultura-sustentavel/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/micorrizes-na-agricultura-usos-e-beneficios/" >MICORRIZAS NA AGRICULTURA, USOS E BENEFÍCIOS.</a>
    </h3>

    
    <a href="/post/micorrizes-na-agricultura-usos-e-beneficios/"  class="summary-link">
      <div class="article-style">
        Para um conceito de solo vivo e para microbiologistas de solos, a verdade é que o uso de micorrizas é fundamental. Quero apresentar a vocês alguns colegas da microbiota do solo que têm uma associação de 450 milhões de anos com plantas que são componentes fundamentais de todos os solos, que são os primeiros colonizadores de solos e são os mais adequados para iniciar este solo vivo que corresponde às micorrizas .
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    01/03/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/micorrizes-na-agricultura-usos-e-beneficios/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/carbono-o-maior-investimento/" >Carbono, o maior investimento.</a>
    </h3>

    
    <a href="/post/carbono-o-maior-investimento/"  class="summary-link">
      <div class="article-style">
        Às vezes, a sabedoria de que precisamos para construir um grande futuro está enterrada no passado. A agricultura regenerativa não é um conceito totalmente novo; na verdade, é mais um retorno à sabedoria dos agricultores de tempos idos.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    22/02/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/carbono-o-maior-investimento/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/gerenciando-a-saude-do-solo/" >Gerenciando a saúde do solo.</a>
    </h3>

    
    <a href="/post/gerenciando-a-saude-do-solo/"  class="summary-link">
      <div class="article-style">
        Plantio direto: No plantio direto, o solo fica intacto, pois não é arado, fica protegido contra erosão e permite que microrganismos e minhocas façam seu trabalho, construindo a saúde do solo, melhorando o teor de carbono.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    16/02/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/gerenciando-a-saude-do-solo/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/cobalto-para-inibir-producao-de-etileno/" >Cobalto para inibir a produção de etileno, aumentar rendimentos e melhorar a capacidade de armazenamento.</a>
    </h3>

    
    <a href="/post/cobalto-para-inibir-producao-de-etileno/"  class="summary-link">
      <div class="article-style">
        O cobalto é um nutriente subvalorizado e subutilizado. Se você não está gerenciando cobalto, está custando rendimento e capacidade de armazenamento. Provavelmente está custando muito rendimento.
Quando as plantas contêm níveis adequados de cobalto, a produção de etileno é inibida (1).
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    08/02/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/cobalto-para-inibir-producao-de-etileno/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/o-desafio-do-cafe-sustentavel-define-metas-climaticas-e-trabalhistas-para-2025/" >O Desafio do Café Sustentável define metas climáticas e trabalhistas para 2025.</a>
    </h3>

    
    <a href="/post/o-desafio-do-cafe-sustentavel-define-metas-climaticas-e-trabalhistas-para-2025/"  class="summary-link">
      <div class="article-style">
        Por Nick Brown - Daily Coffee News.
Com a participação de muitas das maiores empresas de comercialização e torrefação de café do mundo, o Sustainable Coffee Challenge anunciou metas amplas e ambiciosas relacionadas ao clima e ao trabalho para fazer do café o primeiro projeto agrícola sustentável do mundo.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    08/02/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/o-desafio-do-cafe-sustentavel-define-metas-climaticas-e-trabalhistas-para-2025/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/fatos-sobre-fosfato-ii/" >Fatos sobre fosfato II</a>
    </h3>

    
    <a href="/post/fatos-sobre-fosfato-ii/"  class="summary-link">
      <div class="article-style">
        GRAEME SAIT
Sugiro a todos os produtores que invistam um pouco mais nos testes de solo e verifiquem os níveis totais de fósforo. Se você tem um histórico de fertilização regular com fosfato, esse teste normalmente revelará enormes reservas de fosfato em seus solos.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    02/02/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/fatos-sobre-fosfato-ii/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/fatos-sobre-fosfato/" >Fatos sobre Fosfato.</a>
    </h3>

    
    <a href="/post/fatos-sobre-fosfato/"  class="summary-link">
      <div class="article-style">
        O DAP e o MAP são os principais investimentos em fertilizantes. A maioria das empresas de larga escala e horticultura aplicará devidamente esses grânulos a cada temporada, apesar de sua incrível ineficiência.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    02/02/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/fatos-sobre-fosfato/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/pensando-mais-profundamente-no-triangulo-da-doenca/" >Pensando mais profundamente no triângulo da doença</a>
    </h3>

    
    <a href="/post/pensando-mais-profundamente-no-triangulo-da-doenca/"  class="summary-link">
      <div class="article-style">
        Discussões elementares sobre fitopatologia descrevem o triângulo da doença quase sem falha.
Tornou-se uma inclusão padrão em muitas apresentações e uma pesquisa rápida de imagens encontrará centenas de designs gráficos que foram desenvolvidos para descrever a ideia.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    02/02/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/pensando-mais-profundamente-no-triangulo-da-doenca/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

    
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
