<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="O termo “café especial” surgiu em meados da década de 80, com a fundação da SCAA – Specialty Coffee Association of America (Associação Americana de Cafés Especiais) por um grupo de pessoas ligado à indústria de café dos Estados Unidos preocupados com a perda de consumidores.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/">
  <meta property="og:title" content="ALGUMAS DICAS PARA PRODUZIR CAFÉS ESPECIAIS. | José Carlos de Oliveira">
  <meta property="og:description" content="O termo “café especial” surgiu em meados da década de 80, com a fundação da SCAA – Specialty Coffee Association of America (Associação Americana de Cafés Especiais) por um grupo de pessoas ligado à indústria de café dos Estados Unidos preocupados com a perda de consumidores."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-12T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/"
  },
  "headline": "ALGUMAS DICAS PARA PRODUZIR CAFÉS ESPECIAIS.",
  
  "datePublished": "2021-01-12T00:00:00Z",
  "dateModified": "2021-01-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "O termo “café especial” surgiu em meados da década de 80, com a fundação da SCAA – Specialty Coffee Association of America (Associação Americana de Cafés Especiais) por um grupo de pessoas ligado à indústria de café dos Estados Unidos preocupados com a perda de consumidores."
}
</script>

  

  


  


  





  <title>ALGUMAS DICAS PARA PRODUZIR CAFÉS ESPECIAIS. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ALGUMAS DICAS PARA PRODUZIR CAFÉS ESPECIAIS.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    12/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/modelo-copy-11-copia-4/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>O termo “café especial” surgiu em meados da década de 80, com a fundação da SCAA – Specialty Coffee Association of America
(Associação Americana de Cafés Especiais) por um grupo de pessoas ligado à indústria de café dos Estados Unidos preocupados
com a perda de consumidores.</p>
<p>“Especial” envolve o conceito de algo de grande qualidade, raro e muito específico. Abrange também , dentro da ótica do
comércio de café, um produto que é fruto de um relacionamento particular, onde produtores e torrefadores se tornam grandes
aliados.</p>
<p>Café Especial é um produto que apresenta um alto nível de qualidade, sendo, portanto, resultado de rigoroso controle de
qualidade.
Segundo a SCAA, os cafés especiais em grão verde são 100% arábica e não podem apresentar nenhum defeito primário (grãos
pretos, ardidos, fungados, material estranho, etc) e, no máximo, dois defeitos secundários (defeitos parciais). Ela também
considera como especiais aqueles cafés com 80 pontos ou mais em sua avaliação de bebida (que vai de 0 a 100). Sendo avaliados
os seguintes atributos:</p>
<p> Fragrância/Aroma</p>
<p> Uniformidade (cada xícara representa estatisticamente 20% do lote avaliado)</p>
<p> Ausência de Defeitos</p>
<p> Doçura</p>
<p> Sabor</p>
<p> Acidez</p>
<p> Corpo</p>
<p> Finalização</p>
<p> Harmonia</p>
<p> Conceito Final (impressão geral sobre o café, atribuída pelo classificador. Unica parcela de subjetividade do
classificador na avaliação da amostra)</p>
<p>Café com características de especial é resultado da interação entre vários fatores: variedade, altitude, tipo de solo, microbiota,
nutrição e microclima.</p>
<p>Como os consumidores se preocupam com as origens dos cafés especiais, é importante haver a rastreabilidade da semente à
xícara. 
Portanto, no plantio ou renovação da lavoura é fundamental comprar mudas de viveiristas certificados e que sigam boas práticas
na produção.</p>
<p>Teoricamente, qualquer variedade pode produzir cafés especiais, por isso, não é necessário que se troque a variedade já existente
no local. </p>
<p>No caso de lavouras novas ou em reforma, opte por escalonar a produção, com variedades precoces, médias e tardias. 
Dessa maneira a sua colheita será gradual, permitindo dedicar mais tempo à ela e colher somente os frutos realmente maduros,
reduzindo a porcentagem dos verdes. 
A partir daí, o manejo pode ser convencional ou até orgânico. De qualquer maneira, o manejo sempre deve seguir boas práticas de
manejo nutricional, de pragas e doenças, para uma produção sustentável de café.</p>
<p>PRÉ-COLHEITA</p>
<p>A preparação da colheita deve ser feita com antecedência para evitar que imprevistos prejudiquem a qualidade do café que
queremos obter. Algumas atividades que devem ser executadas preparando para a colheita do café são:</p>
<p>-Arruações leves para retirar ciscos, galhos e gravetos com o rastelo;</p>
<p>-Revisar os materiais usados na ultima safra (panos, peneiras, escadas e outros) e caso necessários substituí-los ou consertá-los;</p>
<p>-Limpar o lavador, secador, descascador, terreiro e tulha, eliminando qualquer grão da safra anterior(lembre-se que frutos velhos
de outras safras são defeitos e interferem na qualidade da bebida)</p>
<p>-Providenciar sacarias em bom estado de conservação para não permitir que o gosto de sacos velhos e mofados atrapalhe a
qualidade dos grãos colhidos;</p>
<p>-Ajustar qualquer problema na infraestrutura onde vai processar o café e consertar gretas e rachaduras do terreiro para que os
grãos não fiquem fermentando ao cair nessas rachaduras.</p>
<p>Quando se fala em cafés especiais, todo capricho é pouco na hora da colheita e do processamento. É necessário padronização e
uniformidade.</p>
<p>COHEITA</p>
<p>Chegada a hora da colheita, então mãos a obra:
È preciso estar atento ao momento certo de começar a colher aquele café que tratamos com zelo até agora e algumas
observações devem ser notadas pelo produtor:</p>
<p>-A quantidade de frutos verdes deve ser o mínimo possível. Os cafés secos, passas e brocados no momento da colheita alteram
a qualidade final da bebida. Por isso o momento correto de começar a colheita é quando tiver a maior porcentagem de grãos
maduros naquela lavoura.</p>
<p>-Outro passo importante a ser dado é depois da retirada dos frutos do pé.
Nesta etapa os frutos devem ser levados o mais rápido possível para o terreiro e processados no mesmo dia. Se for processo por via seca, devem ser espalhados em camadas finas para evitar a
fermentação e a perca de qualidade do produto final na xícara. Para isso o ideal é que o produto não passe mais de 4 horas
ensacados na lavoura. Principalmente se estiver usando sacos plásticos onde o produto fermenta ainda mais rápido. Deve ser
dado preferencia a sacos de ráfia e conduzir ao terreiro o mais rápido possível.</p>
<p>Lembrem-se o fruto do café possui muito açúcar e logo que sai do pé começa a fermentar. Por isso é importante leva-lo
rápido para o terreiro e esparramar em finas camadas para ventilarem melhor e secarem por igual.</p>
<p>PREPARO POR VIA SECA</p>
<p>É o processo mais utilizado pelos produtores. O café colhido, é secado com casca ao natural em terreiros ou secadores mecânicos.
Antes de ir para secagem, os frutos poderão ser separados das impurezas (pedras, paus, folhas) e também separados por estágio
de maturação (verde/ cereja / seco) através de um lavador/separador, propiciando uma secagem mais uniforme e melhorando
ainda mais os atributos de qualidade desejáveis no café.
Lavar/Separar os diferentes tipos de café para secar de forma natural (com casca) melhora bastante a qualidade dos cafés, pois
nesse processo separamos o café boia( que muitas vezes traz o defeito de fermentação para a bebida) dos demais.</p>
<p>PREPARO VIA ÚMIDA</p>
<p>Visa à obtenção do café cereja descascado (CD) com a retirada da casca e da mucilagem açucarada que reveste o fruto do café. No preparo por “via úmida”, através do qual obteremos os despolpados, é necessário que seja feito sempre com frutos
maduros (cerejas).
É um processo muito difundido nos países da América Central, México, Colômbia, Quênia e Tanzânia (África), Índia e Brasil.
Introduzido pelos Holandeses em 1740, é utilizado em países onde o clima, bastante chuvoso, não permite o trabalho a seco. Ao
contrário do método anterior (Natural), este sistema é bem mais trabalhoso.</p>
<p>Para evitar fermentações e perda de qualidade, é impreterível que as frutas colhidas sejam processadas o mais rápido possível
após a colheita.</p>
<p>O tratamento por via úmida é feito em fases:</p>
<ol>
<li>Lavagem: O “café da roça” deverá passar por um tanque lavador com intuito de limpá-lo das impurezas e separar o fruto seco
do verde e cereja que, por sua vez, será selecionado e conduzido para o descascador.</li>
<li>Despolpamento: Os frutos são separados em grão e polpa. Essa separação é feita em máquinas denominadas despolpadores.
Os frutos maduros são colocados em uma moega com rolos de cilindro por onde passam para perderem a casca, que sai de um
lado do cilindro enquanto os grãos de café envolvidos no pergaminho e com mucilagem saem do outro lado.
Esse processo é feito acrescentando-se água para facilitar o despolpamento. 
Os despolpadores devem ser muito bem regulados
para evitar que ocorram ferimentos no grão (quando muito apertado) ou passarem frutos sem apertar (quando muito soltos).
Como o despolpamento é feito por meios mecânicos, costumam sobrar alguns resíduos dos tecidos carnosos e da mucilagem
viscosa, que aderem ao pergaminho em volta dos grãos.  Esse material precisa ser completamente removido para evitar que o
café seja contaminado pelos produtos da degradação da mucilagem.  
Os grãos recém-despolpados são postos em grandes tanques
de fermentação, onde a mucilagem é decomposta por enzimas naturais até que seu grau de dispersão permita removê-la por
lavagem.  A fermentação tem de ser cuidadosamente monitorada, para que o café não adquira azedumes indesejáveis.  A
remoção da mucilagem da maioria dos cafés leva de 24 a 36 horas, dependendo da temperatura, da espessura da camada
mucilaginosa e da concentração enzimática.  
Quando a fermentação termina, lavar completamente o café com água limpa .  </li>
</ol>
<p>SECAGEM</p>
<p>Na hora da secagem é hora de lapidar o trabalho e não errar.</p>
<p>Secagem em terreiros</p>
<p>-O terreiro deve ser bem localizado, na parte mais alta, distante de lagos e cursos de rio, em área livre de encharcamentos, com
bom escoamento de águas e bem ventilados. Evite usar terreiros de terra e lona.</p>
<p>-Priorizar a secagem em terreiros de concreto ou lama asfáltica.</p>
<p>É importante que nos primeiros três dias o café seja espalhado
em finas camadas, grãos a grãos para que enxugue e seque o mais rápido possível, evitando fermentações indesejadas.</p>
<p>-Os cafés que foram  separados em frutos boia de verdes e cerejas devem também secá-los separadamente, pois os mesmos secam em
tempos diferentes porque possuem quantidades diferentes de água.</p>
<p>Nos primeiros dias de secagem enleire o café todas as tardes , no sentido da declividade do terreno, em leiras de 5 a 10 cm de
altura. À medida que o café for secando pode-se engrossar as leiras para 20 a 30 cm de altura, até que atinja meia seca.</p>
<p>Após meia seca, amontoe e cubra com pano de colheita no final da tarde, para uniformizar a seca. A lona plástica preta não deve
ser usada, somente em caso de chuva, mas sempre com um pano de colheita entre a lona e a leira de frutos.</p>
<p>Secagem no secador</p>
<p>Para o secador também é preciso critérios.</p>
<p>E aqui vão as principais dicas:</p>
<p>-Ao abastecer o secador só devemos unir lotes semelhantes (para completar carga) com no máximo de dois dias de diferença de
colheita entre um lote e outro.</p>
<p>-Nas primeiras horas usar temperaturas até 35°C, (temperatura do ventilador deve estar abaixo de 50ºC)</p>
<p>-Na sequência de secagem manter a temperatura de até 40°C na massa. NUNCA ULTRAPASSAR ESSA TEMPERATURA.</p>
<p>Outras dicas para qualquer tipo de secador são:</p>
<p>Considerar a formação de lotes homogêneos fazendo a secagem por separação de lotes;</p>
<p>Carregar os secadores estando os mesmos com a fornalha apagada;</p>
<p>Acender a fornalha somente depois que o secador estiver cheio e em movimento;</p>
<p>Manter a secagem lenta objetivando a melhor uniformidade do produto;</p>
<p>Controlar a temperatura da massa de café, para que não ultrapasse os 40°C, evitando defeitos;</p>
<p>Fazer sempre a utilização da fornalha de fogo indireto;</p>
<p>Consumir sempre lenha bem seca para não produzir fumaça e não conferir cheiro a massa de café;</p>
<p>Terminar a secagem com teor de umidade dos grãos de 13 a 14%, em que após o resfriamento irá cair para 11 a 12%;</p>
<p>Evitar a secagem excessiva do café, pois pode diminuir o peso e facilitar a quebra durante o benefício.</p>
<p>ARMAZENAMENTO</p>
<p>Como chegamos até aqui, não vai ser na hora de guardar nosso produto que vamos estragar nosso trabalho.</p>
<p>Armazenar os lotes secos bem identificados.</p>
<p>Na propriedade o café pode ser armazenado a granel em tulhas de madeira, big bags ou ainda ensacados.</p>
<p>Os locais de armazenamento devem ser secos e bem ventilados, visando o mínimo de umidade no ambiente, observando os
seguintes cuidados:  </p>
<p>-Isolar o café do chão com a colocação de estrados de madeira para não pegar umidade;</p>
<p>-Proteger o ambiente de gotejamento e penetração de chuvas;
Possuir repartições para separar diversos tipos de lotes de café;</p>
<p>-Utilizar sacarias limpas de estopa para acondicionamento;
Armazenar o café evitando o teor de umidade superior a 12%;</p>
<p>-Evitar o armazenamento do café junto com defensivos e fertilizantes;</p>
<p>-Realizar vigilância e controle de possíveis ataques de insetos e roedores;</p>
<p>-Manter o café em coco na tulha ou depósito até sua venda ou beneficiamento.</p>
<p>Obs.1: Treinar a equipe de colaboradores da propriedade é fundamental para não ocorrer erros durante todo o processo.</p>
<p>Obs.2: Citei algumas dicas, se houver interesse poderemos conversar sobre a secagem em cama africana, estufa, os diferentes tipos de fermentações&hellip;</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/&amp;text=ALGUMAS%20DICAS%20PARA%20PRODUZIR%20CAF%c3%89S%20ESPECIAIS." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/&amp;t=ALGUMAS%20DICAS%20PARA%20PRODUZIR%20CAF%c3%89S%20ESPECIAIS." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=ALGUMAS%20DICAS%20PARA%20PRODUZIR%20CAF%c3%89S%20ESPECIAIS.&amp;body=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/&amp;title=ALGUMAS%20DICAS%20PARA%20PRODUZIR%20CAF%c3%89S%20ESPECIAIS." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=ALGUMAS%20DICAS%20PARA%20PRODUZIR%20CAF%c3%89S%20ESPECIAIS.%20https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-4/&amp;title=ALGUMAS%20DICAS%20PARA%20PRODUZIR%20CAF%c3%89S%20ESPECIAIS." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
