<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="O DAP e o MAP são os principais investimentos em fertilizantes. A maioria das empresas de larga escala e horticultura aplicará devidamente esses grânulos a cada temporada, apesar de sua incrível ineficiência.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/">
  <meta property="og:title" content="Fatos sobre Fosfato. | José Carlos de Oliveira">
  <meta property="og:description" content="O DAP e o MAP são os principais investimentos em fertilizantes. A maioria das empresas de larga escala e horticultura aplicará devidamente esses grânulos a cada temporada, apesar de sua incrível ineficiência."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-02-02T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-02-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/"
  },
  "headline": "Fatos sobre Fosfato.",
  
  "datePublished": "2021-02-02T00:00:00Z",
  "dateModified": "2021-02-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "O DAP e o MAP são os principais investimentos em fertilizantes. A maioria das empresas de larga escala e horticultura aplicará devidamente esses grânulos a cada temporada, apesar de sua incrível ineficiência."
}
</script>

  

  


  


  





  <title>Fatos sobre Fosfato. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Fatos sobre Fosfato.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    02/02/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/fatos-sobre-fosfato/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>O DAP e o MAP são os principais investimentos em fertilizantes. A maioria das empresas de larga escala e horticultura aplicará devidamente esses grânulos a cada temporada, apesar de sua incrível ineficiência. Dentro de 6 semanas de aplicação, mais de 75% deste fosfato solúvel é perdido. Na verdade, é estimado que dez bilhões de dólares de fosfato aplicado agora estão presos em solos agrícolas. Como a maior parte do que você aplica se torna parte dessa reserva enorme e congelada . Funciona assim:</p>
<p>Todos os minerais podem criar ligações com outros minerais devido às suas respectivas cargas positivas e negativas, ou seja, os cátions carregados positivamente são atraídos pelos ânions carregados negativamente, como um prego em um ímã. A força do vínculo está relacionada ao número de cargas positivas ou negativas envolvidas. O mineral com as cargas mais negativas é o fósforo . Ele tem três cargas, o que significa que é fortemente atraído por cátions com duas ou mais cargas. Infelizmente, quando se liga a esses cátions, torna-se insolúvel e não está mais disponível para a planta.</p>
<p>Existe uma ligação do pH para esse fenômeno. Em solos com pH acima de 6,4, as vítimas mais prováveis ​​desse par serão cálcio e fósforo . Conseqüentemente, na maioria de nossos solos agrícolas, tanto o cálcio quanto o fósforo são postos de lado dessa maneira. O fosfato de tri-cálcio insolúvel resultante significa efetivamente que ambos os parceiros no emparelhamento são retirados de serviço. Este não é um grande resultado porque o cálcio e o fósforo são dois dos minerais mais importantes para o processo mais importante do planeta, a fotossíntese .</p>
<p>Em solos mais ácidos, o P triplo negativo se liga a minerais como ferro, manganês e alumínio. Solos vermelhos obtêm sua cor por meio de uma grande carga de óxido de ferro. Qualquer pessoa que cultive esses solos saberá dos desafios de manter P disponível para a planta. O ferro geralmente tem uma carga tripla positiva, então é três em três, e o fosfato de ferro insolúvel criado é muito difícil de quebrar.</p>
<p>Existe uma maneira de minimizar essa perda de 77% e uma estratégia onde podemos recuperar parte dessa conta bancária congelada? Discutiremos cada uma dessas questões separadamente.</p>
<p>Selecionando sua fonte de P e Estabilizando seu Investimento.</p>
<p>O primeiro passo para melhorar o gerenciamento do fósforo é escolher o fertilizante fosfatado mais adequado para sua situação. Se você está lidando com uma safra de 100 dias, onde você precisa de uma injeção imediata de fosfato, junto com um pouco de nitrogênio para impulsionar o crescimento e o vigor da raiz, então o DAP / MAP tem um papel. Você precisa aprender a atenuar a queima de ácido e conter o travamento, mas ambos são possíveis.</p>
<p>Se o seu empreendimento envolve pastagens, pomares ou plantações de videiras, há poucos argumentos para as opções de P solúvel em água e super instável. Você está muito melhor usando uma fonte de P de liberação mais lenta, como fosfato de rocha reativo. Esses materiais podem levar algumas semanas para fazer efeito, mas esse tempo é seu luxo. Se você precisar de fosfato disponível para uma descarga de primavera, aplique as entradas de liberação mais lenta seis semanas antes. Há um estudo fascinante do USDA, onde uma entrada solúvel em água foi comparada a um fosfato de rocha para comparar a liberação de P ao longo de 13 anos. O estudo envolveu o Super Fosfato Triplo em comparação com o fosfato de rocha, com o mesmo número de kg de P real envolvido por hectare. No primeiro ano, o Triplo Super liberou mais P, mas nos 12 anos subsequentes, o fosfato de rocha liberou uma média de 9,5 vezes mais fosfato a cada ano. Às vezes, é muito melhor assumir uma posição de longo prazo.</p>
<p>Vencendo a queimadura.</p>
<p>O outro grande problema com o fosfato solúvel em água é o potencial extremo de queima do ácido fosfórico . O fósforo é um mineral escaldante. Pense em uma tocha de fósforo. DAP e MAP consistem de ácido fosfórico, que foi tamponado, marcando o íon amônio mais alcalino. O problema é que o amônio com carga única ioniza de seu parceiro com carga tripla, logo após a chegada na zona da raiz. Agora temos ácido fosfórico bruto queimando tudo antes dele.</p>
<p>Muitos estarão familiarizados com a evidência de queimadura de ácido nas raízes de colheitas jovens. No entanto, há algo sinistro, mas menos visível, acontecendo abaixo de sua colheita. Os fungos micorrízicos têm um valor imenso em seu solo. Eles são efetivamente uma extensão de raiz massiva envolvendo uma rede de filamentos de fungos, presos às suas raízes. Esses filamentos aumentam a área da superfície da raiz em dez vezes , então tudo que as raízes oferecem é multiplicado muitas vezes. Este fino fio tubular não é visível a olho nu, portanto, ao contrário de outros benfeitores, como abelhas e minhocas, não estamos tão cientes de sua morte.</p>
<p>Fungos micorrízicos nas raízes</p>
<p>A extensão de raiz de hifas oferece maior acesso a nutrientes e umidade, enquanto libera constantemente produtos bioquímicos de suporte para nutrir seu hospedeiro. Nemátodos dos nós da raiz são incapazes de coexistir em uma planta colonizada por fungos micorrízicos (FMA). As hifas também liberam exsudatos ácidos suaves, que quebram a ligação entre o cálcio e o fósforo retidos e , então, transportam os fugitivos para a planta. Os menos móveis de todos os minerais são o fósforo e o zinco . Eles não vão para a solução do solo, mas ficam onde quer que parem e devem ser recuperados pelas raízes. Essa extensão fúngica permite um acesso muito maior a esses dois elementos essenciais de energia. Em alguns solos, potássio pode ficar preso nas plaquetas de argila. É o recheio de um sanduíche de argila que só se torna disponível para sua colheita quando o potássio é adicionado ao ponto de praticamente vazar daquele confinamento de argila. Isso pode ser caro, quando envolve o mineral principal mais caro. Sua força de trabalho micorrízica apresenta filamentos finos o suficiente para conduzir entre aquele sanduíche e extrair o conteúdo. Muitos estudos relataram um aumento no potássio disponível para as plantas nesses tipos de solo específicos.</p>
<p>Finalmente, o FMA produz uma substância pegajosa à base de carbono chamada glomalina. Agora sabe-se que a glomalina é o mecanismo desencadeador da formação de húmus em seu solo. Na verdade, 30% de toda a matéria orgânica é criada pelo poder estimulador desta substância notável. O problema é que perdemos 90% do nosso FMA, nos solos cultivados em todo o mundo. Eles têm tido danos colaterais, em uma abordagem extrativista industrial onde cortamos e picamos com o cultivo excessivo e os envenenamos com fungicidas, herbicidas e nematicidas. No entanto, foi recentemente determinado que um dos principais contribuintes para o fim da FMA, é o uso de DAP e MAP. Quando esses fertilizantes se ionizam, o ácido fosfórico bruto queima essas hifas micro-finas, como colocar um maçarico em cabelo humano.</p>
<p>A boa notícia é que você pode repovoar com inóculos micorrízicos disponíveis no mercado, mas de que adianta se você planeja aumentar sua força de trabalho na primeira oportunidade? Existe uma maneira de amortecer a queimadura e proteger sua nova força de trabalho? A resposta é um &ldquo;sim!&rdquo;</p>
<p>Aproveite Humates para suavizar a queima das hifas micorrízicas.</p>
<p>O ácido húmico deixou de ser uma curiosidade &ldquo;alternativa&rdquo; para se tornar uma maravilha popular na última década. A maioria dos produtores está ciente de que este extrato denso em carbono da matéria orgânica antiga pode fornecer suporte em vários níveis para o solo, a plantação e a vida no solo. O ácido húmico melhora a estrutura do solo por meio de vários processos biológicos e físicos. Com um CTC de 450, tem benefícios óbvios de retenção de minerais, particularmente em um solo arenoso com um CTC de 5. O ácido húmico quelata cátions para aumentar a disponibilidade da planta. Ele complexifica ânions, como fósforo, boro e enxofre para reduzir travamentos e lixiviação. Também é uma ótima ferramenta para tamponar extremos de sais e ácidos, e é um bioestimulante poderoso. O ácido húmico aumenta a sustentabilidade do DAP / MAP e Super Fosfato de várias maneiras, incluindo:</p>
<ol>
<li>
<p>Tampona a queima - o ácido húmico é um protetor denso em carbono que pode neutralizar o impacto destrutivo do ácido fosfórico nas raízes e no FMA anexado.</p>
</li>
<li>
<p>Ative o FMA - o ácido húmico é o mais poderoso e conhecido estimulante fúngico, então você estará protegendo e estimulando seus fungos benéficos, incluindo FMA e Trichoderma. Todos os inóculos de fungos devem ser combinados com ácido húmico como uma “lancheira” para a nova força de trabalho. Esta prática demonstrou maximizar a colonização e o desempenho.</p>
</li>
<li>
<p>Aliviar os travamentos - o grande benefício da combinação de ácido húmico a 5% com fertilizantes fosfatados solúveis em ácido está relacionado à estabilização de P instável.  Agora, seu investimento caro não se tornará fosfato de cálcio insolúvel, fosfato de ferro ou fosfato de alumínio. Embora o fosfato seja fundamental para o crescimento inicial da raiz, na verdade há 120% mais exigência de P quando você atinge o final da estação (após a floração). Observe a diferença nessa temporada completa, disponibilidade de P pode trazer para o seu resultado financeiro.</p>
</li>
<li>
<p>Amplie a resposta P - O ácido húmico é bem pesquisado em relação a um fenômeno chamado sensibilização celular. Aqui, a permeabilidade da membrana celular é aumentada para permitir a absorção de 30-34% mais nutrição. Tanto o ácido húmico quanto o fúlvico podem desencadear esse aumento na absorção.</p>
</li>
<li>
<p>Estimular a vida do solo - a maioria dos solos agrícolas carece de fungos benéficos. A perda de seu potencial de proteção é um preço alto a pagar, mas há algo mais que eles oferecem de igual importância. Um dos principais requisitos para um solo produtivo saudável é o bom manejo das trocas gasosas . Isso se relaciona a quão bem o seu solo respira. Com que facilidade o oxigênio, o mais importante de todos os elementos, entra em seu solo. Com que liberdade o subproduto do metabolismo do oxigênio, o CO 2 , sai do solo para ser sugado pela planta para a fotossíntese. Quanto melhor você gerenciar a capacidade de respiração do solo, melhor você se sairá. Fungos benéficos criam os agregados do solo(estrutura do miolo) ao redor das raízes que melhoram a troca gasosa. Ao combinar os grânulos de ácido húmico com o fosfato granulado, você introduziu o estimulante fúngico mais poderoso conhecido diretamente na zona da raiz. A agregação subsequente e o oxigênio associado podem ser muito benéficos.</p>
</li>
</ol>
<p>Por Graeme Sait</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/&amp;text=Fatos%20sobre%20Fosfato." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/&amp;t=Fatos%20sobre%20Fosfato." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Fatos%20sobre%20Fosfato.&amp;body=https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/&amp;title=Fatos%20sobre%20Fosfato." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Fatos%20sobre%20Fosfato.%20https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/fatos-sobre-fosfato/&amp;title=Fatos%20sobre%20Fosfato." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
