<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Solo sustentável requer rentabilidade. Por mais desejável que seja um programa sustentável, ele deve ser temperado pelas realidades de fazer com que um programa agrícola comercial total funcione economicamente. Os produtores que tentam lidar com essa realidade geralmente se concentram na sustentabilidade de maneira fragmentada, pois nem sempre entendem as regras ou diretrizes básicas necessárias para um programa de solo sustentável.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/">
  <meta property="og:title" content="QUATRO REGRAS PARA CONTROLE DE INSUMOS ORGÂNICOS. | José Carlos de Oliveira">
  <meta property="og:description" content="Solo sustentável requer rentabilidade. Por mais desejável que seja um programa sustentável, ele deve ser temperado pelas realidades de fazer com que um programa agrícola comercial total funcione economicamente. Os produtores que tentam lidar com essa realidade geralmente se concentram na sustentabilidade de maneira fragmentada, pois nem sempre entendem as regras ou diretrizes básicas necessárias para um programa de solo sustentável."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-28T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-28T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/"
  },
  "headline": "QUATRO REGRAS PARA CONTROLE DE INSUMOS ORGÂNICOS.",
  
  "datePublished": "2021-01-28T00:00:00Z",
  "dateModified": "2021-01-28T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Solo sustentável requer rentabilidade. Por mais desejável que seja um programa sustentável, ele deve ser temperado pelas realidades de fazer com que um programa agrícola comercial total funcione economicamente. Os produtores que tentam lidar com essa realidade geralmente se concentram na sustentabilidade de maneira fragmentada, pois nem sempre entendem as regras ou diretrizes básicas necessárias para um programa de solo sustentável."
}
</script>

  

  


  


  





  <title>QUATRO REGRAS PARA CONTROLE DE INSUMOS ORGÂNICOS. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>QUATRO REGRAS PARA CONTROLE DE INSUMOS ORGÂNICOS.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    28/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/modelo-copy-11-copia-14-copia/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Solo sustentável requer rentabilidade. Por mais desejável que seja um programa sustentável, ele deve ser temperado pelas realidades de fazer com que um programa agrícola comercial total funcione economicamente. Os produtores que tentam lidar com essa realidade geralmente se concentram na sustentabilidade de maneira fragmentada, pois nem sempre entendem as regras ou diretrizes básicas necessárias para um programa de solo sustentável. Neste artigo, revisaremos as diretrizes para alcançar a sustentabilidade e também informaremos sobre novos desenvolvimentos em produtos sustentáveis de nutrição do solo.</p>
<p>Os programas de agricultura comercial geralmente não conseguem abordar a sustentabilidade de maneira lucrativa devido a pressões econômicas. Práticas consagradas pelo tempo, que exigem terra para pousio e o uso de plantas de cobertura, juntamente com aplicações de adubo ou composto, são caras quando comparadas com o rápido ciclo de colheita de preparar-adubar plantas que passou a dominar a prática comercial. A sustentabilidade luta nesse mercado, pois os produtores raramente recebem um prêmio pelas culturas cultivadas em solo sustentável versus as cultivadas convencionalmente. Quando um produtor se depara com a difícil escolha de alimentar seu solo ou alimentar sua família, a família vencerá.</p>
<p>Um conceito relativamente novo na fabricação de fertilizantes é a tentativa de acelerar a realização de solo sustentável. Com esses novos produtos, conhecidos no comércio como CNEF - Fertilizantes que Permitem Nutrição Complexa - os produtores poderão construir e manter solos sustentáveis a um custo anual por acre de nutrientes aplicados e emendas que são equivalentes ou inferiores aos atuais programas convencionais de nutrientes. Juntos, em uma forma interativa de aplicação única, os componentes de fertilizantes e de correção do solo engendram uma ação sinérgica do solo que acelera a ação microbiana, resultando em aumento da nutrição das plantas. Fabricado com uma base orgânica estável e de liberação lenta, o CNEF pode realmente cultivar na areia adicionando conteúdo orgânico crítico aos solos, juntamente com nutrientes primários, secundários e vestigiais em uma única aplicação. Aplicações repetidas realmente diminuem a necessidade do uso desses produtos. Quando o produtor se aproxima da sustentabilidade, as quantidades de CNEF necessárias caem à medida que o solo volta a ser vivo e produtivo e capaz de se sustentar apenas com a substituição dos nutrientes extraídos.</p>
<p>O desenvolvimento do CNEF forneceu informações que nos permitiram desenvolver regras de sustentabilidade, regras que podem ser aplicadas universalmente com ou sem os novos fertilizantes. Logo percebemos que muitos produtores não entendem completamente os mecanismos envolvidos na restauração mineral e orgânica. Dada a umidade adequada do solo, juntamente com as temperaturas  do solo e da atmosfera, quase todo o solo pode se tornar sustentável. A sustentabilidade exige que dois componentes simples sejam adicionados ao solo úmido. Um dos componentes é a restauração de valores nutricionais minerais completos para o solo. O outro componente é a restauração das formas de carbono dos géis ácidos do solo, na forma de ácidos húmicos e fúlvicos nosolo.</p>
<p>Regra 1</p>
<p>Minerais completos do solo + ácidos húmicos do solo + umidade = solo sustentável. A primeira regra do solo sustentável é direta. Embora todos os produtores estejam cientes da necessidade de nutrientes para o cultivo, muitos se concentram apenas no NPK, pois esses são nutrientes primários para o crescimento. No entanto, para alcançar solos sustentáveis, um produtor deve, além dos minerais NPK primários, restaurar nutrientes secundários completos, incluindo enxofre, cálcio e magnésio, além de um complemento completo de minerais. Além disso, um produtor deve sistematicamente construir matéria orgânica na forma de ácidos do solo para colocar esses minerais em funcionamento.</p>
<p>Ao desenvolver o CNEF, aprendemos que os componentes minerais combinados em uma mistura equilibrada, juntamente com uma base orgânica de liberação lenta, fornecem um meio superior de fornecer valores minerais ao solo. As estruturas moleculares contendo minerais quelatados nos géis ácidos do solo são determinadas pelos minerais disponíveis no momento da formação da estrutura ácida. O objetivo básico de qualquer produtor deve ser construir géis ácidos do solo nutricionalmente equilibrados, pois oferecem uma fonte de nutrição de longo prazo e liberação lenta para os ecossistemas do solo . A restauração mineral completa é essencial para todos os solos cultivados de forma sustentável. A agricultura é essencialmente uma forma de mineração mineral. Um cultivador de tomate que remove uma colheita de um pedaço de terra tem essencialmente extraído dessa terra os minerais contidos nessa colheita. Enquanto o valor mineral nos tomates produzidos por uma única planta é de apenas uma fração de onça, quando o agregado do campo é pesado, a quantidade total de minerais extraídos se torna substancial. Ao longo de anos e décadas, os valores aumentam para quilos  e, em seguida, toneladas de minerais. A monocultura é, portanto, a abordagem mais destrutiva, pois concentra a remoção dos mesmos minerais repetidamente. Sem substituições de minerais, os solos são retirados lentamente e as plantas são incapazes de sustentar sua saúde e falharão por doenças de deficiência mineral/nutricional resultantes de conteúdos minerais desproporcionais. Os bolores aparecerão cada vez mais nas lavouras, pois o cobre e o zinco sistêmicos simplesmente não estão mais disponíveis no solo para proteger as plantas. A terra é frequentemente rotulada como “doente” ou “pobre” simplesmente devido à falta de alguns nutrientes. Sem a capacidade de cultivar colheitas lucrativas e nutritivas, as terras agrícolas são mais facilmente abandonadas ou transformadas em pasto. Após a perda de suas estruturas do solo superficial, solos enfraquecidos ou destruídos são frequentemente sujeitos a erosão. De maneira semelhante, substâncias húmicas na forma de ácidos fúlvicos e húmicos do solo são essenciais para todos os solos cultivados. Qualquer matéria orgânica que se decompõe cria um lixiviado que é usado por bactérias e fungos que habitam o solo para criar ácidos no solo.</p>
<p> Os géis ácidos do solo são criados quando os ácidos do solo coletam umidade em sua estrutura. Até 98% de um gel ácido do solo pode conter umidade. Os géis ácidos do solo são vitais para o solo, pois desempenham múltiplas funções, críticas para a sustentabilidade dos solos e o crescimento das plantas. De acordo com a literatura da Sociedade Internacional de Substâncias Húmicas e nossas próprias observações e pesquisas, algumas das funções dos ácidos do solo incluem:</p>
<p>-Atuar como fonte de nutrição para os micróbios do solo;</p>
<p>-Agir para transformar os minerais do solo em uma forma iônica que pode ser absorvida pelas plantas através da quelação;</p>
<p>-Transferir os minerais do solo diretamente para as raízes das plantas através da penetração transcelular;</p>
<p>-Formação de minerais em substâncias químicas;</p>
<p>-Desintoxicar pesticidas e herbicidas no solo, transformando-os em formas elementares;</p>
<p>-Dissolver sílica para transmutar sílica vegetal e magnésio em uma forma de cálcio contido em plantas;</p>
<p>-Dissolver minerais para eliminar fungos e doenças através de níveis sistêmicos mais altos de cobre e zinco;</p>
<p>-Manter grandes quantidades de água na matriz de gel.</p>
<p>Sem ácidos do solo, os microorganismos - os motores do solo - são desligados juntamente com uma ampla gama de operações críticas do solo. A construção de nutrientes para e as colheitas diminuem. As substâncias húmicas na forma de ácidos do solo são os principais elementos de retenção de umidade e nitrogênio no solo. Essa declaração refuta grande parte da ciência da capacidade hídrica disponível e do nitrogênio:Ciclo de crenças dos últimos 50 anos.  A nova ciência do solo, juntamente com a compreensão do papel das substâncias húmicas, refutou grande parte da teoria anterior sobre como o solo funciona. Quando os ácidos do solo estão presentes no solo, eles agem como uma esponja que foi enterrada no solo, que absorve e retém a umidade. Esses ácidos retêm a umidade em forma de gel que não migra para as estruturas das águas subterrâneas ou é facilmente sujeita ao vento, sol ou outras condições de seca. Normalmente, os ácidos do solo são perdidos apenas pelos solos pela utilização da planta ou pela proporção desequilibrada de carbono / nitrogênio, resultado da aplicação excessiva de fertilizantes nitrogenados. Uma falha na substituição desses ácidos resulta no solo perdendo sua resistência à chuva. Os ácidos do solo agem para dar aos solos permeabilidade à prova d&rsquo;água da mesma maneira que roupas de chuva de alta tecnologia podem repelir a água, mas ainda respirar. Dada a capacidade de retenção de umidade dos ácidos do solo, grande parte da capacidade do solo de reter água é perdida quando os ácidos do solo não estão presentes.</p>
<p>Regra 2:</p>
<p> 
Para que as plantas ingiram com eficiência nutrientes, os minerais devem ser submetidos ao mecanismo de transferência e armazenamento de ácidos do solo. Sem o ácido do solo, há uma menor transferência de minerais para as plantas. A segunda regra dos solos sustentáveis é intrigante, mas elegantemente simples. Um agente quelante é necessário para a transferência de minerais do solo de uma forma elementar, ou de uma forma elementar já ligada a outro elemento, para uma forma iônica que é utilizável pelas plantas. Os ácidos do solo atuam como agentes quelantes para reagir com os minerais e transformá-los de uma forma elementar sólida que não é utilizável por uma planta em uma estrutura molecular orgânica que é utilizável. Os géis ácidos do solo, formados quando os ácidos do solo atraem e retêm a umidade, atuam como instalações de armazenamento de formas minerais iônicas. Os ácidos do solo desempenham um papel duplo de adotar elementos minerais em uma forma que uma planta possa usar e depois armazenar essas formas elementares até que a planta esteja pronta para usá-los. Os géis ácidos do solo são o agente crítico de transferência de minerais no solo. 
As misturas de fertilizantes sintéticos, baseadas principalmente nas formulações de NPK, não possuem esse mecanismo de transferência, nem o ácido húmico extraído, o ácido fúlvico reconstituído ou o ácido fúlvico sintético. Somente os ácidos húmicos e fúlvicos produzidos pelo solo, vivos, resultantes da deterioração orgânica, têm a capacidade de efetivamente efetuar transferências elementares no solo. Nascidos de processos naturais, os ácidos do solo são únicos na composição molecular. Eles são especificamente adaptados por bactérias e fungos do solo ao clima e solos em que se originam. O homem, apesar de milhões de dólares em pesquisas, atualmente é incapaz de duplicar essas estruturas de carbono extremamente complexas. A única maneira de fabricar os ácidos do solo é pela adição de materiais orgânicos ao solo e a redução desses materiais pelos microorganismos do solo. Os ácidos do solo fornecem o mecanismo de transferência e armazenamento para transformar os minerais em formas utilizáveis. Essas formas minerais utilizáveis são vitais para a saúde e o bem-estar das plantas e para a agricultura sustentável.</p>
<p>Regra 3:</p>
<p> 
Qualquer material orgânico aplicado ao solo se dissolverá na terra e se tornará uma forma de ácidos do solo. A terceira regra é a regra de habilitação que mudará a maneira como um produtor vê os elementos do solo. Quanto mais fresco o material orgânico, maior a probabilidade de o material transmitir nutrientes valiosos para o solo. Por esse motivo, as culturas de cobertura verde cultivadas são um método de alta qualidade para o desenvolvimento de ácidos no solo. Folhas e plantas frescas e verdes têm mais valor nutritivo do que folhas secas e mortas. O estrume fresco tem mais valor do que o estrume seco ou com banho de sol. A complexidade da nutrição é outro fator. Alguns orgânicos simplesmente têm maiores valores minerais do que outros. Um material orgânico rico em minerais transmitirá maior valor nutricional ao solo do que uma mistura orgânica pobre em minerais. Produtos orgânicos aplicados com ingredientes nutricionalmente complexos formarão ácidos do solo com estruturas moleculares complexas. Ácidos do solo nutricionalmente complexos são de maior valor para as culturas do que os nutrientes simples. Dito isto, os produtores devem ter conhecimento sobre a natureza dos orgânicos e a eficiência da transformação de um sólido em um ácido do solo. Métodos orgânicos aplicados incorretamente podem ser perigosos ou destrutivos para o solo. Pouco se tem a dizer sobre a imprevisibilidade e a falta de confiabilidade do esterco como fertilizante, pois muitos produtores que o usaram indiscriminadamente sofreram perdas como resultado. O esterco com pH alto, o esterco com alto teor de arsênico-V (no caso do esterco de aves) e o esterco com colônias ativas de bactérias nocivas podem realmente danificar ou arruinar os campos. Por outro lado, muitos produtores dominaram com sucesso o uso de esterco e aprenderam os segredos de aplicações bem-sucedidas. Aprender a aplicar produtos orgânicos de maneira eficaz é fundamental para o produtor que trabalha por solos sustentáveis.</p>
<p>Regra 4: </p>
<p>Os materiais orgânicos não se transformam de um material orgânico em ácidos do solo de maneira igualmente eficiente. A quarta regra é um pouco mais complexa e requer compreensão e aplicação, e só é verdadeiramente entendida com a experiência. Essa regra atua para esclarecer a terceira regra e é na verdade um conjunto de sub-regras, conforme descrito abaixo. Frequentemente, essas sub-regras são estabelecidas somente após tentativa e erro.</p>
<p>Estrumes. </p>
<p>Os adubos crus ou desidratados são substâncias instáveis que nem sempre transformam eficientemente o conteúdo de nutrientes em ácidos do solo. A natureza lábil do estrume significa que o estrume desidratado exposto à umidade perderá rapidamente seus nutrientes na atmosfera, no solo ou nas águas superficiais. Como resultado, o esterco não tratado geralmente se transforma mal em ácidos do solo quando comparado a melhores materiais processados. Os adubos crus ou desidratados geralmente carregam bactérias em putrefação que podem danificar seriamente os solos e não conseguem se transformar em ácidos do solo. O estrume incorporado ao solo transmitirá seus nutrientes de maneira mais eficaz aos ácidos do solo. No entanto, esse estrume também é propenso a putrefação, pois seu conteúdo de patógenos pode superar as bactérias existentes no solo, responsáveis pela transformação em ácidos do solo. Quando isso ocorre, o esterco pode produzir metabólitos potencialmente prejudiciais, putrefativos e solúveis, que podem realmente prejudicar o crescimento das plantas. Diante de tal evento, há pouca ou nenhuma transformação em ácidos do solo. A aplicação de adubos crus que apodrecem pode matar os organismos aeróbicos que formam agregados benéficos do solo, incluindo ácidos do solo. Caso isso ocorra, a estrutura do solo pode entrar em colapso. As argilas do solo podem desflocular. Nas piores circunstâncias de colapso, o solo pode selar completamente. O resultado é que o solo fica sujeito a um alto grau de erosão.</p>
<p>Composto. </p>
<p>O composto também nem sempre transforma eficientemente os nutrientes contidos em ácidos do solo. Produtos orgânicos compostados comercialmente são tipicamente processados a temperaturas entre 57 ° C a 68 ° C  por quatro a seis semanas para se livrar de sementes de ervas daninhas, esporos e patógenos.Durante esse período, a maioria dos nutrientes é destruída pelo processo de aquecimento e se transforma em CO2, metano e amônia, que são liberados na atmosfera ou perdidos pela lixiviação nas águas subterrâneas ou superficiais. O equilíbrio da maioria dos adubos bem processados é essencialmente a humina, um tipo de matéria orgânica do solo que é quase inerte. A transformação deste material em ácidos do solo é lenta e ineficiente, pois a maioria dos nutrientes já foi perdida durante o processamento.</p>
<p>Culturas de cobertura.</p>
<p> Quanto às culturas de cobertura, embora sejam uma excelente maneira de criar ácidos no solo, o produtor também deve estar ciente do intervalo de tempo causado pelos dois problemas de conversão e imobilização de nitrogênio. A conversão de uma cultura de cobertura em ácidos utilizáveis do solo é um fator de temperatura e umidade do solo. Temperaturas mais altas e umidade mais alta aceleram a conversão. Baixas temperaturas e solos secos retardam o processo. A imobilização do nitrogênio pode ser um fator se as relações carbono: nitrogênio da cultura de cobertura estiverem desequilibradas. A disponibilidade de nitrogênio dos ácidos do solo pode ser temporariamente bloqueada pelos micróbios do solo que o utilizam para a digestão dos restos de carbono da cultura de cobertura.</p>
<p>Outros materiais. </p>
<p>Embora as restrições de espaço não permitam instruções abrangentes nessa área, é fácil observar que para cada entrada de solo existe uma regra que a acompanha. Um exemplo é a farinha de penas. Este nutriente orgânico é rico em nitrogênio, mas às vezes é lento na transformação em ácidos do solo, especialmente em regiões mais secas. As penas, a partir das quais é feita a farinha, são compostas principalmente de queratina, o mesmo material que compõe os cascos e as unhas. O farelo de penas aplicado na superfície ainda pode ser visto na superfície um ano após a aplicação em algumas circunstâncias. Os produtores que se concentram apenas no que consideram unidades de N (um conceito sintético, em que as unidades sintéticas de N são facilmente mensuráveis) podem sofrer pequenas alterações ao tentar comprar ou correlacionar unidades de N de fontes orgânicas. Na nutrição orgânica, o grau de eficiência da transformação é o aspecto mais importante da fonte de nutrientes.</p>
<p>Em resumo, enquanto qualquer material orgânico pode ser transformado em ácidos do solo, os materiais orgânicos ideais para essa tarefa são normalmente fertilizantes orgânicos processados de baixo custo que foram transformados em formas estáveis e de liberação lenta, especificamente para micróbios do solo. Esses fertilizantes geralmente não são produzidos no momento. Os produtores que buscam solos sustentáveis devem reservar um tempo para aprender sobre novos fertilizantes orgânicos e entender sua natureza, vantagens e limitações. Dentro da próxima década, as instalações para a fabricação desses fertilizantes ganharão uma posição ainda maior no mercado de nutrientes. Nos próximos anos, processos de fabricação de alta velocidade e novas instalações maiores para esses fertilizantes reduzirão os preços dos CNEF  a um ponto abaixo dos programas de nutrientes sintéticos.</p>
<p>As culturas cultivadas com os novos produtos são nutricionalmente superiores às cultivadas com programas de nutrientes sintéticos, devido ao mecanismo de transferência de minerais orgânicos inerente a esses fertilizantes. As culturas cultivadas com esses fertilizantes geralmente são menos suscetíveis a fungos devido aos altos níveis sistêmicos da planta de cobre, zinco e magnésio. Além disso, os produtores observaram níveis mais altos de brix em seus produtos cultivados com esses fertilizantes.</p>
<p>Por John B. Marler</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/&amp;text=QUATRO%20REGRAS%20PARA%20CONTROLE%20DE%20INSUMOS%20ORG%c3%82NICOS." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/&amp;t=QUATRO%20REGRAS%20PARA%20CONTROLE%20DE%20INSUMOS%20ORG%c3%82NICOS." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=QUATRO%20REGRAS%20PARA%20CONTROLE%20DE%20INSUMOS%20ORG%c3%82NICOS.&amp;body=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/&amp;title=QUATRO%20REGRAS%20PARA%20CONTROLE%20DE%20INSUMOS%20ORG%c3%82NICOS." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=QUATRO%20REGRAS%20PARA%20CONTROLE%20DE%20INSUMOS%20ORG%c3%82NICOS.%20https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-14-copia/&amp;title=QUATRO%20REGRAS%20PARA%20CONTROLE%20DE%20INSUMOS%20ORG%c3%82NICOS." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
