<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Para restaurar o solo é necessário melhorar a estrutura, a vida microbiana , a densidade dos nutrientes e os níveis gerais de carbono do solo. A maioria dos solos está esgotada pelas atividades humanas, sendo que a agricultura convencional é a principal delas.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/restauracao-do-solo/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/restauracao-do-solo/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/restauracao-do-solo/">
  <meta property="og:title" content="RESTAURAÇÃO DO SOLO | José Carlos de Oliveira">
  <meta property="og:description" content="Para restaurar o solo é necessário melhorar a estrutura, a vida microbiana , a densidade dos nutrientes e os níveis gerais de carbono do solo. A maioria dos solos está esgotada pelas atividades humanas, sendo que a agricultura convencional é a principal delas."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-03-22T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-03-22T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/restauracao-do-solo/"
  },
  "headline": "RESTAURAÇÃO DO SOLO",
  
  "datePublished": "2021-03-22T00:00:00Z",
  "dateModified": "2021-03-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Para restaurar o solo é necessário melhorar a estrutura, a vida microbiana , a densidade dos nutrientes e os níveis gerais de carbono do solo. A maioria dos solos está esgotada pelas atividades humanas, sendo que a agricultura convencional é a principal delas."
}
</script>

  

  


  


  





  <title>RESTAURAÇÃO DO SOLO | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>RESTAURAÇÃO DO SOLO</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    22/03/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/restauracao-do-solo/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Para restaurar o solo é necessário melhorar a estrutura, a vida microbiana , a densidade dos nutrientes e os níveis gerais de carbono do solo. A maioria dos solos está esgotada pelas atividades humanas, sendo que a agricultura convencional é a principal delas. A qualidade do solo pode melhorar drasticamente, desde que:</p>
<p>1-Evite perturbar o microbioma - Quanto menos perturbação mecânica você usar, melhor. Isso significa não cultivar o solo e não usar herbicidas, pesticidas ou fungicidas. Em vez disso, procure maneiras naturais de lidar com as pragas e apenas abra o solo o suficiente para plantar sua semente.</p>
<p>2-Proteja a superfície - Use plantas de cobertura ou cubra o solo com matéria orgânica, fazendo uso de palhas e ou restos de cultivos. Isso também ajuda a prevenir a evaporação da água e diminuir a temperatura do solo em dias quentes.</p>
<p>3-Diversifique o seu plantio - As culturas de cobertura ajudam a cumprir o requisito de usar uma variedade de plantas para proteger o solo saudável. Não é suficiente apenas ter uma raiz viva no solo, mas como cada planta tem uma assinatura química diferente em seus exsudatos de raiz, misturamos uma grande variedade de plantas em nossos sistemas agrícolas. Culturas de cobertura multiespécies, associações de plantas, consorciação, rotação de culturas e até mesmo permitir o crescimento de ervas daninhas são formas de garantir que uma grande diversidade de plantas esteja vivendo e morrendo em nossa terra, cada uma contribuindo com sua contribuição única para a biodiversidade e saúde microbiana do solo. Atrair e sustentar diversas populações de insetos e pássaros requer um ecossistema diversificado.</p>
<p>4-Mantenha raízes vivas no solo o maior tempo possível - o crescimento é a chave para a vitalidade do solo, portanto, plantar plantas de cobertura  ajuda a melhorar a diversidade e a saúde do solo. As raízes das plantas bombeiam o carbono líquido para o solo na forma de exsudato (açúcares e amidos) para alimentar as bactérias e fungos que circundam a zona da raiz. 50-70% da energia de uma planta vai para isso porque as plantas dependem dos micróbios que esses açúcares atraem e alimentam.</p>
<p>5-Faça uso de compostagem. O uso de composto para reconstruir solos esgotados permite o crescimento natural e sustentável. Use como um corretivo de solo ou uma cobertura morta na superfície do solo. Nenhum carbono deve deixar seu sistema, se possível. O composto é rico em nutrientes como N, K e P, mas, mais importante, está repleto de vida microbiana. O composto é um corretivo vivo do solo, acrescentando bilhões de bactérias e micróbios em cada punhado.</p>
<p>6-Pratique agrossilvicultura. Cultivado entre as árvores, a agrossilvicultura permite que uma variedade maior de safras seja produzida durante uma temporada. Proteção contra ventos, proteção contra raios ultravioletas, maior biodiversidade e menor incidência de pragas e doenças.</p>
<p>7-Capture e segure cada gota d&rsquo;água. Solos ricos em carbono são uma esponja gigante que se infiltra e retém quantidades enormes de água. Eventos de chuva são eventos de nitrogênio: a água da chuva é densa em nutrientes. Com cobertura morta, cavando valas, cultura enorme e usando outras técnicas de coleta de água, garantimos que a água não escorra de nosso solo, nem evapore descuidadamente.</p>
<p>8-Faça integração animal.  A biologia do solo adquire complexidade e aumenta a fertilidade quando os animais são introduzidos em seus sistemas de cultivo. Os animais adicionam urina e fezes , perturbam o solo, pisam a biomassa na superfície do solo para produzir cobertura morta, estimulam o crescimento das plantas através do pastoreio e contribuem significativamente através dos processos complexos que ocorrem em seu trato digestivo.</p>
<p>9-Capture todos os raios de sol. A luz solar é gratuita, abundante e a única fonte de energia de que precisamos. Se não houver plantas para capturar e fotossintetizar a luz do sol, desperdiçamos esse recurso precioso. Por outro lado, a luz do sol incidindo sobre o solo nu matará a vida do solo irradiando os micróbios, aquecendo o solo e evaporando a umidade. O plantio de uma mistura diversificada de plantas de folha larga, gramíneas e árvores irá capturar e converter o máximo de energia possível, protegendo o solo abaixo.</p>
<p>FOTOSSÍNTESE</p>
<p>A fotossíntese remove o dióxido de carbono (CO 2 ) da atmosfera e  substitui-o por oxigênio vital, sustentando um robusto microbioma do solo, regenera a camada superficial do solo, aumenta a densidade de nutrientes dos alimentos, restaura o equilíbrio da água na paisagem e aumenta a lucratividade da agricultura.
A fotossíntese é um processo que se dá dentro da célula vegetal. Ela principia no CO2 (dióxido de carbono) e H2O (água), produzido assim glicose.O processo de fotossíntese se dá quando as moléculas de clorofila absorvem a luz do sol. Elas então partem a molécula de H2O, com isso liberando O2 e hidrogênio. O hidrogênio se junta ao CO2, nesse ínterim formando a glicose.Essa é a chamada equação geral da fotossíntese, ou seja, uma reação de oxidação-redução. É que a molécula de H2O doa elétrons, tipo o hidrogênio, para a reduzir o CO2 até produzir os carboidratos, ou seja, glicose (C6H12O6).<br>
Esses carboidratos - comumente chamados de fotossintatos - são os blocos de construção da vida. As plantas transformam o carboidrato em uma grande diversidade de outros compostos de carbono, incluindo amidos, proteínas, ácidos orgânicos, celulose, lignina, ceras e óleos.<br>
O verde é importante, pois quanto mais verde houver, mais fotossíntese pode ocorrer. Isso ocorre tanto da perspectiva de volume quanto de duração. Quanto maior a massa de biomassa acima do solo, mais carbono está sendo transferido para o solo por meio da fotossíntese. Quanto mais plantas vivas houver durante o ano, mais fotossíntese ocorrerá. Além do que a cobertura da superfície pelas plantas diminui a erosão e aumenta as populações microbianas benéficas perto da superfície.</p>
<p>MICRÓBIOS SÃO IMPORTANTES.</p>
<p>É difícil compreender totalmente o ecossistema diversificado e próspero que ocorre em solo saudável. Mas é imperativo que tentemos. Quanto mais percebermos o que este ecossistema pode fazer para fornecer nutrientes, água e proteção às plantas, mais iremos valorizá-lo. Muitas práticas agrícolas convencionais substituem e / ou inibem as funções que esses ecossistemas desempenham. Quanto mais essas práticas, por exemplo, a aplicação excessiva de fertilizantes químicos e pesticidas, são implementadas, mais o solo depende deles e menos depende de processos naturais. Para restaurar ecossistemas de solo funcionais, essas práticas devem ser limitadas e práticas que melhoram uma teia alimentar de solo equilibrada devem ser implementadas.
Não compreendemos totalmente todas as complexidades das relações entre os microrganismos e as raízes do solo. Embora haja muitas informações por aí, é emocionante pensar que há muito mais para aprender. Uma coisa que sabemos é que os micróbios são importantes quando se trata de restaurar o solo a um estado saudável.</p>
<p>A DIVERSIDADE É INDISPENSÁVEL.</p>
<p>A beleza da diversidade é que é o jeito da natureza. Cada espécie de planta diferente libera exsudatos diferentes através de suas raízes. Esses exsudatos alimentam uma diversidade de microrganismos no solo. Quanto mais espécies de plantas houver, mais diversificada será a teia alimentar do solo. Como já discutido, este ecossistema diversificado pode apoiar plantações produtivas e pastagens.
A diversidade também é resiliente. Quando há várias espécies em um sistema, diferentes espécies prosperarão em diferentes condições. Algo que ameaça uma espécie não necessariamente ameaça a todas. Isso é importante para o ponto discutido acima, em que quanto mais verde houver durante o ano, melhor.
Diversos sistemas são mais difíceis de gerenciar - este é o desafio para os agricultores. Acho que esta é uma das maiores influências sobre os agricultores que não querem diversificar seus sistemas. Com diversas pastagens e plantações, você não pode simplesmente administrar tudo de uma maneira singular. Aspectos diferentes precisam ser priorizados de maneira diferente. Isso não custa necessariamente mais dinheiro (como às vezes é mencionado como uma barreira), mas requer mais energia mental e gerenciamento ativo. Os agricultores precisam se perguntar se estão dispostos a fazer esse esforço.</p>
<p>PRODUTOS QUÍMICOS - DISPENSÁVEIS.</p>
<p>À medida que mais produtos químicos são aplicados, o solo e as plantas dependem dessa via. As raízes e organismos no solo tornam-se preguiçosos. Suas funções não são realmente necessárias, então diminuem. Assim, mais produtos químicos são usados, o solo se torna cada vez mais insalubre e mais produtos químicos são necessários para cultivar as plantas, que passam a produzir alimentos menos densos e de baixa qualidade.
Essa dinâmica explicada acima não é a única ameaça. O uso excessivo de fertilizantes de nitrogênio e fósforo causa poluição dos recursos hídricos e da atmosfera. A má qualidade da água e as mudanças climáticas são ameaças ao solo saudável.
Solos vivos podem melhorar significativamente o ciclo mineral. Os pesquisadores demonstraram, por exemplo, que os fungos micorrízicos podem fornecer até 90 por cento das necessidades de nitrogênio (N) e fósforo (P) das plantas. Além de incluir companheiros e coberturas multiespécies nas rotações de culturas, a manutenção de um solo vivo geralmente requer a redução da aplicação de fertilizantes sintéticos altamente solúveis e outros produtos químicos.</p>
<p>CULTIVO REPETIDO - EVITAR</p>
<p>A lavoura pode fornecer uma solução rápida aparente para os problemas do solo criados pela falta de uma cobertura viva com raízes profundas. O cultivo repetido e / ou agressivo aumenta a suscetibilidade do solo à erosão. Ele também esgota o carbono do solo e o nitrogênio orgânico, rapidamente mineraliza os nutrientes do solo (resultando em um fluxo de curto prazo, mas no esgotamento de longo prazo) e é altamente prejudicial para micróbios benéficos que constroem o solo, como fungos micorrízicos e invertebrados-chave como minhocas.
O aumento da oxidação da matéria orgânica no solo sem cultivo, juntamente com a redução da capacidade fotossintética, não apenas adiciona dióxido de carbono à atmosfera, mas também pode contribuir para a queda dos níveis de oxigênio atmosférico.</p>
<p>CONCLUSÃO</p>
<p>A observação casual de um solo saudável deve revelar uma cor escura de matéria orgânica, artrópodes (formigas,besouros, lacraias,piolho de cobra,etc) e, com sorte, minhocas. O solo deve ter agregados estáveis, mas ser fácil de cavar com a mão ou com uma pá. As raízes das plantas devem crescer diretamente para baixo e por todo o solo. Deve haver muitos poros de vários tamanhos com pouca ou nenhuma evidência de estratificação horizontal compactada. Você deve ser capaz de quebrar facilmente o solo saudável com os dedos.
A vida no solo é o que alimenta as plantas. Já existe bastante nitrogênio e outros elementos ao redor, e quando as plantas estão sofrendo de uma deficiência de nutrientes, elas sofrem de uma deficiência na vida do solo que normalmente forneceria esses nutrientes às plantas.
Existem algumas maneiras de testar a qualidade do solo, a primeira é cheirá-lo, e são fornecidos detalhes sobre o que procurar e o que cada tipo de cheiro significa. Outro teste de qualidade do solo é feito secando completamente uma amostra de solo e observando como ela se comporta depois de saturada. Ambos são testes que podem ser feitos gratuitamente , em casa, dando a todos nós a capacidade de testar regularmente o solo e perceber se está melhorando ou não.</p>
<p>“Cada um de nós pode fazer mudanças na maneira como vivemos nossas vidas e se tornar parte da solução.” - Al Gore</p>
<p>&ldquo;Estude os livros e observa a natureza. se eles não concordam, jogue os livros fora&rdquo;. William Albrecht</p>
<p>&ldquo;A regeneração é uma obra do poder onipotente de Deus, um poder que nada pode superar ou resistir&rdquo;.RC Sproul</p>
<p>“Nós sabemos mais sobre o movimento dos corpos celestes do que sobre o solo sob os pés.” - Leonardo Da Vinci, Artista e inventor</p>
<p>“Para ser um agricultor de sucesso, é necessário primeiro conhecer a natureza do solo.” - Xenofonte</p>
<p>“Mantenha o solo saudável e as sementes ruins não crescerão.”- David Agus</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/restauracao-do-solo/&amp;text=RESTAURA%c3%87%c3%83O%20DO%20SOLO" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/restauracao-do-solo/&amp;t=RESTAURA%c3%87%c3%83O%20DO%20SOLO" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=RESTAURA%c3%87%c3%83O%20DO%20SOLO&amp;body=https://zeze-oliveira.github.io/post/restauracao-do-solo/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/restauracao-do-solo/&amp;title=RESTAURA%c3%87%c3%83O%20DO%20SOLO" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=RESTAURA%c3%87%c3%83O%20DO%20SOLO%20https://zeze-oliveira.github.io/post/restauracao-do-solo/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/restauracao-do-solo/&amp;title=RESTAURA%c3%87%c3%83O%20DO%20SOLO" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
