<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Siga estas oito etapas para tornar os solos mais resistentes à seca, produzir mais alimentos e armazenar as emissões, recomendam Cornelia Rumpel e colegas. Cornelia Rumpel , Farshad Amiraslani, Lydie-Stella Koutika, Pete Smith, David Whitehead e Eva Wollenberg">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/">
  <meta property="og:title" content="Coloque mais carbono nos solos para cumprir as promessas climáticas de Paris | José Carlos de Oliveira">
  <meta property="og:description" content="Siga estas oito etapas para tornar os solos mais resistentes à seca, produzir mais alimentos e armazenar as emissões, recomendam Cornelia Rumpel e colegas. Cornelia Rumpel , Farshad Amiraslani, Lydie-Stella Koutika, Pete Smith, David Whitehead e Eva Wollenberg"><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-23T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/"
  },
  "headline": "Coloque mais carbono nos solos para cumprir as promessas climáticas de Paris",
  
  "datePublished": "2021-01-23T00:00:00Z",
  "dateModified": "2021-01-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Siga estas oito etapas para tornar os solos mais resistentes à seca, produzir mais alimentos e armazenar as emissões, recomendam Cornelia Rumpel e colegas. Cornelia Rumpel , Farshad Amiraslani, Lydie-Stella Koutika, Pete Smith, David Whitehead e Eva Wollenberg"
}
</script>

  

  


  


  





  <title>Coloque mais carbono nos solos para cumprir as promessas climáticas de Paris | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Coloque mais carbono nos solos para cumprir as promessas climáticas de Paris</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    23/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/modelo-copy-11-copia-11-copia/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Siga estas oito etapas para tornar os solos mais resistentes à seca, produzir mais alimentos e armazenar as emissões, recomendam Cornelia Rumpel e colegas.
Cornelia Rumpel ,
Farshad Amiraslani,
Lydie-Stella Koutika,
Pete Smith,
David Whitehead e
Eva Wollenberg</p>
<p>Os solos são cruciais para gerenciar as mudanças climáticas. Eles contêm duas a três vezes mais carbono do que a atmosfera. As plantas circulam dióxido de carbono do ar para o solo e consomem cerca de um terço do CO 2 que os humanos produzem. Desse total, cerca de 10-15% acaba na terra.</p>
<p>O carbono também é essencial para a fertilidade do solo e a agricultura. Plantas em decomposição, bactérias, fungos e fauna do solo, como minhocas, liberam matéria orgânica e nutrientes para o crescimento das plantas, incluindo nitrogênio e fósforo. Isso dá estrutura ao solo, tornando-o resiliente à erosão e capaz de reter água. Normalmente, a matéria orgânica é responsável por alguns por cento da massa do solo próximo à superfície.</p>
<p>Aumentar o conteúdo de carbono dos solos do mundo em apenas algumas partes por mil (0,4%) a cada ano removeria uma quantidade de CO 2 da atmosfera equivalente às emissões de combustíveis fósseis da União Europeia 1 (cerca de 3-4 gigatoneladas ( Gt)). Também aumentaria a saúde do solo: em estudos em toda a África, Ásia e América Latina, aumentando o carbono do solo em 0,4% a cada ano, os rendimentos das colheitas aumentaram em 1,3% (ref. 2 ).</p>
<p>No entanto, um terço dos solos do mundo está degradado 3 . Práticas agrícolas, indústria e urbanização inadequadas cobram seu preço. Ao longo da história humana, 133 Gt de carbono foram perdidos dos solos, adicionando quase 500 Gt de CO 2 à atmosfera 4 . À medida que a quantidade de matéria orgânica diminui, os solos enfrentam danos crescentes devido à erosão, ondas de calor e secas - é um círculo vicioso. Nos piores casos, nada pode ser cultivado. Isso é o que aconteceu na &ldquo;tigela de poeira&rdquo; dos anos 1930 no centro-sul dos Estados Unidos.</p>
<p>Melhorar o carbono do solo agora está no topo da agenda política. Em 2015, na cúpula do clima de Paris, a França lançou a iniciativa 4p1000 - para promover pesquisas e ações globalmente para aumentar os estoques de carbono no solo em 4 partes por 1.000 por ano. Somos membros da comissão científica e técnica desta iniciativa.</p>
<p>Em novembro de 2017, na conferência climática de Bonn, na Alemanha, os delegados estabeleceram o programa Koronivia Joint Work on Agriculture. Com a tarefa de ajudar os agricultores a reduzir as emissões e manter a segurança alimentar em um clima em mudança, ele realizará seu primeiro workshop esta semana na cúpula anual da Convenção-Quadro das Nações Unidas sobre Mudança do Clima (UNFCCC) em Katowice, Polônia.</p>
<p>Apelamos aos países envolvidos no processo Koronivia para estabelecer um órgão para monitorar o carbono do solo em terras agrícolas, mapear as mudanças e recuperar áreas degradadas. Todos os envolvidos devem se concentrar nas oito etapas descritas abaixo.</p>
<p>Oito passos</p>
<p>As seguintes práticas aumentariam a quantidade de carbono retido globalmente no solo:</p>
<p>Pare a perda de carbono. Proteger as turfeiras é a primeira prioridade para manter o carbono existente no solo. Estes detêm entre 32% e 46% de todo o carbono do solo (uma estimativa de 500–700 Gt de aproximadamente 1500 Gt) em uma área com cerca de metade do tamanho do Brasil. A cada ano, eles absorvem cerca de 1% das emissões globais de CO 2 geradas por humanos 5 .</p>
<p>No entanto, 10-20% das turfeiras foram drenadas ou queimadas e convertidas para a agricultura, especialmente em áreas tropicais. Por exemplo, os incêndios usados ​​para limpar terras no sudeste da Ásia marítima cobriram grande parte da Indonésia em uma névoa amarela tóxica durante setembro e outubro de 2015, emitindo mais CO 2 por dia do que toda a União Europeia. Globalmente, essa destruição está usando até 1–2 Gt CO 2 por ano do orçamento de emissões restante necessário para permanecer dentro das metas climáticas de Paris. Para proteger este recurso, os governos devem proibir a queima de turfeiras, interromper seu uso na agricultura ou planejar e aplicar práticas que preservem a turfa em condições de umidade contínua.</p>
<p>Solos minerais degradados também precisam ser restaurados controlando o pastoreio, aplicando adubo verde ou cultivando plantas de cobertura. Entre 10 milhões e 60 milhões de quilômetros quadrados de solos estão degradados - até 40% da área terrestre mundial 6 . Restaurados, eles poderiam absorver de 9 a 19% das emissões globais de CO 2 por 25 a 50 anos, a taxas de 3 a 7 Gt de CO 2 por ano.</p>
<p>Um esforço global está começando. O Desafio de Bonn tem como objetivo melhorar 1,5 milhão de km 2 de terras degradadas e desmatadas até 2020 (e 3,5 milhões de km 2 até 2030) por meio da conservação, recuperação e manejo sustentável de florestas e outros ecossistemas. É supervisionado pela Global Partnership on Forest and Landscape Restoration e é administrado pela União Internacional para a Conservação da Natureza.</p>
<p>Promova a absorção de carbono. Os pesquisadores precisam estabelecer um conjunto de melhores práticas para colocar mais carbono no solo. Técnicas comprovadas incluem garantir que o solo seja plantado durante todo o ano, adicionando resíduos da cultura, como cobertura morta e palha ou composto, e minimizando as práticas de cultivo, como arar. Em áreas com alto risco de erosão, deve-se implementar cultivo em contorno e terraceamento. Sistemas agroflorestais, sebes e pântanos podem aumentar a biodiversidade e o carbono do solo. O plantio de plantas fixadoras de nitrogênio, como feijão, alfafa e colza reduz a necessidade de fertilizantes minerais, que podem liberar óxido nitroso, um gás de efeito estufa que é cerca de 300 vezes mais potente do que o CO 2 (ref. 7 ).</p>
<p>Os solos precisam de insumos regulares de matéria orgânica. As demandas concorrentes por resíduos de colheita (também usados ​​como forragem) ou esterco (também usado para cozinhar ou aquecer) podem limitar o que está disponível. A escassez de outros nutrientes do solo pode reduzir a capacidade das plantas de produzir matéria orgânica suficiente para restaurar todos os solos.</p>
<p>Estratégias regionais para aumentar o carbono do solo precisam ser desenvolvidas, levando em consideração os tipos de solo, climas, taxas de mudança climática e contextos socioeconômicos locais. Isso favorecerá determinadas espécies de plantas e restringirá certas práticas. Por exemplo, a queima de restolho ou palha para desmatamento deve ser evitada na Ásia e na América do Sul. Da mesma forma, o corte e a queima de florestas tropicais devem ser evitados na África. Na Europa, reduzir fertilizantes minerais e implementar práticas agroecológicas seria eficaz.</p>
<p>Monitore, relate e verifique os impactos. Pesquisadores e administradores de terras precisam rastrear e avaliar as intervenções. O monitoramento frequente em larga escala e de longo prazo é caro. Envolve extensas pesquisas de campo que coletam centenas de amostras por hectare, com análises de laboratório custando até US $ 10 por amostra. E para produzir dados georreferenciados suficientes para capturar pequenas mudanças no carbono orgânico do solo ao longo do tempo, isso deve continuar por pelo menos 10 anos. Obter acesso a terras privadas é um desafio. Outra é a falta de experiência e conhecimento técnico, especialmente nos países em desenvolvimento.</p>
<p>A Global Soil Laboratory Network (GLOSOLAN) está trabalhando para melhorar as questões harmonizando protocolos e padrões e estabelecendo programas globais de treinamento em análise de solo. GLOSOLAN faz parte da Parceria Global do Solo dirigida pela Organização para a Alimentação e Agricultura das Nações Unidas.</p>
<p>Implante tecnologia. Instrumentos avançados tornam as medições de solo mais baratas, rápidas e precisas. Os espectroscópios infravermelhos portáteis logo serão capazes de rastrear múltiplas assinaturas químicas no solo, incluindo carbono, por menos de US $ 1 por amostra. Metodologias harmonizadas, padrões de verificação e diretrizes comuns serão necessários para todos esses dispositivos. Imagens de satélite também são essenciais para digitalizar áreas extensas. Os pesquisadores devem projetar procedimentos e algoritmos automáticos para avaliar o conteúdo de carbono do solo a partir do espaço ou para predizê-lo a partir das características da vegetação. Essas técnicas devem funcionar quer os solos sejam úmidos ou secos e para superfícies ásperas ou lisas. Eles exigirão verificação rigorosa com base no solo.</p>
<p>Estratégias de teste. Modelos de computador e uma rede de locais de campo 8 precisam ser desenvolvidos para testar a eficácia de, digamos, evitar a aragem. As fazendas devem relatar suas ações, verificadas por meio de verificações pontuais, pesquisas de campo ou sensoriamento remoto. Dados sobre tipos de solo e variáveis ​​meteorológicas também precisam ser coletados. Existem alguns bancos de dados de pesquisa abertos: o Sistema Integrado de Observação de Carbono mede trocas de gases de efeito estufa em 120 locais experimentais na Europa, por exemplo. Mas os dados do solo precisam ser mais transparentes e acessíveis.</p>
<p>Envolva as comunidades. O público deve ser mais consciente da importância do carbono orgânico do solo e de sua capacidade de melhorá-lo nas fazendas, jardins privados e áreas públicas. As abordagens da ciência cidadã para a coleta de dados, amplamente utilizadas no planejamento urbano, por exemplo, devem ser estendidas aos solos. Um bom exemplo é a pesquisa populacional de minhocas conduzida por agricultores em 1.300 hectares no Reino Unido, que ajudou a avaliar a biodiversidade de terras agrícolas (ver também JL Stroud Nature 562 , 344; 2018 ).</p>
<p>Uma plataforma global, aberta e online para coletar e compartilhar dados de carbono do solo precisa ser estabelecida. Poderia ser baseado no GlobalSoilMap, que foi criado por cientistas em 2009. Basear-se em uma tecnologia amplamente utilizada, como um sistema de informações geográficas (SIG), ampliaria seu alcance e reduziria a necessidade de treinamento. Essas plataformas abertas serão importantes nos países em desenvolvimento, onde o acesso aos recursos é limitado.</p>
<p>Coordenar políticas. As estruturas políticas que cobrem solos e mudanças climáticas devem funcionar juntas. Isso inclui as partes envolvidas no ODS15 - o Objetivo de Desenvolvimento Sustentável da ONU que busca deter e reverter a degradação da terra até 2030 - e a Convenção das Nações Unidas para Combater a Desertificação, que tem metas e financiamento para parar a degradação da terra e administrar a terra de forma sustentável. Os cientistas devem ajudar os países a integrar as metas de carbono do solo em seus cortes de emissões prometidos ao acordo de Paris. E o programa Koronivia deve desenvolver metas complementares para o armazenamento de carbono do solo.</p>
<p>Metas e políticas serão necessárias para reformar as práticas agrícolas em todo o mundo, o que levará décadas. Os agricultores precisarão de incentivos para mudar seus métodos. Uma compensação financeira pode ser dada para cobrir custos e riscos, por exemplo. Os pesquisadores precisam compreender melhor as prioridades geográficas, como pontos críticos que combinam climas adversos e populações vulneráveis.</p>
<p>Forneça suporte. Os formuladores de políticas devem incluir o carbono do solo nos esquemas de comércio de emissões e impostos sobre o carbono. Isso será mais difícil do que esquemas de CO 2 porque o carbono do solo é transitório, distribuído de maneira desigual e mais difícil de medir. O seguro agrícola e outros serviços podem oferecer prêmios aos agricultores que melhoraram o carbono do solo. Créditos de carbono ou descontos podem ser dados para terras que estão em risco de perda de carbono do solo 9 .</p>
<p>Alguns governos começaram a agir. A Índia distribuiu cartões de saúde do solo para 100 milhões de agricultores. Isso explica como testar o solo em busca de nutrientes e escolher fertilizantes. A China proibiu os incêndios agrícolas e subsidia os agricultores que devolvem os resíduos aos campos 10 . Os Estados Unidos compensam os agricultores que removem as terras cultiváveis ​​da produção e aumentam as áreas de pastagens ricas em carbono.</p>
<p>Os bancos de desenvolvimento e investidores devem criar fundos de investimento globais para apoiar práticas que melhorem o carbono do solo. Estes poderiam ser semelhantes ao fundo Moringa, que visa projetos agroflorestais na América Latina e na África Subsaariana.</p>
<p>Qual o próximo?</p>
<p>Primeiro, pesquisadores, formuladores de políticas e gestores de terras precisam reconhecer que aumentar os estoques de carbono do solo e proteger os solos ricos em carbono é crucial para alcançar as metas climáticas de Paris e os ODS. As organizações voltadas para políticas devem convocar um fórum conjunto para coordenar a ação. Isso poderia ser realizado pela iniciativa 4p1000. Os países vizinhos devem trocar experiências, desenvolver estratégias comuns de gestão e tomar decisões conjuntas sobre a mitigação das mudanças climáticas, adaptação e degradação da terra.</p>
<p>Em segundo lugar, as agências internacionais de financiamento devem criar um fundo comum de vários milhões de dólares para suprir lacunas urgentes de pesquisa, como as identificadas pela iniciativa 4p1000. Isso inclui: estimar o potencial de armazenamento de carbono no solo; desenvolver metas e práticas de gestão; projetar estratégias de monitoramento, relatório e verificação; e compreensão dos processos básicos solo-planta.</p>
<p>No início da cúpula Koronivia, os governos devem prometer fundos para reunir especialistas em solo, doadores e formuladores de políticas para agir no armazenamento de carbono no solo.</p>
<p>Nature 564 , 32-34 (2018)</p>
<p>doi: <a href="https://doi.org/10.1038/d41586-018-07587-4">https://doi.org/10.1038/d41586-018-07587-4</a></p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/&amp;text=Coloque%20mais%20carbono%20nos%20solos%20para%20cumprir%20as%20promessas%20clim%c3%a1ticas%20de%20Paris" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/&amp;t=Coloque%20mais%20carbono%20nos%20solos%20para%20cumprir%20as%20promessas%20clim%c3%a1ticas%20de%20Paris" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Coloque%20mais%20carbono%20nos%20solos%20para%20cumprir%20as%20promessas%20clim%c3%a1ticas%20de%20Paris&amp;body=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/&amp;title=Coloque%20mais%20carbono%20nos%20solos%20para%20cumprir%20as%20promessas%20clim%c3%a1ticas%20de%20Paris" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Coloque%20mais%20carbono%20nos%20solos%20para%20cumprir%20as%20promessas%20clim%c3%a1ticas%20de%20Paris%20https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-11-copia/&amp;title=Coloque%20mais%20carbono%20nos%20solos%20para%20cumprir%20as%20promessas%20clim%c3%a1ticas%20de%20Paris" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
