<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="POR PERFCT DAILY GRIND BRASIL(PDG Brasil)
Pão, queijo, vinho, iogurte, chocolate, café: o que todas essas delícias tem em comum? Fermentação.
A fermentação no café é crucial: ela não apenas permite a remoção da mucilagem, como também afeta seu sabor e outras características sensoriais.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/">
  <meta property="og:title" content="COMO GARANTIR CONSISTÊNCIA NA FERMENTAÇÃO E PROCESSO DO CAFÉ | José Carlos de Oliveira">
  <meta property="og:description" content="POR PERFCT DAILY GRIND BRASIL(PDG Brasil)
Pão, queijo, vinho, iogurte, chocolate, café: o que todas essas delícias tem em comum? Fermentação.
A fermentação no café é crucial: ela não apenas permite a remoção da mucilagem, como também afeta seu sabor e outras características sensoriais."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-19T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-19T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/"
  },
  "headline": "COMO GARANTIR CONSISTÊNCIA NA FERMENTAÇÃO E PROCESSO DO CAFÉ",
  
  "datePublished": "2021-01-19T00:00:00Z",
  "dateModified": "2021-01-19T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "POR PERFCT DAILY GRIND BRASIL(PDG Brasil)\nPão, queijo, vinho, iogurte, chocolate, café: o que todas essas delícias tem em comum? Fermentação.\nA fermentação no café é crucial: ela não apenas permite a remoção da mucilagem, como também afeta seu sabor e outras características sensoriais."
}
</script>

  

  


  


  





  <title>COMO GARANTIR CONSISTÊNCIA NA FERMENTAÇÃO E PROCESSO DO CAFÉ | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>COMO GARANTIR CONSISTÊNCIA NA FERMENTAÇÃO E PROCESSO DO CAFÉ</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    19/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/como-garantir-cosistencia-no-processo-de-fermentacao/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>POR PERFCT DAILY GRIND BRASIL(PDG Brasil)</p>
<p>Pão, queijo, vinho, iogurte, chocolate, café: o que todas essas delícias tem em comum? Fermentação.</p>
<p>A fermentação no café é crucial: ela não apenas permite a remoção da mucilagem, como também afeta seu sabor e outras características sensoriais. Ter controle sobre ela durante o processamento do café significa a possibilidade de melhoria em qualidade e consistência.</p>
<p>Mas fermentação é um tema complexo e administrá-la em uma fazenda pode ser um desafio. Para entender melhor sobre como produtores podem lidar com isso, eu conversei com profissionais da Lallemand, empresa especializada em fermentação de alimentos e bebidas, e também com diversos de seus parceiros.</p>
<p>O QUE É FERMENTAÇÃO NO CAFÉ?</p>
<p>A fermentação é um processo natural no qual microrganismos como leveduras (Saccharomyces cerevisiae) e bactérias (Lactobacillus) consomem e metabolizam componentes como açúcares e ácidos presentes na cereja do café. Como resultado, esses componentes são quebrados em ácidos e álcoois.</p>
<p>Mas por que nós fermentamos café? Antes de tudo, para cafés lavados, ela é necessária para a remoção não-mecanizada da mucilagem.</p>
<p>Francine Vidal é gerente do projeto Coffee Project na Lallemand LALCAFE, braço da Lallemand que fornece leveduras e bactérias para a fermentação controlada do café. A companhia oferece diversos tipos de leveduras que promovem diferentes resultados no perfil do café que vão desde sensação de corpo da bebida, até acidez e notas específicas de frutas e flores. “Durante essa fermentação do café ou maceração, leveduras degradam a mucilagem dos grãos” Francine me explicou que “esse tipo é chamado de desmucilaginação.”</p>
<p>Além disso, Francine também me explicou que a fermentação é crucial pois interfere nos sabores e aromas que são desenvolvidos na xícara: “A Mucilagem é composta de açúcar, aminoácidos, precursores de aroma, e assim por diante”, continua, “Então, se você quer revelar e expressar o potencial de aromas dos grãos, você deve cuidar disso.”</p>
<p>Lembra de como açúcares e ácidos são quebrados durante a fermentação? Essas são exatamente as mesmas reações que compõem o sabor. Se os açúcares e os ácidos se quebrarem sob circunstâncias controladas, dentro de temperaturas e intervalos de tempo adequados, os sabores e aromas desenvolvidos no grão serão mais desejáveis.</p>
<p>BOA VS. MÁ FERMENTAÇÃO DO CAFÉ</p>
<p>Francisco Quezada é CEO das Fazendas Montenegro, na Guatemala. Ele me conta que “Com boa fermentação você pode revelar as características que um café possui. Em outras palavras: a boa fermentação não vai elevar a qualidade do café, pois o café já traz isso da lavoura, mas nós podemos revelar e manter essas características que vieram da lavoura.”</p>
<p>No entanto, a fermentação nem sempre é boa: “Uma má fermentação piora ou produz qualidades negativas (defeitos) no café”, enfatiza.</p>
<p>“Em um café que fermenta demais, o que encontramos são sabores vínicos, mas de vinhos que ficaram ruins” Francisco diz. Mesmo antes de provar o café, ele conta que pode reconhecer os sinais da fermentação descontrolada: os grãos adquirem uma coloração avermelhada e um cheiro desagradável de fruta apodrecendo.</p>
<p>Por essas razões é fundamental que produtores compreendam a fermentação e possam controlá-la o máximo possível.</p>
<p>CONSISTÊNCIA: QUASE TÃO IMPORTANTE QUANTO QUALIDADE</p>
<p>Luiz Roberto Saldanha, proprietário da empresa brasileira Capricornio Coffees, me diz que a consistência também é essencial para acessar mercados e fidelizar clientes.</p>
<p>“Se você não tem um produto consistente é muito difícil estabelecer relações duradouras”, explica. Luiz pede para imaginarmos a seguinte situação: um comprador está em vias de adquirir um lote de café de um produtor de quem ele comprou um excelente café na safra anterior. Provavelmente, segundo Luiz, ele estará esperando as mesmas qualidades neste café na segunda compra. Mas ele não recebe o lote esperado.</p>
<p>“Então, aí você começou uma relação que não poderá manter. Seus clientes não receberão mais o seu café, e você estará fechando uma porta que é muito difícil (e cara) para se abrir novamente”, explica Luiz.</p>
<p>Uma das razões pelas quais a fermentação pode ser tão desafiadora é que ela é o resultado de reações químicas feitas por microorganismos como bactérias, leveduras e fungos. E, segundo a Lallemand LALCAFE, eles estão basicamente em todos os lugares: no solo, nas frutas e em forma de esporos espalhados pela atmosfera. Em circunstâncias diferentes, suas reações vão se alterar, modulando em diferentes formas de sabor e aroma nos grãos de café.</p>
<p>Entretanto, consistência na fermentação não é uma tarefa impossível. Mauricio Villegas é PhD em engenharia agronômica, trabalhou na Finca La Esperanza, na Colômbia, e atualmente está trabalhando em testes com leveduras. Mauricio conta que “Não é aleatório. Simplesmente você deve definir e controlar certos aspectos para obter mais repetibilidade, e essa repetibilidade resultará naquele (mesmo) perfil de xícara.</p>
<p>COMO GARANTIR CONSISTÊNCIA &amp; QUALIDADE NA FERMENTAÇÃO.</p>
<p>Então quais são os fatores a serem considerados pelos produtores para controlar a fermentação e garantir um café de qualidade e com consistência?</p>
<ol>
<li>Qualidade da Cereja</li>
</ol>
<p>Margaret Fundira, gerente de produtos na Lallemand LALCAFE, me conta que a qualidade da colheita é fundamental. “A qualidade do produto in natura ou o café cereja é importante. Leveduras [na fermentação] só podem trabalhar com o que está disponível para revelar ou aprimorar certos componentes aromáticos devido aos seus diferentes processos metabólicos.</p>
<p>Luiz Roberto concorda e explica que as plantas precisam de minerais, nitrogênio e aminoácidos. “A única forma de fornecer isso é tendo um planejamento de saúde (para a planta) em que você reduz o stress e cria melhores condições a fim de crescer e desenvolver a cereja” ele aconselha.</p>
<p>“Então, você deve aplicar tudo no campo para ter uma boa cereja. E quando eu digo aplicar tudo, é absolutamente tudo: nutrição, administração de pragas e doenças para cuidar da planta, a quantidade de água, sombra e poda.</p>
<ol start="2">
<li>Limpeza</li>
</ol>
<p>Os microrganismos estão em toda parte e nem todos são bons para o seu café. Luiz Roberto explica que as cerejas do café “já possuem microrganismos aderidos à sua superfície, assim como no solo, nos materiais de colheita, nas mãos dos trabalhadores e nas infraestruturas de transporte, recepção e processamento.”</p>
<p>Estes microrganismos, segundo Luiz Roberto, podem levar à contaminação.</p>
<p>Embora seja impossível ter uma fazenda ou um benefício livre de microrganismos, a limpeza pode ajudar bastante, tanques de lavagem devem ser limpos após o uso, assim como todas as ferramentas utilizadas.</p>
<ol start="3">
<li>Presença de Oxigênio</li>
</ol>
<p>Mauricio conta que há dois tipos de fermentação: aeróbica e anaeróbica.</p>
<p>Na fermentação aeróbica o oxigênio está presente, o que contribui com a respiração e o crescimento de microrganismos: “A fermentação aeróbica é usada mais convencionalmente” ele explica, “embora este seja um processo de fermentação no qual você tem menos controle do que está acontecendo”.</p>
<p>Isto se dá por que os microrganismos estão em toda a parte, e o oxigênio afeta seu crescimento de forma que se torna difícil prever e controlar.</p>
<p>Na fermentação anaeróbica, Mauricio explica que o café é normalmente colocado em um tanque fechado, sem a presença de oxigênio e com uma válvula que permite a liberação de gás carbônico. Esse método dá ao produtor mais controle sobre as reações químicas em andamento.</p>
<ol start="4">
<li>Tipos de Microrganismos e Leveduras</li>
</ol>
<p>Diferentes leveduras e microrganismos vão levar a efeitos distintos no processo de fermentação. Por exemplo, a Lallemand LALCAFE usa a levedura Saccharomyces cerevisiae em todos os seus produtos. Entretanto, dependendo da variedade utilizada, ela pode gerar um impacto diferente no café: enquanto uma pode “melhorar o sabor frutado (tâmara, maracujá, notas florais, baunilha), sensação de corpo e qualidade final da xícara, outra irá melhorar “brilho e notas cítricas… [e] a sensação de corpo no palato-médio;” enquanto uma terceira “é normalmente preferível quando o tempo de processamento e eficiência são prioridades.”.</p>
<p>Maurício conta que tem conduzido experimentos com as leveduras da Lallemand LALCAFE. Em seus testes, as leveduras adicionadas tiveram melhor desempenho do que os microrganismos nativos durante o processo de fermentação, levando a uma fermentação mais controlada.</p>
<p>“Quando você usa microrganismos em uma concentração ao ponto de saturar o tanque de fermentação, poderá obter perfis de xícara mais limpos e consistentes se comparado a quando se fermenta de forma aleatória, e não se sabe realmente o que está afetando a fermentação”, ele explica.</p>
<p>Cafés lavados em um tanque de fermentação com adição de leveduras, interferindo nos processos em andamento. Crédito: Lallemand LALCAFE</p>
<ol start="5">
<li>Temperatura e Tempo</li>
</ol>
<p>Estes dois fatores são críticos, pois a temperatura afeta a taxa de fermentação: “Quando o processo de fermentação dentro do grão está ocorrendo abaixo de 20ºC, eu posso mantê-lo por até 36 horas”, explica Mauricio.</p>
<p>Por outro lado, sob temperaturas mais altas, Mauricio diz que essa fermentação tende a acontecer mais rápido – geralmente rápido demais. “É possível que, após 24 horas, Eu já tenha problemas que vão aparecer como defeitos na xícara.”</p>
<ol start="6">
<li>Registro dos Dados</li>
</ol>
<p>Sem o registro dos dados e processos é mais difícil seguir os mesmos protocolos no futuro. Cada dado é importante, desde a temperatura média durante a colheita, hora exata em que o café foi colhido, até a duração do processo de fermentação.</p>
<p>Lembre-se de medir o índice de pH, pois ele é que vai indicar o teor de acidez do seu café. Registre os níveis BRIX, pois, de acordo com Luiz, não apenas permitem que você saiba a quantidade de açúcar presente no seu café, como também a quantidade de substrato ou alimento de que as bactérias e leveduras estão se alimentando.</p>
<p>“Se eu não tenho dados ou processo estabelecido, ou não conheço as circunstâncias, então eu não tenho como repetir o processo… Então para obter repetibilidade, você deverá invariavelmente medir e saber como as variáveis se comportam durante o processo.”, diz.</p>
<p>“E você definitivamente terá que saber o fluxo ou comportamento da temperatura durante a fermentação, a dinâmica dos níveis de BRIX durante a fermentação, e as dinâmicas da acidez na mucilagem durante a fermentação, por que com base nisso é que você vai tomar suas decisões ou mesmo abortar o processo”</p>
<p>CADA CAFÉ É DIFERENTE</p>
<p>Mas lembre-se: ainda que estes seis fatores sejam importantes para se produzir cafés consistentes e de alta qualidade, você não pode tratar todos os lotes da mesma forma.</p>
<p>“Há variedades com as quais você pode trabalhar com diferentes processos de fermentação, longos ou curtos, com maiores ou menores temperaturas, com a adição de microrganismo ou não”, diz Mauricio.</p>
<p>Então conheça bem o seu café: leve em conta as variedades que você tem e os sabores que normalmente elas possuem. E esteja seguro também de você conhece bem sua fazenda, desde o solo até o clima.</p>
<p>Luiz enfatiza a importância de se compreender qual método de processamento funciona melhor na sua região. Se você trabalha em uma região úmida ou fria, a via seca, ou natural, pode não ser uma boa idéia, “Por outro lado, se você está em uma região quente, com dias ensolarados e baixa umidade, você pode brincar com o processo da via seca.”, diz.</p>
<p>“Você precisa compreender como os micróbios vão se comportar de acordo com essas condições do ambiente, tendo em sua mente: fermentação começa na lavoura e termina no processo de secagem.”</p>
<p>A Fermentação é um tópico ainda não amplamente compreendido, mas ela pode impactar tão significativamente na qualidade do café que nós não podemos simplesmente ignorá-la. Segundo Francisco, “Nós temos que deixar o medo para trás e começar a experimentar para assim ter melhores resultados e melhores características no café.”</p>
<p>“Isso é parte da crise que nós estamos vivendo” ele continua. “Alguma coisa que possa nos salvar é ter consistência em nossos produtos e assim aumentar sua qualidade com processos mais controlados através da cadeia produtora.”</p>
<p>Por fim, como afirma Luís: “Então por que consistência é tão importante? Para agregar valor à produção. Para diminuir a quantidade de cafés comerciais baratos e aumentar a de cafés especiais, e encontrar novos mercados.”</p>
<p>Tradução: Ivan Petrich. Entrevistas com Francisco Quezada e Mauricio Villegas traduzidas do espanhol para o inglês, e do inglês para o português.</p>
<p>Note que este artigo foi originalmente patrocinado pela Lallemand LALCAFE</p>
<p>Fez algum tipo de fermentação?</p>
<p>Deu certo?</p>
<p>Conte pra nós.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/&amp;text=COMO%20GARANTIR%20CONSIST%c3%8aNCIA%20NA%20FERMENTA%c3%87%c3%83O%20E%20PROCESSO%20DO%20CAF%c3%89" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/&amp;t=COMO%20GARANTIR%20CONSIST%c3%8aNCIA%20NA%20FERMENTA%c3%87%c3%83O%20E%20PROCESSO%20DO%20CAF%c3%89" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=COMO%20GARANTIR%20CONSIST%c3%8aNCIA%20NA%20FERMENTA%c3%87%c3%83O%20E%20PROCESSO%20DO%20CAF%c3%89&amp;body=https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/&amp;title=COMO%20GARANTIR%20CONSIST%c3%8aNCIA%20NA%20FERMENTA%c3%87%c3%83O%20E%20PROCESSO%20DO%20CAF%c3%89" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=COMO%20GARANTIR%20CONSIST%c3%8aNCIA%20NA%20FERMENTA%c3%87%c3%83O%20E%20PROCESSO%20DO%20CAF%c3%89%20https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/como-garantir-cosistencia-no-processo-de-fermentacao/&amp;title=COMO%20GARANTIR%20CONSIST%c3%8aNCIA%20NA%20FERMENTA%c3%87%c3%83O%20E%20PROCESSO%20DO%20CAF%c3%89" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
