<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Os humanos geralmente estabeleciam suas cidades perto de recursos importantes, como rios, lagos ou litoral, devido ao acesso a água ou ao transporte fluvial. Da mesma forma, “cidades” microbianas benéficas tendem a se formar onde têm fácil acesso a alimentos e água.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/cidades-microbianas/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/cidades-microbianas/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/cidades-microbianas/">
  <meta property="og:title" content="Habitantes de solo. | José Carlos de Oliveira">
  <meta property="og:description" content="Os humanos geralmente estabeleciam suas cidades perto de recursos importantes, como rios, lagos ou litoral, devido ao acesso a água ou ao transporte fluvial. Da mesma forma, “cidades” microbianas benéficas tendem a se formar onde têm fácil acesso a alimentos e água."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-04-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-04-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/cidades-microbianas/"
  },
  "headline": "Habitantes de solo.",
  
  "datePublished": "2021-04-15T00:00:00Z",
  "dateModified": "2021-04-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Os humanos geralmente estabeleciam suas cidades perto de recursos importantes, como rios, lagos ou litoral, devido ao acesso a água ou ao transporte fluvial. Da mesma forma, “cidades” microbianas benéficas tendem a se formar onde têm fácil acesso a alimentos e água."
}
</script>

  

  


  


  





  <title>Habitantes de solo. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Habitantes de solo.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    15/04/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/cidades-microbianas/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Os humanos geralmente estabeleciam suas cidades perto de recursos importantes, como rios, lagos ou litoral, devido ao acesso a água ou ao transporte fluvial. Da mesma forma, “cidades” microbianas benéficas tendem a se formar onde têm fácil acesso a alimentos e água. 
Os microrganismos encontram essa fonte de água e alimentos nas raízes das plantas. As plantas têm uma conexão estreita com o bioma microbiano do solo: depois que as plantas capturam dióxido de carbono da atmosfera, produzindo carboidratos, elas  transferem grande parte desse carboidrato para alimentar os microrganismos do solo . Alguns desses chamados exsudatos, como as moléculas de açúcar, atraem micróbios que possuem outros recursos de que a planta necessita, como nitrogênio e fósforo, que esses micróbios estão dispostos a comercializar.</p>
<p>Alguns dos fungos, chamados de fungos micorrízicos, se entrelaçam fisicamente nas células da raiz, formando uma relação simbiótica íntima que beneficia tanto a planta quanto os fungos. Mesmo as bactérias formam conexões íntimas semelhantes com as plantas. E existem outros micro-organismos no solo chamados archaea, que são semelhantes em tamanho às bactérias, mas geneticamente distintos, sobre os quais os cientistas ainda estão aprendendo.</p>
<p>Enquanto isso, organismos que comem bactérias e fungos são atraídos para as grandes populações que agora se estabeleceram ao redor das raízes dessas plantas. Estes incluem nematoides (vermes microscópicos) e protozoários (organismos unicelulares, 10-100 vezes maiores do que bactérias). E então este espaço, vamos chamá-lo de Cidade Solo, está repleto de vida. Na verdade, esses micróbios podem ser minúsculos, mas o peso dos microrganismos que habitam um hectare de solo varia de 2,5 a 25 toneladas! Os cientistas chamam o espaço habitado por Cidade Solo - o solo encontrado a cerca de um décimo de polegada ao redor das raízes das plantas - de rizosfera  (”rhizo” significa raiz).</p>
<p>Outras criaturas que vivem no solo fazem seu lar dentro e entre as várias comunidades da Cidade Solo (rizosfera). A maioria de nós está familiarizada com as minhocas - criaturas tubulares, geralmente com alguns centímetros de comprimento, que se enterram no solo. Artrópodes - criaturas com vários pares de pernas e um exoesqueleto, como milípedes e percevejos - podem ser encontrados correndo em volta da serapilheira. Observe o solo ainda mais de perto - talvez com uma lente manual - e você verá outros “micro artrópodes”, como colêmbolos e ácaros. Muitas dessas criaturas transportam até mesmo micróbios como bactérias de um lugar para outro enquanto viajam. Isso é bom, porque uma polegada equivale a 5 milhas para uma bactéria! Essas comunidades complexas de organismos desempenham um papel na reciclagem dos nutrientes que alimentam as plantas, o próximo tópico de discussão.</p>
<p>Reciclagem.</p>
<p>As cidades humanas possuem sistemas para lidar com os itens que cada membro descarta. Na Cidade Solo, o lixo de um micróbio é o tesouro de outro, e todo o sistema de gerenciamento de recursos é baseado na reciclagem.
Vamos acompanhar uma folha que caiu de uma planta de alface no solo - talvez uma folha externa que amadureceu além do seu auge e caiu naturalmente da planta. Bactérias e fungos na superfície da folha começam a consumi-lo, mas é lento no início, à medida que essas criaturas microscópicas trabalham para invadir a dura camada externa da folha. Podemos ver alguns artrópodes - caras grandes como centopeias e percevejos, caras pequenos como colêmbolos e ácaros - entrando em cena para fazer uma refeição com algumas das bactérias e fungos.</p>
<p>Ao fazer isso, os artrópodes acabam fragmentando a folha em pedaços menores, uma etapa crucial que acelera o trabalho das bactérias e fungos restantes. Talvez vejamos uma minhoca emergir para arrastar um grande pedaço para sua toca para uma refeição. Este pedaço de folha está agora sob a superfície do solo e ao alcance do bioma maior de micróbios do solo para uso como alimento. No final, todo o material elementar que originalmente constituía a folha é agora distribuído dentro do solo de alguma forma: dentro dos corpos das criaturas que o consumiram, por todo o solo onde fazem cocô e em pequenos pedaços de folhas restantes para serem consumido no futuro.</p>
<p>Ao contrário das cidades humanas, onde geralmente não apreciamos cocô de animais de estimação deixados por aí, as plantas fazem bom uso dos nutrientes de vermes, artrópodes e cocô de micróbios. Está em uma forma que as plantas podem absorver diretamente pelas raízes. Também é fornecido como um “gotejamento lento” - pequenos pacotes de nutrientes espalhados aqui e ali por toda a rizosfera, convenientemente próximo às raízes.</p>
<p>Enquanto isso, os nutrientes incorporados aos corpos das criaturas que comeram partes da folha agora estão “presos no lugar”. A maioria dessas criaturas permanece na rizosfera. Este processo é denominado imobilização. Quando um micróbio morre, seu minúsculo corpo se decompõe e a raiz da planta também está lá para capturar esses nutrientes. Os nutrientes também são passados de uma criatura para a outra - nematoides, protozoários, artrópodes e bactérias comedoras de minhocas; nematoides comendo fungos; fungos que comem nematoides. Cada estágio de consumo e digestão é seguido pela excreção de alguns nutrientes, que as plantas absorvem de bom grado.</p>
<p>Um bônus em solos que contêm materiais como composto, partículas de argila ou biochar é que quaisquer nutrientes extras além do que as plantas podem precisar podem “grudar” nesses materiais e permanecer próximos para uso futuro pelas plantas. 
Embora esta ilustração descreva a decomposição de uma folha de alface e a incorporação ao solo, um processo de reciclagem semelhante ocorre para outros tipos de matéria orgânica, como composto ou cobertura morta. Em contraste, quando fertilizantes sintéticos e solúveis em água são aplicados ao solo, o resultado geralmente é uma viagem de mão única: o excesso de nutrientes é levado profundamente para o solo e, eventualmente, para o lençol freático, onde são carregados para longe de onde entraram no solo. É muito aplicado de uma vez para o sistema capturar de forma eficaz.</p>
<p>Biocontrole de pragas e doenças.</p>
<p>Nem todos os habitantes da Cidade Solo são considerados desejáveis para aqueles de nós que cultivam no solo. Sim, existem tipos de bactérias, fungos, nematoides e artrópodes que procuram fazer uma refeição de plantas vivas. Afinal, é por isso que os pesticidas foram inventados. Mas uma propriedade útil de uma teia alimentar saudável e funcional do solo é que ela pode ser amplamente “autopoliciadora” quando se trata dos bandidos.</p>
<p>As plantas podem liberar exsudatos que atraem preferencialmente micróbios benéficos. A primeira linha de defesa das plantas é a barreira física criada pelos “mocinhos” em um bioma de micróbio de solo saudável. Com o espaço ao redor de suas raízes já repleto de fungos micorrízicos e bactérias benéficas, simplesmente não há muito espaço para patógenos. Os mocinhos chegaram primeiro e impediram que os “bandidos” tivessem acesso a nutrientes que, de outra forma, permitiriam que eles se tornassem fortes e invadissem.</p>
<p>Também existe um biocontrole ativo nos solos - organismos benéficos atacando ativamente as pragas das plantações e as mantendo sob controle. Alguns dos micróbios recrutados pelas plantas podem liberar compostos antibióticos para combater os patógenos. Outros podem estimular o próprio sistema imunológico da planta para resistir ao ataque.
Olhando para organismos ligeiramente maiores, vamos pegar os nematoides. Os nematoides às vezes têm uma má reputação porque uma pequena porcentagem (10-20%) se alimenta de raízes de plantas. Mas em solo saudável, a maioria dos nematoides não come plantas. Em vez disso, eles reciclam nutrientes de bactérias e fungos. Além do mais, alguns deles realmente se alimentam de larvas de insetos; como mosquitos e trips, que de outra forma amadureceriam para atacar a plantação. O resultado é um nível geral mais baixo de pragas agrícolas, evitando a necessidade de aplicações frequentes de pesticidas químicos.</p>
<p>Há muitos benefícios em trabalhar com o bioma de micróbios do solo durante o cultivo. Os nutrientes são utilizados de forma mais eficiente e os patógenos são mais bem controlados, apenas pelo próprio sistema. Isso se traduz em menos insumos necessários, o que significa menos mão de obra e custo. É melhor para o meio ambiente também, reduzindo o escoamento de fertilizantes e pesticidas que podem poluir nossos cursos de água. Altos níveis de biodiversidade no solo também significam maior resiliência - a capacidade do sistema de se recuperar das mudanças de umidade e temperatura. Nutrir a biodiversidade de nossos solos renderá dividendos nos próximos anos devido às mudanças climáticas.</p>
<p>Se os organismos benéficos do solo são mortos por meio de manejo inadequado, as plantas não conseguem obter nutrientes minerais do solo. Se as plantas não conseguirem obter os nutrientes minerais, elas morrerão ou os humanos terão que assumir o fornecimento desses nutrientes como fertilizantes inorgânicos. Os humanos não sabem quais são os nutrientes inorgânicos que as plantas requerem em um dado momento, então colocamos muito, nos lugares errados, na hora errada, e o solo fica ainda mais prejudicado. Esses nutrientes em excesso também vazam do solo e destroem o solo mais abaixo na colina. Em última análise, esses nutrientes inorgânicos em excesso prejudicam a água e destroem a qualidade de nossos ecossistemas até o oceano.</p>
<p>Quantos nutrientes são necessários para o crescimento das plantas? No início do século passado, os cientistas falavam sobre apenas três nutrientes necessários: nitrogênio, fósforo e potássio, ou NPK. Tudo o que era necessário para crescer uma planta, certo? Errado! No meio do século passado, os cientistas perceberam que era necessário mais do que NPK para cultivar uma planta. Naquela época, eram doze nutrientes importantes, incluindo Na, S, Ca, Mg, B, C, O, Fe e Zn. Com o passar dos anos, após estudos e mais estudos, o número de nutrientes importantes saltou de 12 para 18. Hoje, os cientistas estão dizendo que são 42 ou mais. E descobriremos mais nutrientes necessários? Provavelmente. A ciência continua a descobrir mais nutrientes essenciais o tempo todo.</p>
<p>Se suas plantas mostram sinais de baixa fertilidade, o que está faltando são os organismos que mudam os nutrientes presentes no solo de uma forma indisponível para uma forma disponível para a planta. O que falta é a biologia, os organismos, para converter os nutrientes que estão presentes em seu solo em uma forma de nutriente que sua planta possa usar.</p>
<p>Precisamos ter uma diversidade completa de todos esses organismos em nosso solo. Cada grupo de organismo executa diferentes funções básicas. Doenças, pragas de insetos e ervas daninhas são mensagens da natureza tentando dizer exatamente o que está presente ou está faltando em seu solo; são sinais de que você não tem os conjuntos certos de organismos presentes em seu solo.</p>
<p>Para manter os nutrientes no solo e evitar que sejam levados embora quando as plantas não estão crescendo, as bactérias e os fungos devem estar ativos e crescendo. Bactérias e fungos comem tipos significativamente diferentes de materiais. Os fungos usam melhor lignina, celulose e outros tipos de materiais lenhosos. As bactérias são melhores no uso de materiais simples como açúcares, carboidratos e proteínas estruturalmente simples - não as coisas mais complexas e lenhosas. As bactérias e os fungos contêm toda a gama de nutrientes necessários para sustentar a vida em sua biomassa. Portanto, se você tem uma boa teia alimentar de solo, não há necessidade de se preocupar com a lixiviação de nutrientes do solo.</p>
<p>Onde podemos encontrar todo o conjunto de organismos necessários para tornar nosso solo saudável? A fonte mais fácil e simples é um bom composto. Os fatores mais importantes para fazer um bom composto são:</p>
<ol>
<li>Mantenha-o aeróbico em todos os momentos.</li>
<li>Inclua muitos alimentos bons para fungos e bactérias.</li>
<li>Mantenha bons níveis de umidade durante todo o processo de compostagem.</li>
<li>Mantenha a temperatura adequada, mas não muito alta, pelo tempo correto para matar as sementes de ervas daninhas e os patógenos humanos ou vegetais.</li>
</ol>
<p>De onde vêm os organismos do composto? Tanto os benéficos quanto os prejudiciais vêm da superfície do material vegetal colocado na pilha de composto no início. As condições que se desenvolvem no processo de compostagem selecionam para o crescimento dos microrganismos benéficos (aeróbios) ou nocivos (anaeróbios). Os organismos que vivem nos habitats ao redor de uma planta viva estão presentes naquele material vegetal quando ele é adicionado à pilha de composto, e eles crescem quando as condições na pilha são adequadas para eles. Se as condições não forem adequadas, o organismo permanece. Quando o composto é considerado ruim, suspeita-se que a razão seja por causa de uma situação particular em que o &lsquo;composto&rsquo; usado não era realmente composto, mas sim uma matéria orgânica anaeróbica, fedorenta e preta que prejudicaria as plantas.</p>
<p>“Na natureza nada se cria, nada se perde, tudo se transforma”. – Antoine Lavoisier.</p>
<p>“Se vives de acordo com as leis da natureza, nunca serás pobre; se vives de acordo com as opiniões alheias, nunca serás rico.” – Sêneca</p>
<p>“Se você construir o solo com material orgânico, as plantas ficarão bem”. - John Harrison</p>
<p>“O solo é um ecossistema vivo e o bem mais precioso do agricultor. A capacidade produtiva de um agricultor está diretamente relacionada à saúde de seu solo”. - Howard Warren Buffett</p>
<p>&ldquo;A terra, então, não é apenas solo; é uma fonte de energia fluindo através de um circuito de solos, plantas e animais. ” »Aldo Leopold</p>
<p>&ldquo;Não viva toda a sua vida sem perceber o poder sob seus pés na mãe natureza.&ldquo;Autor desconhecido.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/cidades-microbianas/&amp;text=Habitantes%20de%20solo." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/cidades-microbianas/&amp;t=Habitantes%20de%20solo." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Habitantes%20de%20solo.&amp;body=https://zeze-oliveira.github.io/post/cidades-microbianas/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/cidades-microbianas/&amp;title=Habitantes%20de%20solo." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Habitantes%20de%20solo.%20https://zeze-oliveira.github.io/post/cidades-microbianas/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/cidades-microbianas/&amp;title=Habitantes%20de%20solo." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
