<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="A zona das raízes ao redor das plantas, conhecida como rizosfera, é uma área de intensa atividade no solo. É muito parecido com o lanche na feira estadual em um dia quente.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/">
  <meta property="og:title" content="Construindo a Ponte Microbiana para a Saúde do Solo. | José Carlos de Oliveira">
  <meta property="og:description" content="A zona das raízes ao redor das plantas, conhecida como rizosfera, é uma área de intensa atividade no solo. É muito parecido com o lanche na feira estadual em um dia quente."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2020-12-28T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-28T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/"
  },
  "headline": "Construindo a Ponte Microbiana para a Saúde do Solo.",
  
  "datePublished": "2020-12-28T00:00:00Z",
  "dateModified": "2020-12-28T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A zona das raízes ao redor das plantas, conhecida como rizosfera, é uma área de intensa atividade no solo. É muito parecido com o lanche na feira estadual em um dia quente."
}
</script>

  

  


  


  





  <title>Construindo a Ponte Microbiana para a Saúde do Solo. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Construindo a Ponte Microbiana para a Saúde do Solo.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    28/12/2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/solos-sustentam-vida-copy/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>A zona das raízes ao redor das plantas, conhecida como rizosfera, é uma área de intensa atividade no solo. É muito parecido com o
lanche na feira estadual em um dia quente. Todo mundo está aglomerado tentando chegar nas bebidas frias, funil bolos e cachorros-
quentes. Os lanches estão sendo vendidos o mais rápido que os trabalhadores podem produzi-los. Em troca, a lanchonete está
recebendo muito dinheiro.</p>
<p>Enquanto a lanchonete troca comida por dinheiro, as raízes das plantas alimentam os micróbios próximos em troca de nutrientes das
plantas. As raízes depositam açúcares no solo, criando uma área de alimentação bacteriana lotada e movimentada na rizosfera, e
trocam esse alimento microbiano por nutrientes que a planta precisa, mas que dificilmente teria acesso.</p>
<p>Tendemos a pensar que as plantas fotossintetizam inteiramente para seu próprio metabolismo, mas, na verdade, as plantas passam
boa parte de sua energia alimentando a vida no solo.</p>
<p>As plantas fixam açúcares através da fotossíntese e, enquanto 55 a 75% desses açúcares apoiam o crescimento, a reprodução e a
defesa das pragas, o restante entra no solo através das raízes para alimentar a biologia do solo. Isso não é um desperdício de energia
pelas plantas.</p>
<p>Os organismos que vivem na rizosfera, principalmente as bactérias, não apenas disponibilizam nutrientes para as plantas, mas
também fornecem uma camada protetora contra pragas e doenças. É uma vantagem para as plantas e as bactérias que vivem na
rizosfera.</p>
<p>É estranho pensar que as plantas têm dificuldade em obter nutrientes suficientes quando os solos são compostos por cerca de 45%
de minerais. Muitos desses minerais são os nutrientes que as plantas precisam para crescer, fotossintetizar, florescer, polinizar e
produzir frutas ou sementes. Embora o solo seja um imenso banco de minerais, a maioria desses minerais não está na forma que a
planta pode usar.</p>
<p>Nitrogênio , enxofre, fósforo e muitos oligoelementos dependem da vida do solo para torná-los disponíveis para as plantas, ou se
beneficiam muito com a mudança de forma de microrganismos de um que é difícil de utilizar para um ideal para as plantas.</p>
<p>Uma analogia que ouvi uma vez em uma conferência agrícola na Austrália é que os micróbios são a ponte entre os minerais do solo e
as raízes das plantas. Eu realmente gosto dessa analogia, mas gostaria de acrescentar que é uma ponte ativa, onde as
transformações estão ocorrendo à medida que as coisas atravessam a ponte - como uma ponte de rodovia que pega caminhões semi-
cheios de minerais e os converte à medida que se movem eles acabam sendo pequenas caixas de comida do outro lado, prontas para
o consumo das plantas.</p>
<p>COMO A PONTE MICROBIANA FUNCIONA</p>
<p>O melhor exemplo do papel da ponte de micróbios na transformação de minerais indisponíveis em nutrientes das plantas é como as
plantas absorvem nitrogênio. Pouco mais de 78% da atmosfera da Terra é nitrogênio, mas em sua forma gasosa o nitrogênio não faz
muito bem às plantas. É como estar com sede, perdida no mar. Você pode estar cercado por água, mas com certeza não pode beber!</p>
<p>As plantas são cercadas por nitrogênio atmosférico, mas apenas micróbios são capazes de transformar esse nitrogênio em uma forma
utilizável. Os micróbios também fornecem nitrogênio, transformando o nitrogênio orgânico do solo (o nitrogênio preso nos corpos dos
micróbios, principalmente na forma de aminoácidos e proteínas) e tornando-o nitrogênio mineral nas formas de amônio e nitrato que
as plantas podem absorver. Sem a fixação de nitrogênio microbiano e a decomposição microbiana de nitrogênio orgânico em
nitrogênio mineral, haveria muito menos plantas em nosso planeta. Os micróbios são a ponte que faz o sistema solo / planta funcionar.</p>
<p>O enxofre segue um processo semelhante, mas sem o componente de fixação atmosférica. A maior parte do enxofre no solo é
enxofre orgânico, amarrado em corpos de micróbios vivos e em decomposição, e são necessários micróbios para transformar o
enxofre orgânico em sulfato disponível nas plantas.</p>
<p>O fósforo é outro mineral que se beneficia muito das transformações microbianas. A maioria dos agricultores está ciente do importante
papel das micorrizas no aumento da área de superfície radicular e no acesso ao fósforo que as plantas teriam dificuldade em
acessar. É menos conhecido que até 50% do fósforo no solo é fósforo orgânico, amarrado em micróbios vivos e raízes e micróbios em
decomposição.
O fósforo orgânico é mineralizado para formas disponíveis nas plantas somente através da atividade microbiana. O fósforo converte-
se facilmente em formas indisponíveis em condições ácidas e alcalinas do solo, por isso é uma grande vantagem tê-lo em uma forma
orgânica, onde é relativamente estável até que os micróbios possam mineralizá-lo em uma forma disponível para plantas.</p>
<p>Muitos outros micronutrientes se beneficiam da ponte microbiana para torná-los disponíveis para as plantas. Os micróbios podem
alterar a forma de um nutriente, alterar sua carga ou retê-lo de uma maneira que reduz a probabilidade de amarração e facilita a
absorção de uma planta quando necessário.
Além do papel da ponte microbiana na alteração da forma de nutrientes para torná-los disponíveis para as plantas, os micróbios
também são uma via de movimento e capacidade de retenção de nutrientes. Embora muitos nutrientes exijam que os micróbios
mudem de forma, todos os nutrientes das plantas se beneficiam dos micróbios que os movem, concentrando-os na rizosfera e
mantendo-os em seus corpos para que não se liguem a formas geralmente indisponíveis para as plantas.</p>
<p>CONSTRUINDO SUA PONTE</p>
<p>Saber como a ponte de micróbios é importante para o crescimento e a saúde das plantas é um grande incentivo para a construção de
uma ponte mais forte em sua fazenda. Existem várias práticas diferentes que aumentam a força da ponte de micróbios, e todas
envolvem alimentar uma abundância de biologia do solo durante o ano todo.</p>
<p>A biologia é a chave para a construção de uma forte ponte de micróbios, e a diversidade é o que leva à biologia abundante. Você
precisa de diversidade porque as plantas determinam a vida do solo, e diferentes tipos de plantas se alimentam e se beneficiam de
diferentes tipos de vida no solo. É como escolher o inoculante certo para suas leguminosas - você não usaria o mesmo na soja como
no trevo. </p>
<p>As plantas são específicas para seus micróbios.
Isso é verdade não apenas para os micróbios que vivem ao redor das raízes da rizosfera, mas também para aqueles que digerem as
plantas no solo. O estágio de maturidade quando você alimenta a planta com os micróbios do solo é crítico se você deseja controlar a
disponibilidade de nutrientes e a biologia.
As plantas jovens e suculentas têm uma solubilidade diferente, ou como os laticínios chamam de digestibilidade. Se você deseja
cultivar uma safra como o milho, que requer muitos nutrientes solúveis e nitrogênio extra, alimenta os micróbios do solo com uma
colheita altamente digerível de plantas de cobertura, como plantas jovens de centeio ou alfafa. Essas plantas não apenas liberam nutrientes rapidamente à
medida que se decompõem no solo - elas também são ricas em açúcares que alimentam as bactérias do solo.
As bactérias do solo consomem materiais fáceis de digerir e têm uma proporção de 5: 1 de carbono para nitrogênio em seus
corpos. Eles vivem e morrem rapidamente e são consumidos por outros organismos do solo, como os protozoários, que estão mais
próximos de 10: 1. A diferença na proporção C: N dos protozoários em comparação com as bactérias significa que há muito nitrogênio
extra que os protozoários não precisam para seu próprio metabolismo que é excretado de volta ao solo como alimento vegetal. Ao
alimentar as bactérias do solo, você também aumenta o ciclo do nitrogênio e alimenta o nitrogênio das plantas.</p>
<p>Se você permitir que suas plantas de cobertura cresçam, elas terão carbonos mais complexos e serão principalmente alimentos
fúngicos. Isso fornece uma liberação muito lenta de nutrientes e deixa para trás mais carbono não digerido e altamente complexo. É
bom para a construção de matéria orgânica do solo, mas não é tão bom se você cultivar organicamente e precisar de muito ciclo ativo
de nutrientes em seus solos, porque você não pode comprar fertilizantes solúveis comerciais para compensar a ligação de nutrientes,
pois os materiais vegetais lignificados decompõem muito lentamente.</p>
<p>O cultivo de espécies de plantas mistas também resulta em um grupo mais heterogêneo de micróbios e digestores no solo, no qual
nenhuma população pode se tornar dominante. Isso mantém as coisas sob controle. A diversidade de espécies vegetais também
constrói uma ponte microbiana mais forte que fornece uma variedade de minerais e compostos vegetais essenciais para a saúde das
plantas.</p>
<p>A digestão microbiana também é afetada pelo ar. Enterrar profundamente os resíduos pode não ser o ideal para o tipo de organismo
que você deseja ter no solo. É por isso que gosto de incorporar superficialmente meus resíduos.
Por incorporação superficial, alguns dos resíduos ainda permanecem na superfície para proteger o solo do escoamento, mas a
maioria deles está na zona aeróbica superficial do solo, onde pode ser decomposta por micróbios benéficos.</p>
<p>Quanto maior e mais densa a cultura em que é trabalhada, mais profunda ela pode ser incorporada sem prejudicar a estrutura do solo
ou descer na zona anaeróbica, onde não se decompõe facilmente, porque há muito menos atividade microbiana.</p>
<p> O plantio direto
estrito com produtos químicos pode ser o seu método de gerenciar as culturas de cobertura, mas você renuncia a alguns benefícios
da digestão microbiana se não incorporar sua cultura de cobertura. Isso ainda é melhor do que não cultivar plantas de cobertura, mas
é como colocar parte da ração que você dá à sua vaca do outro lado da cerca!</p>
<p>Seus solos têm uma certa capacidade de distribuir minerais, e a ponte microbiana é essencial para tornar os minerais que já estão no
solo disponíveis para as plantas. Mas isso pode não ser suficiente. Você precisa aplicar fertilizantes para alimentar sua colheita acima
e além da capacidade do solo de fornecer minerais. É assim que se obtém altos rendimentos em solos mais leves.</p>
<p>Certifique-se de adicionar apenas nutrientes de qualidade, com pouco sal e equilibrado. Ao aplicar nutrientes que são misturados ou
ligados ao carbono, o fertilizante reflete como as coisas funcionam no solo. </p>
<p>O fertilizante CPMULT, é fabricado com um composto orgânico de origem vegetal e adicionado  outros minerais para
complementar as exigências nutricionais de cada cultura e ou estágio de desenvolvimento. Não são apenas os nutrientes em uma
base de carbono, mas também têm estimulantes biológicos junto com os ácidos húmicos. Isso reflete o que acontece em solos
biológicos ativos e saudáveis para apoiar a atividade microbiana.</p>
<p>Ser agricultor biológico significa mudar o foco da química para a alimentação e cuidar da biologia do solo. A ênfase está na ponte
microbiana, e não nos fertilizantes solúveis, para obter nutrientes para as plantas. Quando o solo, as plantas e os micróbios estão em
equilíbrio e é aplicado um fertilizante que inclui minerais, você não precisa comprar todos os compostos de proteção de plantas,
tecnologias e química das quais muitos agricultores hoje dependem. </p>
<p> Construa uma forte ponte microbiana, com foco na biologia e na
saúde do solo, e você estará bem no caminho de ser um agricultor biológico de sucesso.</p>
<p>Adaptado de um artigo de  Leilani Zimmer Durand e Gary Zimmer.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/&amp;text=Construindo%20a%20Ponte%20Microbiana%20para%20a%20Sa%c3%bade%20do%20Solo." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/&amp;t=Construindo%20a%20Ponte%20Microbiana%20para%20a%20Sa%c3%bade%20do%20Solo." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Construindo%20a%20Ponte%20Microbiana%20para%20a%20Sa%c3%bade%20do%20Solo.&amp;body=https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/&amp;title=Construindo%20a%20Ponte%20Microbiana%20para%20a%20Sa%c3%bade%20do%20Solo." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Construindo%20a%20Ponte%20Microbiana%20para%20a%20Sa%c3%bade%20do%20Solo.%20https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/solos-sustentam-vida-copy/&amp;title=Construindo%20a%20Ponte%20Microbiana%20para%20a%20Sa%c3%bade%20do%20Solo." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
