<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Poda do café, é uma das práticas importantes para garantir uma boa produtividade e uma boa qualidade do produto colhido, através da renovação dos ramos produtivos. De maneira geral, a prática de poda serve para que as plantas possam ter sua produção potencializada, através dessa renovação.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/">
  <meta property="og:title" content="PODA DO CAFÉ ARÁBICA | José Carlos de Oliveira">
  <meta property="og:description" content="Poda do café, é uma das práticas importantes para garantir uma boa produtividade e uma boa qualidade do produto colhido, através da renovação dos ramos produtivos. De maneira geral, a prática de poda serve para que as plantas possam ter sua produção potencializada, através dessa renovação."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-08-17T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-08-17T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/"
  },
  "headline": "PODA DO CAFÉ ARÁBICA",
  
  "datePublished": "2021-08-17T00:00:00Z",
  "dateModified": "2021-08-17T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Poda do café, é uma das práticas importantes para garantir uma boa produtividade e uma boa qualidade do produto colhido, através da renovação dos ramos produtivos. De maneira geral, a prática de poda serve para que as plantas possam ter sua produção potencializada, através dessa renovação."
}
</script>

  

  


  


  





  <title>PODA DO CAFÉ ARÁBICA | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>PODA DO CAFÉ ARÁBICA</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    17/08/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/modelo-copy-11-copia-26-copia-copia-copia/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Poda do café, é uma das práticas importantes para garantir uma boa produtividade e uma boa qualidade do produto colhido, através da renovação dos ramos produtivos. De maneira geral, a prática de poda serve para que as plantas possam ter sua produção potencializada, através dessa renovação. Considerando que o café é um fruto, novas colheitas não dependem de novo plantio. Mas, de um manejo correto das plantas para que possam produzir novamente com qualidade igual ou até superior à safra anterior. A poda deve ser realizada em lavouras de café que apresentem boa genética, espaçamento e também condições fitossanitárias adequadas, visando a maior recuperação possível da estrutura vegetativa.
A poda costuma acontecer após a colheita, entre agosto e outubro. Consiste em eliminar de forma parcial ou total a parte área do cafeeiro. A prática permite a renovação das plantas e a retirada de lesões causadas por clima ou pragas. Entre outros benefícios é possível diminuir o adensamento e propiciar mais luminosidade entre as plantas e reduzir a altura e partes laterais das plantas para facilitar os tratos culturais e a colheita nos próximos anos.
A adoção de diferentes técnicas auxilia no desenvolvimento e pode refletir na produtividade com incrementos expressivos. Também gera economia com mão-de-obra no período das colheitas, facilita a desbrota e os tratos culturais, proporciona uniformidade das floradas e maturação dos frutos e torna mais eficiente o manejo de pragas e doenças.</p>
<p>1-	MORFOLOGIA DO CAFEEIRO</p>
<p>1.1-	RAIZ</p>
<p>O pião, raiz mestra, é lenhoso, reto e tem a posição vertical, fixando a planta no chão. Do pião saem as raízes oblíquas e destas saem as raízes laterais (em maior número) que caminham paralelamente ao solo e são providas de raízes capilares, também denominadas radicelas terminais, são cobertas de pelos absorventes, que tem a função de extrair do solo a água e os nutrientes necessários à nutrição.</p>
<p>1.2-	TRONCO</p>
<p>O cafeeiro adulto possui um tronco com mais ou menos 8 a 10 centímetros de diâmetro.  A função do tronco é sustentar a planta e distribuir a seiva. Diretamente do tronco saem ramos produtivos chamados plagiotrópicos e  ramos verticais, no mesmo formato da planta, denominados ramos ortotrópicos e conhecido como ramo ladrão, pois competem com a planta adulta em luz e nutrientes.</p>
<p>1.3 - FOLHAS</p>
<p>As folhas são de pecíolo curto, de forma oval e alongadas, em geral de uma cor escura. Possuem de nove a doze partes e nervuras que formam um ângulo de mais ou menos 45 graus com a nervura principal.</p>
<p>1.4 FLORES</p>
<p>Nos ramos laterais e nas axilas das folhas, são formadas as gemas florais, que dão origem à floração e à frutificação. As flores são normalmente brancas, podendo ser amareladas e rosa-claro (como em algumas seleções de C.canephora); são tubulosas, com a parte livre da corola dividida em um número variável de lóbulos e apresentando cinco pétalas em C.arabica. As flores hermafroditas crescem em glomérulos (rosetas) e abrem-se de 8 a 10 dias após chuva ou irrigação, tendo duração efêmera (3 a 4 dias).</p>
<p>1.5 - FRUTO</p>
<p>O fruto do café é uma drupa, normalmente com duas sementes, que são plano convexas (sementes chatas), desde que não haja abortamento de um lóculo, formando-se, nesse caso, sementes arredondadas, chamadas de moca.
O fruto compõe-se das partes: epicarpo (que é a pele que envolve o fruto de cor vermelha ou amarela), mesocarpo (mucilagem-gomosa e açucarada), endocarpo (membrana cartilaginosa que envolve a semente-pergaminho) e o endosperma ou albúmen (que é a semente do café propriamente dita, que está envolvida por uma tênue película denominada espermoderma –membrana prateada). Os frutos do tipo dupla são semi-secos e semi-carnosos, tem pedúnculo curto, são ovais elíticos, vermelhos ou amarelos, de superfície lisa e brilhante quando maduros.</p>
<pre><code>               PRODUTIVIDADE DO CAFÉ
</code></pre>
<p>É determinada em função do número de plantas por hectare, do número de ramos plagiotrópicos, do número de nós produtivos por planta, do número de frutos por nós e pelo tamanho e peso dos frutos. Ou seja, depende de um bom manejo fisiológico da planta.</p>
<pre><code>             FENÔMENO BIENALIDADE
</code></pre>
<p>Os processos fisiológicos do cafeeiro dependem do ambiente, da genética da planta e são controlados por hormônios vegetais, que são substâncias orgânicas produzidas no interior da planta. Os grupos clássicos de hormônios vegetais são: AUXINAS, CITOCININAS, GIBERELINAS, ÁCIDO ABSCÍNICO E ETILENO.</p>
<pre><code>             FATORES CONDICIONANTES À PODA
</code></pre>
<p>-Altura excessiva da planta;</p>
<p>-Depauperamento ou declínio;</p>
<p>-Fechamento das entrelinhas;</p>
<p>-Danos caudados por fenômenos climáticos (geada, granizo);</p>
<p>-Idade da lavoura;</p>
<p>-Cinturamento;</p>
<p>-Lavoura em plantio adensado.</p>
<p>Visa corrigir a arquitetura da planta, eliminado o excesso de ramos ortotrópicos (ramo ladrão), corrigir as perdas de ramos plagiotrópicos (ramos produtivos). Do ponto de vista econômico deve-se fazer a poda em anos de carga alta (produção alta).</p>
<pre><code>             OBJETIVOS DA PODA
</code></pre>
<p>Dois aspectos importantes:<br>
-Tipo de poda (em que ponto a planta será cortada)     <br>
-Sistema de poda (extensão da poda: Generalizada? Talhão? Seletiva por planta?</p>
<p>Visa:</p>
<pre><code>-Aumentar a produção,                                                                                                                                                                            -Diminuir a bienalidade,                                                                                                                                                                -Uniformizar a maturação (melhorar a bebida),                                                                                                                          -Reduzir custos de colheita,                                                                                                                                                           -Recuperar o cafeeiro (revigoramento),                                                                                                                                      -Melhorar manejos (colheita, pulverizações, etc.),                                                                                                                      -Diminuir o sombreamento,                                                                                                                                                              -Realizar o escalonamento de safras,                                                                                                                                             -Melhorar a arquitetura,                                                                                                                                                               -Melhorar a luminosidade.
                                                    
                 TIPOS DE PODA
</code></pre>
<p>Podas leves – Desponte e 
decote   <br>
Podas drásticas – Recepa e esqueletamento.</p>
<p>Recepa: é uma poda drástica, com a retirada de grande parte do tronco, ocorrendo um rebaixamento acentuado do índice de reservas da planta, com morte de grande parte das raízes absorventes que ressurgirão depois. Após a recepa o cafeeiro ficará sem produção por uma safra. Consiste em cotar o tronco a uma altura de de 30 a 40 centímetros do solo (chamada recepa baixa) ou 40 a 80 centímetros (chamada de recepa alta). Faz-se necessário quando a planta perdeu os ramos produtivos (plagiotrópicos) baixeiros, ou seja, perdeu a saia. Pode ser com pulmão, quando deixa um ramo plagiotrópico, favorecendo uma melhor e mais vigorosa brotação. Ou recepa sem pulmão, quando todos os ramos baixeiros morreram.</p>
<p>Decote Lenhoso: é a poda quando ocorre o corte do tronco em plantas que possuem ramos produtivos (saia) com potencial produtivo para a próxima safra. Pode ser alto: 1,5 a 2 metros do solo ou baixo; de 1 a 1,5 metros do solo. É mais indicado para diminuir a tamanho das plantas, facilitando a colheita e demais manejos e melhorando a luminosidade. Ajuda a adequar a arquitetura da planta e eliminar o cinturamento.</p>
<p>Decote herbáceo: é a poda de eliminação da gema terminal do tronco (ramo ortotrópico). Tem como finalidade o controle sobre a altura da planta.</p>
<p>Esqueletamento: Faz-se quando a planta ainda apresenta grande parte de seus ramos plagiotrópicos preservados e saudáveis. Faz-se com corte dos ramos laterais (plagiotrópicos) deixando-os com o comprimento de 20 a 50 centímetros. Haverá grande perda de raízes absorventes e deve ser complementada com o decote.</p>
<p>Desponte: Faz-se visando quebrar a dormência apical dos ramos produtivos (plagiotrópicos). Indicado quando a lavoura estiver fechada e os ramos plagiotrópicos apresentarem poucas gemas produtivas. É realizada cortando os ramos plagiotrópicos a 60-90 centímetros do tronco.</p>
<pre><code>                    DESBROTAS
</code></pre>
<p>Quando realizar a poda, deve-se estar atento a necessidade das desbrotas e, consequentemente, dos custos de mão de obra para sua realização. As desbrotas, principalmente quando se faz a opção por podas drásticas como a recepa, exigem o emprego de mão de obra capacitada. Normalmente, tanto na recepa, quanto no decote, deixam-se de dois a três brotos por planta no sentido de linha de plantio, quando a colheita é feita manual. Este cuidado é para que os brotos não tombem para o interior da rua e se quebrem, não somente pelo peso, como também pelo esforço a que são submetidos pelas mãos do colhedor.</p>
<pre><code>           ATENÇÃO APÓS A PODA DO CAFEEIRO.
</code></pre>
<p>A poda, apesar de ser uma ferramenta de manejo, também causa estresse ao cafeeiro. A planta terá que mobilizar suas reservas para retomar o crescimento das partes podadas, exigindo um cuidado especial quanto a nutrição. Os manejos fitossanitários devem ser seguidos com rigor, visto que a planta estará mais exposta a estresses bióticos e abióticos, pelos ferimentos provocados à planta e também pelo posterior vigor que a planta se apresenta no início das brotações.</p>
<p>“Uma sociedade cresce quando velhos plantam árvores cuja sombra eles sabem que nunca se sentarão.” -  Provérbio grego</p>
<p>“Olhe profundamente na natureza, e então você entenderá tudo melhor.”
Albert Einstein</p>
<p>“Cada ramo em Mim que não dá fruto, Ele o tira; e toda vara que dá fruto, Ele a poda para que dê mais fruto. ” João capítulo 15, versículo 2</p>
<p>&ldquo;Dê muito, espere muito e, se não conseguir, poda.&rdquo; Tom Peters</p>
<p>&ldquo;Suporta sua poda na época de rebaixamento e você ficará surpreso com os frutos que Ele trará de sua vida.&rdquo; - Anna Blanc</p>
<p>&ldquo;O objetivo da poda é melhorar a qualidade das rosas, não prejudicar o arbusto.&rdquo; - Florence Littauer</p>
<p>&ldquo;Agricultores profissionais que sabem fazer uma série de trabalhos diferentes, seja poda, colheita ou artesanato, eles se consideram profissionais e têm muito orgulho desse trabalho. Eles não se consideram fazendo um trabalho degradante.&rdquo; - Dolores Huerta</p>
<p>&ldquo;A semente da Palavra de Deus não crescerá e frutificará sem podar para descansar, ficar quieta e calma&rdquo; - Kevin De Young</p>
<p>&ldquo;A poda é estratégica. É direcional e voltado para o futuro. É intencional em direção a uma visão, desejos e objetivos que foram claramente definidos e são mensuráveis. Se você tem isso, sabe o que é uma rosa, e a poda o ajudará a obter uma rosa de verdadeira beleza.&rdquo; - Henry Cloud</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/&amp;text=PODA%20DO%20CAF%c3%89%20AR%c3%81BICA" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/&amp;t=PODA%20DO%20CAF%c3%89%20AR%c3%81BICA" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=PODA%20DO%20CAF%c3%89%20AR%c3%81BICA&amp;body=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/&amp;title=PODA%20DO%20CAF%c3%89%20AR%c3%81BICA" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=PODA%20DO%20CAF%c3%89%20AR%c3%81BICA%20https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/modelo-copy-11-copia-26-copia-copia-copia/&amp;title=PODA%20DO%20CAF%c3%89%20AR%c3%81BICA" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
