<!DOCTYPE html><html lang="pt-br" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Carlos de Oliveira">

  
  
  
    
  
  <meta name="description" content="Por Steve Kenyon
Ultimamente, parece haver muita publicidade sobre mudanças climáticas. Não sou cientista, mas como produtor, uma mudança no clima pode afetar bastante os meus negócios. O grande impulso parece ser a redução de emissões e a remoção de carbono da atmosfera.">

  
  <link rel="alternate" hreflang="pt-br" href="https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QBDSJBNK7"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-2QBDSJBNK7', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Carlos de Oliveira">
  <meta property="og:url" content="https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/">
  <meta property="og:title" content="Agricultura regenerativa como ferramenta para ajudar a limitar as mudanças climáticas. | José Carlos de Oliveira">
  <meta property="og:description" content="Por Steve Kenyon
Ultimamente, parece haver muita publicidade sobre mudanças climáticas. Não sou cientista, mas como produtor, uma mudança no clima pode afetar bastante os meus negócios. O grande impulso parece ser a redução de emissões e a remoção de carbono da atmosfera."><meta property="og:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="pt-br">
  
    
      <meta property="article:published_time" content="2021-01-05T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-05T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/"
  },
  "headline": "Agricultura regenerativa como ferramenta para ajudar a limitar as mudanças climáticas.",
  
  "datePublished": "2021-01-05T00:00:00Z",
  "dateModified": "2021-01-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Carlos de Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Carlos de Oliveira",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zeze-oliveira.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Por Steve Kenyon\nUltimamente, parece haver muita publicidade sobre mudanças climáticas. Não sou cientista, mas como produtor, uma mudança no clima pode afetar bastante os meus negócios. O grande impulso parece ser a redução de emissões e a remoção de carbono da atmosfera."
}
</script>

  

  


  


  





  <title>Agricultura regenerativa como ferramenta para ajudar a limitar as mudanças climáticas. | José Carlos de Oliveira</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Carlos de Oliveira</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiência</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Agricultura regenerativa como ferramenta para ajudar a limitar as mudanças climáticas.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    05/01/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 minutos de leitura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Por Steve Kenyon</p>
<p>Ultimamente, parece haver muita publicidade sobre mudanças climáticas. Não sou cientista, mas como produtor, uma mudança no clima pode afetar bastante os meus negócios. O grande impulso parece ser a redução de emissões e a remoção de carbono da atmosfera. Todo mundo está culpando todo mundo por colocar muito carbono no ar. “Clima”, você acredita ou não nas mudanças climáticas, como produtor, não se trata de remover carbono do ar, mas sim de adicionar carbono ao solo. Obviamente, usar menos ajudará a reduzir nossos custos operacionais, e isso me parece um bom plano de negócios.</p>
<p>Todas as plantas capturam carbono do ar através da magia da fotossíntese. A questão é: você captura mais do que libera? Deseja ser um emissor de rede ou um sequestrador de rede? O sequestro de carbono não precisa ser feito para salvar o mundo. Faça isso para sua fazenda, seu solo e sua lucratividade.
A agricultura moderna pega um pouco de solo, aumenta a fertilidade e produz uma colheita. Remove os nutrientes do solo para cultivar uma planta. Esses nutrientes precisam ser substituídos. O combustível, o fertilizante e o produto químico usados ​​para cultivar a cultura estão emitindo mais carbono do que os sequestradores. Este é um emissor líquido de carbono.</p>
<p>A agricultura regenerativa pega um pouco de solo, adiciona algumas plantas e desenvolve um ecossistema que produz sua própria fertilidade. Adiciona continuamente carbono e fertilidade ao solo. Isso é sequestro líquido. Podemos construir solo continuamente com insumos mínimos. Como eu disse, meu objetivo como produtor é adicionar carbono ao solo. Quando o fazemos, estamos alimentando nossos organismos do solo que são tão importantes no desenvolvimento de um ecossistema saudável do solo. Estamos melhorando a biodiversidade dentro e acima do solo com cada planta cultivada. Não temos um problema de fertilidade na agricultura, temos um problema de biologia. Precisamos proteger nossa biologia do solo. Se conseguirmos criar uma relação de vitória: vitória entre as plantas e os organismos do solo, eles nos darão toda a fertilidade livre de que precisamos.</p>
<p>A agricultura moderna cresce as plantas a partir do solo, enquanto a agricultura regenerativa cresce o solo a partir das plantas. Há uma grande diferença. Se você se lembra, a fotossíntese é onde as plantas retiram o dióxido de carbono (CO2) e a água (H2O) do ar e as combinam usando a energia solar para formar um açúcar simples chamado glicose (C6H12O6). Esses três elementos compõem a maioria de toda a composição da planta. Mais de 95% da composição de qualquer planta provém do ar (carbono 45%, oxigênio 45%, hidrogênio 6% e nitrogênio 1,5%). Na verdade, cultivamos plantas do ar, não do solo.</p>
<p>Outro grande benefício que obtemos ao adicionar carbono ao solo é o aumento da capacidade de retenção de água. O resíduo deixado no topo do solo ajuda a reduzir o escoamento e a evaporação, enquanto o exsudato que é bombeado para o solo pelos sistemas radiculares ajuda a construir o armazenamento de água nos poros do solo. É um sistema completo que entrelaça o gado, as plantas, os organismos do solo e a vida biológica no meio ambiente. Temos que olhar para ele como um todo e não como partes individuais.</p>
<p>Se pudéssemos reconstruir um ciclo hídrico saudável, em escala global, teríamos uma maneira de gerenciar as chuvas. A desertificação é causada por um ciclo da água mal gerenciado. Inundações e secas são amplificadas por nossa administração. Se pudermos gerenciar a terra de forma regenerativa, tanto na indústria pecuária quanto na indústria de grãos, podemos realmente mudar o clima. Menos escoamento causará menos inundações. Menos evaporação criará menos tempestades pesadas. Mais capacidade de retenção de água pode significar menos incêndios. Se você pensa em clima, o ciclo da água tem um papel enorme a desempenhar. Juntos, podemos gerenciar as chuvas. Com isso em mente, ninguém mais no planeta tem tanta capacidade de gerenciar (ou administrar mal) o ciclo da água quanto nós. Novamente, não se trata de remover carbono da atmosfera, mas de adicionar carbono ao solo. Construir o solo é bom para sua fazenda.</p>
<p>Há outro aspecto da mudança climática que gera muita controvérsia para nós - o gado. Não é o gado que deve culpar; é como os gerenciamos que causam os problemas. Se gerenciado corretamente, o gado pode ser a solução. Precisamos tirá-los de volta, pastando adequadamente a terra a que pertencem. É biologia simples. O gado não produz carbono. Eles não podem adicionar um único átomo de carbono à atmosfera que ainda não estava lá. Sim, o gado emite dióxido de carbono (CO2) e metano (CH4). Ambos contêm um átomo de carbono. Este é um fato básico da biologia.
Mas uma vaca é apenas uma parte do ciclo do carbono. A matéria não pode ser criada ou destruída. Quando os animais comem plantas, todo o carbono de uma planta vem da atmosfera, não do solo. Lembre-se de que 97,5% de todas as plantas vêm do ar, não do solo. O carbono nas folhas vem do ar ao redor da planta através do processo de fotossíntese. O carbono nas raízes é transportado para lá do topo da planta, que vem do ar.
Até o carbono no exsudato que a planta envia através das pontas das raízes para construir o solo e alimentar os micróbios do solo vem do ar. Quando uma vaca (ou qualquer gado) come uma planta, está comendo carbono da atmosfera. Os animais simplesmente reciclam esse carbono de volta para onde ele veio - o ar. Com um gerenciamento adequado, podemos pegar muito mais desse carbono atmosférico e armazená-lo no solo. A agricultura regenerativa é como podemos construir o solo. A natureza agradece.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/&amp;text=Agricultura%20regenerativa%20como%20ferramenta%20para%20ajudar%20a%20limitar%20as%20mudan%c3%a7as%20clim%c3%a1ticas." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/&amp;t=Agricultura%20regenerativa%20como%20ferramenta%20para%20ajudar%20a%20limitar%20as%20mudan%c3%a7as%20clim%c3%a1ticas." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Agricultura%20regenerativa%20como%20ferramenta%20para%20ajudar%20a%20limitar%20as%20mudan%c3%a7as%20clim%c3%a1ticas.&amp;body=https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/&amp;title=Agricultura%20regenerativa%20como%20ferramenta%20para%20ajudar%20a%20limitar%20as%20mudan%c3%a7as%20clim%c3%a1ticas." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Agricultura%20regenerativa%20como%20ferramenta%20para%20ajudar%20a%20limitar%20as%20mudan%c3%a7as%20clim%c3%a1ticas.%20https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://zeze-oliveira.github.io/post/agricultura-regenerativa-como-ferramenta-para-ajudar-a-limitar-as-mudancas-climaticas/&amp;title=Agricultura%20regenerativa%20como%20ferramenta%20para%20ajudar%20a%20limitar%20as%20mudan%c3%a7as%20clim%c3%a1ticas." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://zeze-oliveira.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf98b5473b75619b8206e03d39c6c470a_664790_270x270_fill_lanczos_center_2.png" alt="José Carlos de Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://zeze-oliveira.github.io/">José Carlos de Oliveira</a></h5>
      <h6 class="card-subtitle">Engenheiro Agrônomo</h6>
      <p class="card-text">Engenheiro agrônomo com ampla experiência em produção de cafés especiais</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jcpedralva" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-de-oliveira-6b8b8258/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-zeze-oliveira-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'talk' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-zeze-oliveira-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
